<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="128a" sequence="1" unid="E20E25B2BC3491E643257E4A0049ADC1">
<created><datetime>20150519T162446,09+03</datetime></created>
<modified><datetime>20150519T162446,28+03</datetime></modified>
<revised><datetime>20150519T162446,27+03</datetime></revised>
<lastaccessed><datetime>20150519T162446,28+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162446,28+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE"><text>4_2.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090320T163825,00+04</datetime></item>
<item name="$ImageNames" sign="true"><text>4_2.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>