<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1292" sequence="1" unid="5E0873E57911FCFE43257E4A0049ADC3">
<created><datetime>20150519T162446,11+03</datetime></created>
<modified><datetime>20150519T162446,33+03</datetime></modified>
<revised><datetime>20150519T162446,32+03</datetime></revised>
<lastaccessed><datetime>20150519T162446,33+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162446,33+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE"><text>btnVwSearchFT8.GIF</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130926T113140,67+04</datetime></item>
<item name="$ImageNames" sign="true"><text>btnVwSearchFT8.GIF</text></item>
<item name="$Flags"><text>34CiQP$</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\LOTUSA~1\LOCALS~1\Temp\notes758E9C\~btnVwSearchFT83.GIF</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>