<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12be" sequence="1" unid="326F52CDB3841DEB43257E4A0049ADCE">
<created><datetime>20150519T162446,22+03</datetime></created>
<modified><datetime>20150519T162446,69+03</datetime></modified>
<revised><datetime>20150519T162446,68+03</datetime></revised>
<lastaccessed><datetime>20150519T162446,69+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162446,69+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111201T132758,79+04</datetime></item>
<item name="$ImageNames" sign="true"><text>tif.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE"><text>Copy Of tif.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>