<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b6" sequence="1" unid="EEA2F4ECC88ED74943257E4A0049ADCC">
<created><datetime>20150519T162446,20+03</datetime></created>
<modified><datetime>20150519T162446,63+03</datetime></modified>
<revised><datetime>20150519T162446,62+03</datetime></revised>
<lastaccessed><datetime>20150519T162446,63+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162446,63+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111201T132054,47+04</datetime></item>
<item name="$ImageNames" sign="true"><text>pdf.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE"><text>Copy Of pdf.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>