<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e2" sequence="1" unid="E63DA6D48E33AD7F43257E4A0049ADD7">
<created><datetime>20150519T162446,31+03</datetime></created>
<modified><datetime>20150519T162446,96+03</datetime></modified>
<revised><datetime>20150519T162446,95+03</datetime></revised>
<lastaccessed><datetime>20150519T162446,96+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162446,96+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>Refresh</text><text>act_ViewRefresh.gif</text></textlist></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070607T083513,53-07</datetime></item>
<item name="$ImageNames" sign="true"><text>refresh.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>ru</text></item>
<item name="$EditFilePath"><text>D:\Temp\notes758E9C\~refresh.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>