<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ea" sequence="1" unid="890BE146C4A592CB43257E4A0049ADD9">
<created><datetime>20150519T162446,33+03</datetime></created>
<modified><datetime>20150519T162447,02+03</datetime></modified>
<revised><datetime>20150519T162447,01+03</datetime></revised>
<lastaccessed><datetime>20150519T162447,02+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162447,02+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE"><text>trash-delete.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100903T104057,43+04</datetime></item>
<item name="$ImageNames" sign="true"><text>trash-delete.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>