<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='43257E3C0027808F'>
<noteinfo noteid='134a' unid='861C21660951B69A43257E4A0049BCF6' sequence='1'>
<created><datetime>20150519T162525,02+03</datetime></created>
<modified><datetime>20150519T162525,07+03</datetime></modified>
<revised><datetime>20150519T162525,06+03</datetime></revised>
<lastaccessed><datetime>20150519T162525,07+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162525,07+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQAhvIYXADCZRBBpPQCYdyXD
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>(wiza)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bAACAEAAAgAkMAUABwBOT1RTSUdOAAEAAAALAq8AIgAQAAAAAAAAAAAAVECuABIAAAAAAAAAAIBU
QK4ABAC1AwMABQAeABkAAwACAAkABAAkMCRDb25mbGljdCRSRUYABAAEAAAACABmAAMA
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDQAACAAAATgAAAAoAAQAICgAAAAAAAAAAAAICAAAAJDBOAAIAQAACACQwBQAH
AE5PVFNJR04AAQAAAAsCrwAiABAAAAAAAAAAAABUQK4AEgAAAAAAAAAAgFRArgAEALUDAwAHAAwA
BQAJMFMwRQAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$ViewInheritedFrom'><text>sign</text></item>
<item name='$Flags'><text>^Y</text></item></note>

