<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='43257E3C0027808F'>
<noteinfo noteid='432' unid='44257B1D00403A6344257B2100203292' sequence='5'>
<created><datetime>20130301T095140,98+04</datetime></created>
<modified><datetime>20150519T161034,16+03</datetime></modified>
<revised><datetime>20150519T161034,15+03</datetime></revised>
<lastaccessed><datetime>20150519T162610,39+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T161034,14+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(ChatV)</text></item>
<item name='$Index' sign='true'><text>/O</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
YgMCABYAAgAkMwUABgBEb2NVSURWAQMAAgCqAAMAJDExAGwArwCaAEwAAAAAAAAAAOBvQAAAAAAA
AADgb0AfAgAAAAAAAADgb0AfAgAAAAAAAAAAYEAfAgAAAAAAAAAAAAAfAgAAAAAAAAAAAAAfAq4A
TgAAAAAAAAAA4G9AAAAAAAAAAOBvQB8CAAAAAAAAAOBvQB8CAAAAAAAAAAAAAB8CAAAAAAAAAAAA
AB8CAAAAAAAAAABgQB8CrgAEALUDAwACACwADwBDaGF0VGV4dENyZWF0ZWQABQAPAENoYXRUZXh0
Q3JlYXRlZAADAAIAoAACACQ1BQAMAENoYXRUZXh0VXNlcgEAAgA6ICICBQAIAEJvZHlUZXh0pgEA
AAAAAAAAgFFADwKvAGAATAAFAAgAQm9keVRleHQAAAAAAAAAgFFAXwIBACgALi4uLi4uLiAF5AXg
BesF5QXlIAXvBe4gBeQF4i4gBeoF6wXoBeoF8yICrgAUAAUACABCb2R5VGV4dK4ABAC1AyICAwAC
ABgABQBEYXRlQwAFAAUARGF0ZUMAAwACAGgAAgAkNAEAIwAFzwXuIAXxBe4F4wXrBeAF8QXuBeIF
4AXtBegF/iAF7gXyIAAFAAUARGF0ZUMAAQACAFMwVgIiAgEAAQAgACICBQALAFRpbWVDcmVhdGVk
AAEAAgBTMVYCIgIDAAIA4AACACQyBQAMAENoYXRUZXh0VXNlcgEAAgA6ICICBQAIAEJvZHlUZXh0
pgEAAAAAAAAAgFFADwKvAGAATAAFAAgAQm9keVRleHQAAAAAAAAAgFFAXwIBACgALi4uLi4uLiAF
5AXgBesF5QXlIAXvBe4gBeQF4i4gBeoF6wXoBeoF8yICrgAUAAUACABCb2R5VGV4dK4ABAC1AyIC
cgAAAAAAAAAAAAAADwKvAC4AIgABABMAIAXiBesF7gXmBeUF7QXoBeU6IABzACICrgAMAAEAAACu
AAQAtQMiAgMABQBGAEIACQACAAMADwACAAUAAgACAAkABAAkMyQxMUNoYXRUZXh0Q3JlYXRlZCQ1
RGF0ZUMkNCQyJENvbmZsaWN0JFJFRgQABAAAABwABQAEAEZvcm0BAAgAQ2hhdFRleHQKAgMABwAO
AAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
LQAEAABECGYHAAACAAhmAAIAAgCAZgAEAAUAiGYHCQACACQzJDVEYXRlQyQ0
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewGlobalScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "chatSL"
'++LotusScript Development Environment:2:5:(Forward):0:1

'++LotusScript Development Environment:2:5:(Declarations):0:2

<break/></text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Onselect(Source As Notesuiview)
Declare Sub Terminate
Declare Sub Initialize
Declare Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
Declare Sub Queryrecalc(Source As Notesuiview, Continue As Variant)
Declare Sub Postopen(Source As Notesuiview)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Onselect From Source Call Onselect
	On Event Queryopendocument From Source Call Queryopendocument
	On Event Queryrecalc From Source Call Queryrecalc
	On Event Postopen From Source Call Postopen
End Sub

'++LotusScript Development Environment:2:2:Onselect:1:12
Sub Onselect(Source As Notesuiview)
	Exit Sub 
	Dim ss As New NotesSession
	Dim doc As NotesDocument	
	Msgbox "Onselect " + Source.CaretNoteID
	Set doc = ss.CurrentDatabase.GetDocumentByID(Source.CaretNoteID)
	If Not doc Is Nothing Then
		Call ss.SetEnvironmentVar("FromView", doc.UniversalID)
		Msgbox doc.UniversalID
	Else
		Msgbox "doc Is Nothing"
	End If
	
	Dim ws As New NotesUIWorkspace
	If ss.GetEnvironmentString("onSel") &lt;&gt; "0" Then
		Set doc = ss.CurrentDatabase.GetDocumentByID(Source.CaretNoteID)
		If Not doc Is Nothing Then
'			Msgbox    Source.CaretNoteID ' Source.Documents.GetFirstDocument.noteid + " = " +
			If Not ws.DialogBox( "ReadChatText", True, True, False, False, False, False, "Автор: " + doc.ChatTextUser(0) , doc,True ) Then Exit Sub	
		End If
	Else
		Call ss.SetEnvironmentVar("onSel","")
	End If
'	Source.CaretCategory
End Sub
'++LotusScript Development Environment:2:2:Terminate:1:10
Sub Terminate
'	Dim ss As New NotesSession
'	Call ss.SetEnvironmentVar("onSel","")
End Sub
'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
'	Dim ss As New NotesSession
'	Call ss.SetEnvironmentVar("onSel","0")
End Sub
'++LotusScript Development Environment:2:2:Queryopendocument:1:12
Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim ss As New NotesSession
	Dim doc As NotesDocument	
'	Msgbox "Queryopendocument"
'	If Not Source.Documents.GetFirstDocument Is Nothing Then
'		Call ss.SetEnvironmentVar("FromView", Source.Documents.GetFirstDocument.UniversalID)
'		Msgbox Source.Documents.GetFirstDocument.UniversalID
'	End If
	Dim ws As New NotesUIWorkspace
	If ss.GetEnvironmentString("agsel") &lt;&gt; "1" Then
		Set doc = Source.Documents.GetFirstDocument
'		Set doc = ss.CurrentDatabase.GetDocumentByID(Source.CaretNoteID)
'		If Not doc Is Nothing Then
'			Msgbox    Source.CaretNoteID ' Source.Documents.GetFirstDocument.noteid + " = " +
'		Call ws.DialogBox( "ChatTextForRead", True, True, False, False, False, False, "Автор: " + doc.ChatTextUser(0) , doc,True ) 
		Call ws.DialogBox( "ChatTextForRead", True, True, True, False, True, True, "Автор: " + doc.ChatTextUser(0) , doc,True, False , False ) 
	End If
	Continue = False
End Sub
'++LotusScript Development Environment:2:2:Queryrecalc:1:12
Sub Queryrecalc(Source As Notesuiview, Continue As Variant)
	Exit Sub
	Msgbox "Queryrecalc"
'	Exit Sub
	Dim ss As New NotesSession
	Dim unid$
	unid$ = ss.GetEnvironmentString("SelectDoc")
	If unid$ &lt;&gt; "" Then
		Set tmp = ss.CurrentDatabase.GetDocumentByUNID(unid$)
'		Msgbox tmp.Form(0)
		Call Source.SelectDocument(tmp)
'		Call ss.SetEnvironmentVar("SelectDoc","")
	Else
		Msgbox		|unid$ = ""|
	End If
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuiview)
	Exit Sub
	Dim ss As New NotesSession
	Dim unid$
	unid$ = ss.GetEnvironmentString("SelectDoc")
'	Set tmp = Source.View.GetDocumentByKey(unid$)
	Set tmp = ss.CurrentDatabase.GetDocumentByUNID(unid$)
	Msgbox tmp.Form(0)
	Call	Source.SelectDocument(tmp)
	Exit Sub
	Msgbox "Postopen"
	Dim ws As New NotesUIWorkspace
'	Call ws.ReloadWindow
'	Msgbox "ReloadWindow"	
	
	Call ws.ViewRebuild
'	Msgbox "ViewRebuild"	
'	Call ws.ViewRefresh
'	Msgbox "ViewRefresh"	
	Exit Sub
	
	unid$ = ss.GetEnvironmentString("SelectDoc")
	If unid$ &lt;&gt; "" Then
		Set tmp = ss.CurrentDatabase.GetDocumentByUNID(unid$)
		Msgbox tmp.Form(0)
		Source.SelectDocument(tmp)
'		Call ss.SetEnvironmentVar("SelectDoc","")
	End If
End Sub<break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAHAAwACAAAAFZDCwACAAEAJAAAAN8AAQAACAABAAAAAAAAAAICAAAAVkMIAAMAAADAAAAAEAAB
AAAKAAAAAAAAAAAAAgIAAABWQwAADwAAAC4AAAB8AAEBAAgAAAAAAAAAAAACAgAAAFZDEQQCAAAA
wAAAABAAAQAICAABAAAAAAAAAAICAAAAVkMJAAUAAAAaAAAAEwABAAAKAAAAAAAAAAAAAAIAAABW
QwMEAgAAAIgAAAARAAEBAAgAAQAAAAAAAAACAgAAAFZDAAQCAAAAHAEAAO4BAQEKCAAAAAAAAAAA
AAICAAAAJDMjJAACABYAAgAkMwUABgBEb2NVSURWAQMABwAMAAUACTBTMEUAJDExwAACAKoAAwAk
MTEAbACvAJoATAAAAAAAAAAA4G9AAAAAAAAAAOBvQB8CAAAAAAAAAOBvQB8CAAAAAAAAAABgQB8C
AAAAAAAAAAAAAB8CAAAAAAAAAAAAAB8CrgBOAAAAAAAAAADgb0AAAAAAAAAA4G9AHwIAAAAAAAAA
4G9AHwIAAAAAAAAAAAAAHwIAAAAAAAAAAAAAHwIAAAAAAAAAAGBAHwKuAAQAtQMDAAcAFAANAAky
UlQzUzJFNFMxNlIAQ2hhdFRleHRDcmVhdGVkLgACACwADwBDaGF0VGV4dENyZWF0ZWQABQAPAENo
YXRUZXh0Q3JlYXRlZAADACQ1wAACAKAAAgAkNQUADABDaGF0VGV4dFVzZXIBAAIAOiAiAgUACABC
b2R5VGV4dKYBAAAAAAAAAIBRQA8CrwBgAEwABQAIAEJvZHlUZXh0AAAAAAAAAIBRQF8CAQAoAC4u
Li4uLi4gBeQF4AXrBeUF5SAF7wXuIAXkBeIuIAXqBesF6AXqBfMiAq4AFAAFAAgAQm9keVRleHSu
AAQAtQMiAgMABwAeABgACTFTMlMzUzRSMTBTMTFTMTNTMTlTMjBTRGF0ZUMaAAIAGAAFAERhdGVD
AAUABQBEYXRlQwADACQ0iAACAGgAAgAkNAEAIwAFzwXuIAXxBe4F4wXrBeAF8QXuBeIF4AXtBegF
/iAF7gXyIAAFAAUARGF0ZUMAAQACAFMwVgIiAgEAAQAgACICBQALAFRpbWVDcmVhdGVkAAEAAgBT
MVYCIgIDAAcAHgAYAAkxUzJFMlM0UzdTOFM5UzEwUzExUzE2UyQyHAECAOAAAgAkMgUADABDaGF0
VGV4dFVzZXIBAAIAOiAiAgUACABCb2R5VGV4dKYBAAAAAAAAAIBRQA8CrwBgAEwABQAIAEJvZHlU
ZXh0AAAAAAAAAIBRQF8CAQAoAC4uLi4uLi4gBeQF4AXrBeUF5SAF7wXuIAXkBeIuIAXqBesF6AXq
BfMiAq4AFAAFAAgAQm9keVRleHSuAAQAtQMiAnIAAAAAAAAAAAAAAA8CrwAuACIAAQATACAF4gXr
Be4F5gXlBe0F6AXlOiAAcwAiAq4ADAABAAAArgAEALUDIgIDAAcAOgAzAAkxUzJTM1M0UjEwUzEx
UzEzUzE5UzIwUzIyUzI0UzI1UjI4UzI5UzMxUzMyUzMzUzM1UwAmAAEAAAABAQAJAQACCgEBDgoA
AAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAA
AAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MB
AQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAADE
AAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAA
AAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABC
ABAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQD/AAAAAQAAAAAA
AQAAAAAAAAAIAAAAAAABAFhDAEiAAwAAAAAAAQICAgEBAQEHBAMAAAAAAAAAACAuLjpZQwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwBAAAAAQABAAAAAQAAAAAAAAABAAEJCAACAHn/bAABAP///wABAAAAAAAJAP///wABAP///wAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/1ICAAACAAMAngEAABAAAAAAAAAABc4F8gXiBeUF8gXo
BfIF/CcrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooT3B0aW9ucyk6
MDo3NApVc2UgIkNoYXRTTCIKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6
Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicr
K0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTow
OjIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRz
OjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5n
KQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVf
KQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2so
U291cmNlIEFzIEJ1dHRvbikKCUNhbGwgQ2hhdFJlc3AoVHJ1ZSkKRW5kIFN1YgBf/xAAAQDVAAIA
AAAAAAAAvv/eDQAAAgAeAJ5hAAQhAAAAAAAAAAXNBe4F4gX7BekgBeoF7gXsBewF5QXtBfIF4AXw
BegF6WQnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlvbnMp
OjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9yd2Fy
ZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Njcmlw
dCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQcml2
YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRpYyBT
b3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2ZW50
IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQgRGV2
ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBBcyBC
dXR0b24pCglPbiBFcnJvciBHb3RvIEVyckhuZAoJRGltIHdzIEFzIE5ldyBub3Rlc3Vpd29ya3Nw
YWNlCglEaW0gY3VyZG9jIEFzIG5vdGVzZG9jdW1lbnQKCURpbSBkb2MgQXMgbm90ZXNkb2N1bWVu
dAoJRGltIGN1cmRiIEFzIG5vdGVzZGF0YWJhc2UKCURpbSB1aWRvYyBBcyBOb3Rlc3VpRG9jdW1l
bnQKCURpbSBzcyBBcyBOZXcgTm90ZXNTZXNzaW9uCglTZXQgY3VyZGI9c3MuY3VycmVudGRhdGFi
YXNlCglTZXQgY3VyZG9jPXdzLkN1cnJlbnREb2N1bWVudC5kb2N1bWVudAkJCglJZiBjdXJkb2Mu
SXNOZXdOb3RlIFRoZW4KCQlJZiBNZXNzYWdlYm94ICggIgXEBesF/yAF6gXuBewF7AXlBe0F8gXg
BfAF6AX/IAXtBeUF7gXhBfUF7gXkBegF7AXuIAXxBe4F9QXwBeAF7QXoBfIF/CAF8gXlBeoF8wX5
BegF6SAF5AXuBeoF8wXsBeUF7QXyISAF0QXuBfUF8AXgBe0F6AXyBfw/IiAgLCA0ICsgMzIgKyAy
NTYgKyAwICAsICIF0QXuBfUF8AXgBe0F6AXyBfwhIiApID0gNiBUaGVuCgkJCUNhbGwgY3VyZG9j
LlNhdmUoVHJ1ZSxUcnVlKQoJCUVsc2UKCQkJTXNnYm94ICIF7wXwBe4F5AXuBesF5gXlBe0F6AXl
IAXtBeUgBeIF7gXnBewF7gXmBe0F7i4uLiIKCQkJRXhpdCBTdWIKCQlFbmQgSWYKCUVuZCBJZgon
JSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJQkKCURpbSBkYiBBcyBOb3Rlc0RhdGFi
YXNlCglTZXQgZGIgPSBzcy5HZXREYXRhYmFzZShjdXJkYi5TZXJ2ZXIsY3VyZG9jLkRibmFtZSgw
KSkKCVNldCBkb2MgPSBkYi5DcmVhdGVEb2N1bWVudAonCUNhbGwgY3VyZG9jLkNvcHlBbGxJdGVt
cyhkb2MpCicJQ2FsbCBzcy5TZXRFbnZpcm9ubWVudFZhcigidW5pZCIsY3VyZG9jLlVuaXZlcnNh
bElEKQonCVJldmlld2Vyc18xX2JsOlJldmlld2Vyc18xX2JsMjpSZXZpZXdlcnNfMV9ibDM6UmV2
aWV3ZXJzXzFfYmw0OlJldmlld2Vyc18xX2JsNQonIFJldmlld2Vyc19ibDpSZXZpZXdlcnNfYmwy
OlJldmlld2Vyc19ibDM6UmV2aWV3ZXJzX2JsNDpSZXZpZXdlcnNfYmw1CQoJRGltIGl0MSBBcyBO
b3Rlc0l0ZW0KCURpbSBpdDIgQXMgTm90ZXNJdGVtCglGb3IgamogPSAxIFRvIDUKCQlJZiBjdXJk
b2MuR2V0SXRlbVZhbHVlKCJSZXZpZXdlcnNfMV9ibCIgKyBDc3RyKGpqKSApKDApIDw+ICIFzQXl
BfIgBeAF5AXwBeUF8QXgBfIF4CIgVGhlbgonCQkJQ2FsbCBkb2MuUmVwbGFjZUl0ZW1WYWx1ZSgi
UmV2aWV3ZXJzX2JsIiArIENzdHIoamopLCBjdXJkb2MuR2V0SXRlbVZhbHVlKCJSZXZpZXdlcnNf
YmwiICsgQ3N0cihqaikgKSApCgkJCUlmIGpqID0gMSBUaGVuCgkJCQlTZXQgaXQxID0gZG9jLlJl
cGxhY2VJdGVtVmFsdWUoIkNoYXRUZXh0UmV3c190bXAiLGN1cmRvYy5HZXRJdGVtVmFsdWUoIlJl
dmlld2Vyc18xX2JsIiArIENzdHIoamopICkpCgkJCQlTZXQgaXQyID0gZG9jLlJlcGxhY2VJdGVt
VmFsdWUoIkNoYXRUZXh0UmV3czFfdG1wIixjdXJkb2MuR2V0SXRlbVZhbHVlKCJSZXZpZXdlcnNf
YmwiICsgQ3N0cihqaikgKSkJCQkJCgkJCUVsc2UKCQkJCUNhbGwgaXQxLkFwcGVuZFRvVGV4dExp
c3QoIGN1cmRvYy5HZXRJdGVtVmFsdWUoIlJldmlld2Vyc18xX2JsIiArIENzdHIoamopICkgKQkJ
CQkKCQkJCUNhbGwgaXQyLkFwcGVuZFRvVGV4dExpc3QoIGN1cmRvYy5HZXRJdGVtVmFsdWUoIlJl
dmlld2Vyc19ibCIgKyBDc3RyKGpqKSApICkJCQkJCgkJCUVuZCBJZgoJCUVuZCBJZgkJCglOZXh0
CQoJZG9jLlJlZ2lzdHJhdG9yXzEgPSBjdXJkb2MuUmVnaXN0cmF0b3JfMQoJZG9jLlJlZ2lzdHJh
dG9yID0gY3VyZG9jLlJlZ2lzdHJhdG9yCglkb2MuRnJvbUFzc2lzdGFudCA9IGN1cmRvYy5Gcm9t
QXNzaXN0YW50Cglkb2MuRnJvbSA9IGN1cmRvYy5Gcm9tCglkb2MuRnJvbV8xID0gY3VyZG9jLkZy
b21fMQoJZG9jLgXCBfUFzQXuBewgPSBjdXJkb2MuBcIF9QXNBe4F7AoJZG9jLgXEBeAF8gXgBcIF
9SA9IGN1cmRvYy4FxAXgBfIF4AXCBfUKJwlTZXQgaXRlbSA9IGN1cmRvYy5HZXRGaXJzdEl0ZW0o
ICJCb2R5IiApCicJQ2FsbCBpdGVtLkNvcHlJdGVtVG9Eb2N1bWVudCggZG9jLCAiQm9keSIgKQoJ
ZG9jLkZvcm0gPSAiQ2hhdFRleHQiCgkKCUlmIE5vdCB3cy5EaWFsb2dCb3goICJDaGF0VGV4dCIs
IFRydWUsIFRydWUsIEZhbHNlLCBGYWxzZSwgRmFsc2UsIEZhbHNlLCAiBc4F8gXvBfAF4AXiBegF
8gX8IAXqBe4F7AXsBeUF7QXyBeAF8AXoBekiLCBkb2MsVHJ1ZSApIFRoZW4gRXhpdCBTdWIKJwlE
aW0gcGFyZG9jIEFzIE5vdGVzRG9jdW1lbnQKJwlTZXQgcGFyZG9jID0gZGIuR2V0RG9jdW1lbnRC
eVVOSUQod3MuQ3VycmVudERvY3VtZW50LkRvY3VtZW50LkRvY3VpZCgwKSApCicJSWYgcGFyZG9j
IElzIE5vdGhpbmcgVGhlbiBNc2dib3ggIgXNBeUgBe0F4AXpBeQF5QXtIAXuBfEF7QXuBeIF7QXu
BekgBeQF7gXqBfMF7AXlBe0F8iwgBe8F8AXuBeQF7gXrBeYF5QXtBegF5SAF7QXlIAXiBe4F5wXs
Be4F5gXtBe4uLi4iIDogRXhpdCBTdWIKJwlDYWxsIGRvYy5NYWtlUmVzcG9uc2UocGFyZG9jKQoJ
ZG9jLkRvY1VJRCA9IGN1cmRvYy5Eb2NVSUQoMCkKCWRvYy5EYXRlQyA9IGN1cmRvYy5EYXRlQygw
KQoJZG9jLlRpbWVDcmVhdGVkID0gY3VyZG9jLlRpbWVDcmVhdGVkKDApCglDYWxsIGRvYy5TYXZl
KFRydWUsVHJ1ZSkKCUNhbGwgd3MuVmlld1JlZnJlc2gKCUNhbGwgd3MuQ3VycmVudERvY3VtZW50
LlJlZnJlc2hIaWRlRm9ybXVsYXMKCURpbSB2aWV3IEFzIE5vdGVzVmlldwoJU2V0IHZpZXcgPSBk
Yi5HZXRWaWV3KCJDaGF0ViIpCglDYWxsIHZpZXcuUmVmcmVzaAonCVNlbmRMaXN0ID0gRXZhbHVh
dGUoe30sZG9jKQolUkVNCglxdW5pZCA9IHNzLkdldEVudmlyb25tZW50U3RyaW5nKCAidW5pZCIg
KQpjYWxsIHNzLlNldEVudmlyb25tZW50VmFyKCJ1bmlkIiwiIikKJUVORCBSRU0KCUV4aXQgU3Vi
CQpFcnJIbmQ6ICAKCU1zZ2JveCBDc3RyKEVybCkgKyAiOiAiICsgRXJyb3IKJwlDYWxsIGVycmgo
IiBNYWtlVGFzayAiKQpFbmQgU3ViAF//EAABANUAAgAAAAAAAAC+/1YAAAABAJoAnkEABAAAAAAA
AAAAQAAIABIAAgCKEwAAAAAAAO0BAwAHAAwABQAJMlMzUwAAABIAAgAVJwAAAAAAAO0BAwAHAA4A
BwAJMFIyUzNTAL7/NgAAAAEAmwCeQQAEAAAAAAAAAAAgAAAAEgACAIkTAAAAAAAA7QEDAAcADAAF
AAkyUzNTAL7/ZgIAAAIAkQCeAQAAEAAAAAAAAAAFzgXhBe0F7gXiBegF8gX8JysrTG90dXNTY3Jp
cHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25zKTowOjY2CgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1
YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52
aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1l
bnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MToxMjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50
cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglTdGF0aWMgU291cmNlIEFzIEJVVFRPTgoJ
U2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglPbiBFdmVudCBDbGljayBGcm9tIFNvdXJj
ZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25t
ZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoJRGltIHdzIEFz
IE5ldyBOb3Rlc1VJV29ya3NwYWNlCglDYWxsIHdzLlZpZXdSZWZyZXNoCkVuZCBTdWIAX/8QAAEA
1QACAAAAAAAAAL7/aAAAAAEAEQCeYQAEIgAAAAAAAAAFzwXlBfAF5QXpBfIF6CAF6iAF8gXlBeoF
8wX5BeUF7AXzMAAAACIAAgATJwAAAAAAAAEADAAoU2VsZWN0RG9jMyntAgMABwAMAAUACTBTMEUA
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGgA5AAQAAABsCPwCAAAAABgApAPcBwAAAAAkABQBGAA4AAAAMAFU
AAAAAAAAAAIAAAAsAIABAAAAAIABgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAALAAsAAEAAABAAkACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAJAAgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkAAADgANwHsAOIBgAAAADkAuQCAAAAAHQETAfgAOAAAAAAAAAAAAAAAAAA
AAAAAMgFyAUAAAAA3AfcBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAOQAAAAAAAABsCAAA/AIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAwAAAAD//wgAKgA3AEIAQwBBADIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAHQBCgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADYAAkAVABFAFIATQBJAE4AQQBU
AEUAAACwAAYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAAAAERACgAQwBIAEEAVABWACkAIAAoAEcA
TABPAEIAQQBMAFMAKQAAAOwAEQAoAEMAaABhAHQAVgApACAAKABHAGwAbwBiAGEAbABzACkAAABM
AQYAQwBoAGEAdABTAEwAAAAAAMQBBgBDAEgAQQBUAFMATAAAAAAAmAIGAFMATwBVAFIAQwBFAAAA
AABgAQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAAhAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAA
ANgBBgBCAFUAVABUAE8ATgAAAAAAzAIGACUATABTAEkARABFAAAAAAD4AQUAQwBMAEkAQwBLAAAA
nAEIAEMASABBAFQAUgBFAFMAUAAAAAAAUAIQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBD
AEUAAAAAAHACBgAlAEwAUwBYAFUASQAAAAAADAINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQA
AAAsAgYAJQBMAFMAWABCAEUAAAAAAP//DQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAA//8P
AE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAA//8MAE4ATwBUAEUAUwBTAEUAUwBTAEkA
TwBOAAAAAAD//xEATgBPAFQARQBTAFIASQBDAEgAVABFAFgAVABJAFQARQBNAAAA//8WAE4ATwBU
AEUAUwBSAEkAQwBIAFQARQBYAFQATgBBAFYASQBHAEEAVABPAFIAAAAAAP//FABOAE8AVABFAFMA
UgBJAEMASABUAEUAWABUAEQATwBDAEwASQBOAEsAAAAAAAUAcAgAAAAAx6JIbxgAAAAAAIwAaEgV
BwAAAAAAAAAAGAAAAAQA8ABwbhUHAAAAAAAAAAAIAAAAgAEAABgBAAAAAAAAAgAAAMQAcAEAAAAA
AAAAAAAAAAAAAAAAxADEAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAFwAQAAAAAAAAAAAQAAAAIAAAAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAMAAQBwAQAANAEGCAAAAAAaAAAAZAH//wAAAAAQAAAA5AIAAFABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ARYTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA4HUHYwAAAAAAAAAAAgDUAAAAKAIA
AAAAWgQBAP//AAADACAAAAAAAAQBCQIAAOAACAAAAAAAAAB4AQAAAAAAAAEAAAAYAhgCAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgCGAIAAAAAAAAAAAEAAAAIAAAALQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADAAEAAAAAAAQBCQIAAOAAEwAAAHgBAADVAAAAAAAAACEAGAAYAAAACABAAAAAAACI
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAJAAAAAkC5AIJArADCQKwAwkCdAQJAjgFCQLIBQ0ABgAJAogGCQKIBgkCsAMJ
AogGAAAJArADCQJMBwkC3AcJAnQEAQABAAAgBgAaANQAyAH//wAAAAAQAAAAsAMAAKABAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgDYAnQD
AADgAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAA5ALYAv//AAAAAAQAAQAAAAkC5AIJ
AuQCGQAaANgC/AH//wAAAAAQAAQAdAQ4BdwBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQTKe0uaRC/XQDdARGGty4UEynt
LmkQv10A3QERhrdkAAAAAAAAAAAAAAAAAAAAAgCkA0AEAAB0BAAAAgABAP//AAASABQAAAAAAP//
CQIAAAAAjQQAAAAAsAOkA///AAAAAAYAAgAAAAkCsAMJArADCQJ0BBkAEAAAADgFTAcQAgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIApAME
BQAA5AIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAAHQEpAP//wAAAAAGAAMAAAAJAnQE
CQJ0BAYIBggZABAAAADIBYgGMAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACANgCAAAAALADAAAKAAEA//8AABAAAACIBgAAVAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAKQDWAYA
ADgFAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAADIBaQD//8AAAAABAABAAAACQLIBQkC
yAUZABAAAABMBwAAdAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFBMp7S5pEL9dAN0BEYa3BRQTKe0uaRC/XQDdARGGt2QA
AAAAAAAAAAAAAAAAAAACAKQDGAcAAMgFAAACAAEA//8AABIAFAAAAAAA//8JAgAAAABJBQAAAACI
BqQD//8AAAAABwADAAAACQKIBgkCiAYJCrADBggQAAAA3AcAAJwCAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANBQTKe0uaRC/
XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCkAwAAAACIBgAAAgABAP//
AAAQAAAAAAAAANACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAURQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
AAAAAAAAAAAAAAAAAgCkAwAAAABMBwAAAgABAP//AAAEAD0AAAAAADoDAB0AABoCANLcAB0AABoL
AFtwAUnEAMrgAKYaDABHcAHL1QAAAIABGg0AHRoRAClAAoIjGhIAHQIAAAARABgAAAAAAP//AQAD
AAMAAAAGABgBCAB4AQ8ACgAAAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_1' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAPwDUAgQAAABQC5AHAAAAAAAA3AIIBwAAAAAkAJwAGAAAAGgBuABU
AAAAAAAAAAIAAAAEAFgBAAAAAFgBWAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAgAAAC4AAgH6AKgBAAAAAAMAgwCAAAAAKwDrAO4ALgAAAAAAAAAAAAAAAAA
AAAAAEAFCAcgBiAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA1AIAAAAAAABQCwAAkAcAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCUBwAAAAA4AAgAKgA5AEEAOAAxADIAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAPwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADUAAkAVABFAFIATQBJAE4AQQBU
AEUAAABUAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAAIAIGAFMATwBVAFIAQwBFAAAAAADoAAoA
QgBJAE4ARABFAFYARQBOAFQAUwAAAAAALAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAHwBBgBC
AFUAVABUAE8ATgAAAAAADAEGACUATABTAEkARABFAAAAAACcAQUAQwBMAEkAQwBLAAAAIAEGAEUA
UgBSAEgATgBEAAAAAADwAwIAVwBTAAAAAADcARAATgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABB
AEMARQAAAAAAZAQGACUATABTAFgAVQBJAAAAAABMAgYAQwBVAFIARABPAEMAAAAAALABDQBOAE8A
VABFAFMARABPAEMAVQBNAEUATgBUAAAA/AEGACUATABTAFgAQgBFAAAAAADQAQ0ATgBPAFQARQBT
AEQAQQBUAEEAQgBBAFMARQAAAOwBAwBEAE8AQwAAACwCBQBDAFUAUgBEAEIAAADEAgUAVQBJAEQA
TwBDAAAAaAMPAE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAAwAMCAFMAUwAAAAAAcAIM
AE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAACsAg8AQwBVAFIAUgBFAE4AVABEAEEAVABBAEIA
QQBTAEUAAACUAg8AQwBVAFIAUgBFAE4AVABEAE8AQwBVAE0ARQBOAFQAAAA0BAgARABPAEMAVQBN
AEUATgBUAAAAAAAoBAkASQBTAE4ARQBXAE4ATwBUAEUAAABMA0EAFAQ7BE8EIAA6BD4EPAQ8BDUE
PQRCBDAEQAQ4BE8EIAA9BDUEPgQxBEUEPgQ0BDgEPAQ+BCAAQQQ+BEUEQAQwBD0EOARCBEwEIABC
BDUEOgRDBEkEOAQ5BCAANAQ+BDoEQwQ8BDUEPQRCBCEAIAAhBD4ERQRABDAEPQQ4BEIETAQ/AAAA
eAMKACEEPgRFBEAEMAQ9BDgEQgRMBCEAAAAAAKgFBABTAEEAVgBFAAAAAAC0AxoAPwRABD4ENAQ+
BDsENgQ1BD0EOAQ1BCAAPQQ1BCAAMgQ+BDcEPAQ+BDYEPQQ+BC4ALgAuAAAAAACEBAIARABCAAAA
AADcAwsARwBFAFQARABBAFQAQQBCAEEAUwBFAAAA9AUGAFMARQBSAFYARQBSAAAAAAAEBAYARABC
AE4AQQBNAEUAAAAAAOQFDgBDAFIARQBBAFQARQBEAE8AQwBVAE0ARQBOAFQAAAAAAIgFAwBJAFQA
MQAAAEwECQBOAE8AVABFAFMASQBUAEUATQAAAFgEAwBJAFQAMgAAAMgEAgBKAEoAAAAAAPAEDABH
AEUAVABJAFQARQBNAFYAQQBMAFUARQAAAAAAqAQOAFIAZQB2AGkAZQB3AGUAcgBzAF8AMQBfAGIA
bAAAAAAAGAUMAB0ENQRCBCAAMAQ0BEAENQRBBDAEQgQwBAAAAABMBxAAUgBFAFAATABBAEMARQBJ
AFQARQBNAFYAQQBMAFUARQAAAAAA+AYQAEMAaABhAHQAVABlAHgAdABSAGUAdwBzAF8AdABtAHAA
AAAAAEAFEQBDAGgAYQB0AFQAZQB4AHQAUgBlAHcAcwAxAF8AdABtAHAAAABgBQwAUgBlAHYAaQBl
AHcAZQByAHMAXwBiAGwAAAAAALAGEABBAFAAUABFAE4ARABUAE8AVABFAFgAVABMAEkAUwBUAAAA
AADEBQ0AUgBFAEcASQBTAFQAUgBBAFQATwBSAF8AMQAAACwGCwBSAEUARwBJAFMAVABSAEEAVABP
AFIAAAA8Bg0ARgBSAE8ATQBBAFMAUwBJAFMAVABBAE4AVAAAAGwGBABGAFIATwBNAAAAAAAIBgYA
RgBSAE8ATQBfADEAAAAAABgGBQASBCUEHQQeBBwEAABUBgYAFAQQBCIEEAQSBCUEAAAAAHAHBABG
AE8AUgBNAAAAAADcBggAQwBoAGEAdABUAGUAeAB0AAAAAACcBgkARABJAEEATABPAEcAQgBPAFgA
AAAkBxUAHgRCBD8EQAQwBDIEOARCBEwEIAA6BD4EPAQ8BDUEPQRCBDAEQAQ4BDkEAADABgYARABP
AEMAVQBJAEQAAAAAADQHBQBEAEEAVABFAEMAAABgBwsAVABJAE0ARQBDAFIARQBBAFQARQBEAAAA
//8LAFYASQBFAFcAUgBFAEYAUgBFAFMASAAAAP//EwBSAEUARgBSAEUAUwBIAEgASQBEAEUARgBP
AFIATQBVAEwAQQBTAAAA//8EAFYASQBFAFcAAAAAAP//CQBOAE8AVABFAFMAVgBJAEUAVwAAAP//
BwBHAEUAVABWAEkARQBXAAAAhAcFAEMAaABhAHQAVgAAAP//BwBSAEUARgBSAEUAUwBIAAAA//8C
ADoAIAAAAAAABQBUCwAAAACjRxUnCAAAAFgBAACgAAAAAAAAAAIAAACcAEgBAAAAAAAAAAAAAAAA
AAAAAJwAnAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgBSAEAAAAAAAAAAAEAAAACAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAADAAEASAEAALwABggAAAAAGgAAAOwA//8AAAAAEAAAAAwCAADYAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAOB1B2MAAAAAAAAAAAIArAAAALgHAAAAAFoEAQD/
/wAAAwAgAAAAAACMAAkCAAC4AAgAAAAAAAAAAAEAAAAAAAAMAAAA8AEgCQAAAABwBCAJAAAAAOgG
6Ab4BvgGAAAAAMwCgAQwBRAGAAAAAJgHmAfwAfABkAQABgAAAAABAAAAFgAAACEAAAB8AAAAAQAA
AKgHqAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqAeoBwAAAAAAAAAAAAAAAAAAAAAAAAAA
AwABAMwCAACMAAkCAAC4ABoArABYAf//AAAAABAAAADoAgAAMAEAAAAAAAADAAAA7AecCgAAAADs
B+wHAAAAAAAAAAAAAAAAnAqcCgAAAAAAAAAANAo0CgAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAgFQpjAAAAAAAAAAACAAACnAIAALgAAAAKAAEA//8A
ABIAFAAAAAAA//8JAgAAAAAABgAAAAAMAgAC//8AAAAABAABAAAACQIMAgkCDAIZAAMAAgBwBIAE
JAEJAhAADAIaAAACoAH//wAAAAAQAAQArAOgBIABAAAAAAAABAAAADQIYAkAAAAAWAhYCGAJYAk0
CDQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAJMAkAAAAABBQTKe0uaRC/XQDdARGGty4U
EyntLmkQv10A3QERhrdkAAAAMC3MYQAAAAAAAAAAAgDcAngDAACsAwAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAjQQAAAAA6ALcAv//AAAAAAYAAgAAAAkC6AIJAugCCQKsAxkAEAAAAKAEAAC0AQAA
AAAAAAMAAADACPQKAAAAAAAAAAAAAAAA8AjwCAAAAAAAAAAAwAjACPQK9AoAAAAAAAAAAAAAAAAA
AAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAADAtzGEAAAAAAAAAAAIA
3AI8BAAADAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAAKwD3AL//wAAAAAGAAMAAAAJ
AqwDCQKsAwYIBggZAAMAAgCABCAJbAEJAhQA6AIDAAIAkAQAANQBCQIYAOgCAwACADAFAAbgAQkC
HACsAxAAAABABQAAAAIAAAAAAAACAAAAEAjICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAyArICgAAAAAAAAAAEAgQCAAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AAAgFQpjAAAAAAAAAAACAAACAAAAAOgCAAAKAAEA//8AAAMAAgAABhAG8AEJAiAAoAQQAAAAIAYI
BzACAAAAAAAAAgAAAMgHjAgAAAAAjAiMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAMgHyAcAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAMC3MYQAAAAAA
AAAAAgDcAtAFAACgBAAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAQAXcAv//AAAAAAQA
AQAAAAkCQAUJAkAFGQADAAIAEAYAACQCCQIkAEAFAwACAOgGAAC4AwkCKACsAxAAAAAIBwAAOAQA
AAAAAAABAAAAlAmUCQAAAAAAAAAAlAmUCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAFFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAwLcxhAAAAAAAAAAAC
ANwCsAYAAEAFAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAoBAAAAAAgBtwC//8AAAAACQAFAAAA
CQIgBgkCIAYJCugCBggAAIEIAwACAPgGAAAsBAkCLAAgBgMAAgCYBwAAUAQJAjAAIAYQAAAAAAAA
ADgHAAAAAAAAAQAAACQLJAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAkCyQLAxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAMC3MYQAAAAAA
AAAAAgDcAgAAAAAgBgAAAgABAP//AAADAAIAIAkAACgHCQJ4AAgHDQAIAAAAAAAQAQAAvAIZABMA
AAAAAQAA1QAAAAAAAAARABAFjAgAAFACCQKoBAAAAAAAAAAAAAAAAAAAAAAAAAAArAMRABAFNAoA
AHQCCQLiBQAAAAAAAAAAAAAAAAAAAAAAAAAAoAQRABAFyAoAAJgCCQKoBgAAAAAAAAAAAAAAAAAA
AAAAAAAA6AIRABAFWAgAALACAAB6BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABQAMAkAAGwDAQAA
AAAAlAQAAAAA6ALcAv//AAAAAAYABAAAAAEACQLoAgEIAQiBCBkAEgAUAAAAAADEAwmCAAAAALgE
AAAAAEAF3AL//wAAAAAHAAQAAAAJAqwDCQJABQYIBgiAABEAEAXwCAAA4AMGAN0FAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABYA+An0AwsPAAAZABIAFAD0CgAACAQJggAAAADjBQAAAACsA9wC//8AAAAA
BAABAAAACQLoAgkCrAMZAAMAAgAAAAAAXAQAADgAAAASABQAYAkAAGgEAAAAAAAAlQQAAAAA6ALc
Av//AAAAAAQAAgAAAAAACQLoAgYIGQASABQAAAAAAMwECYIAAAAAlwQAAAAA6ALcAv//AAAAAAYA
AwAAAAkCIAYJAugCBggAABkAEgAUAAAAAABkBQoAAAAAAFgFAAAAACAG3AL//wAAAAAEAAIAAAAK
AAkCIAYAABkABgACAAAAAAAAAAAASAAAABYABAqMBVnlAAAZABYAAACsBXW5AAAZABYAkArIBTsl
AAAZABYAAADoBasDAAAZABYAeAr4BSMOAAAZABYAHAoMBlx8AAAZABYAhAocBtH+AAAZABYAAAAw
BuUDAAAZABIAFACcCgAAWAYAAAAAAAD6BQAAAAAMAgAC//8AAAAADwANAAAAAAAJAgwCJgiACIAI
gAiACIAIgAimCIAIgAiACIAIFgAAAKAG6g8AABkAFgAAALQG0QcAABkAFgAAAMQGx7AAABkAEgAU
AAAAAADgBgoAAAAAAAIGAAAAAAwCAAL//wAAAAADAAEAAAAKAAkCDAISABQAAAAAAPwGCgAAAAAA
9wYAAAAAoAQAAv//AAAAAAMAAQAAAAoACQKgBBIAFAAAAAAAUAcJggAAAAAWBAAAAACsA9wC//8A
AAAABQACAAAACQIIBwkCrAMGCBIAFAAAAAAAdAcKAAAAAAASBQAAAAAIB9wC//8AAAAAAwABAAAA
CgAJAggHBADYAgAAAAAdAAAaCwBbSAFJnADKuACmGgwAR0gBy9UAAABYARoNAB0aEQALAAAAAAk6
jwIaEgBezAIrDAIkphoXAF4ABitABSSmGhgAXpAESwAGLcgHI6YaGQBecARLzAIt7AcjLRAII6Ya
GgBLcAQtNAgjOD0AGhsAfcgCm5AkAX1QA5sGK44GsjgVABocAEtwBCxYCISEiwIjMRodADoSABoe
AH18A5uAgAYHGh8AHBogABohABokAF4QBksABiyMCEuQBC3ACCNLcART5AiFJgYIAACbiwAjphol
AF6ABEsQBizwCCOmGiwAXiAJho4Fhl7ECTSuABotAEtwBCwwCX2IBEogCZuoI4VkAX2sBLs4hgAa
LwBKIAmGuDhGABowAF7oBkuABCxgCX30BEtwBCwwCX2IBEogCZuoIyOmGjEAXvgGS4AELGAJfRwF
S3AELDAJfUQFSiAJm6gjI6YaMgA6NQAaMwBL6AYslAlLcAQsMAl9iARKIAmbqCMjGjQAS/gGLJQJ
S3AELDAJfUQFSiAJm6gjIxo1ABo2ABo3AF7ECTZS/xo4AEuABFHUCUtwBFDUCaUaOQBLgARR4AlL
cARQ4AmlGjoAS4AEUewJS3AEUOwJpRo7AEuABFH4CUtwBFD4CaUaPABLgARRBApLcARQBAqlGj0A
S4AEURAKS3AEUBAKpRo+AEuABFEcCktwBFAcCqUaQQBLgARRKAp9QAalGkMAS8wCLDQKfUAGgoKD
g4ODfXAGSoAEgosAiwAjoDgBABwaSABLgARReApLcARTeAqFJaUaSQBLgARRhApLcARThAqFJaUa
SgBLgARRkApLcARTkAqFJaUaSwBLgAQsWAiEhIsCIzEaTABLzAIsnAojGk0AS8wCLewHIyzICiMa
TwBemAdLEAYs9Ap9ZAcjphpQAEuYBywkCyMaVgAcGlcAGlgAFZt9iAeoFpOsm4CABgcaWgAdAgAA
ABEAGAAAAAAA//8BAAMAAwAAAAYAoAAIAAABDwAKAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_4' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQADQA6AAQAAAAYA3ABAAAAAAAAAAIMAgAAAAAkAJwAAAA4AFQBuABU
AAAAAAAAAAIAAAAEAFgBAAAAAFgBWAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAIAAAC4AAwCAAAAAAAAAAAMAgwCAAAAAAAAAAC4ALgAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAOgAAAAAAAAAYAwAAcAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwB0AQAAAAAYAAgAKgBCADQANABDADYAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAPwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAADUAAkAVABFAFIATQBJAE4AQQBU
AEUAAABAAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAA//8GAFMATwBVAFIAQwBFAAAAAADoAAoA
QgBJAE4ARABFAFYARQBOAFQAUwAAAAAAGAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAP//BgBC
AFUAVABUAE8ATgAAAAAADAEGACUATABTAEkARABFAAAAAAD//wUAQwBMAEkAQwBLAAAA//8CAFcA
UwAAAAAA//8QAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAP//BgAlAEwAUwBY
AFUASQAAAAAA//8LAFYASQBFAFcAUgBFAEYAUgBFAFMASAAAAAUAHAMAAAAAfh4peQgAAABYAQAA
oAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAAAAAAAABI
AUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAAC8AAYIAAAAABoAAADsAP//AAAA
ABAAAAAMAgAA2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADg
dQdjAAAAAAAAAAACAKwAAADcAgAAAABaBAEA//8AAAMAIAAAAAAAjAAJAgAAuAAIAAAAAAAAAAAB
AAAAAAAAAgAAAPABzAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMAswCAAAAAAAAAAAAAAAA8AHw
AQAAAAAAAAAAAQAAAAoAAAAhAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDMAgAAjAAJAgAAuAAaAKwARAH//wAAAAAQ
AAAAAAAAABwBAAAAAAAAAQAAAOwC7AIAAAAAAAAAAAAAAAAAAAAAAAAAAOwC7AIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAIBUK
YwAAAAAAAAAAAgAAApwCAAC4AAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAADAIAAv//
AAAAAAQAAQAAAAkCDAIJAgwCGQADAAIAAAAAABABCQIAAAwCEwAAAAABAADVAAAAAAAAABIAFAAA
AAAAWAEKAAAAAAACBgAAAAAMAgAC//8AAAAAAwABAAAACgAJAgwCBAA+AAAAAAAdAAAaCwBbSAFJ
nADKuACmGgwAR0gBy9UAAABYARoNAB0aEQBezAIrDAIkphoSAEvMAizsAiMaEwAdAgAAABEAGAAA
AAAA//8BAAMAAwAAAAYAoAAIAAABDwAKAAAA
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAQAMAAAAAAAYALAAAAAAAAQAAAAAAAAAAAAkAP//GAA4AIgAAABU
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAADAAAAAAAAAAYAAAAsAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAMAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwC0AAAAAAD//wgAKgA2AEMARgBCADcAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAACcAAYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAA//8GAGMAaABhAHQAUwBMAAAAAAD//wYA
QwBIAEEAVABTAEwAAAAAAAUAHAAAAAAATsgijxgAAAAAAKAAYIcKBwAAAAAAAAAABAAQAAAAAAA6
AAAaAwDSjAAdAAACAAAAEQAQAAAAAAD//wEAAwAEAAAABgAKAAAA
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAOwA0AwQAAABgDPwF8AVYBQQAFALkCgAAAAAkAAQBGAA4AAAAIAFU
AAAAAAAAAAcAAAAYAEgIbAFsAQAAAAAAAAAASAhICAAAAAAAAAAAcAdwB/AF8AUAAAAAiAaIBlgF
WAUAAAAAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAADMAOQK8ALwAgAAAACIBOQKAAAAALQDtAMAAAAAzADMAAAAAAAAAAAA
AAAAACACIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAANAMAAAAAAABgDAAA/AUAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAoAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAABgAAAACgAggAKgA3AEIARQA3ADAAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAOwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAA8AQkAVABFAFIATQBJAE4AQQBU
AEUAAACwAAYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAA2AARACgAQwBIAEEAVABWACkAIAAoAEcA
TABPAEIAQQBMAFMAKQAAAFgBEQAoAEMAaABhAHQAVgApACAAKABHAGwAbwBiAGEAbABzACkAAABs
AQYAUwBPAFUAUgBDAEUAAAAAAIQBCABDAE8ATgBUAEkATgBVAEUAAAAAAGgDCgBCAEkATgBEAEUA
VgBFAE4AVABTAAAAAADsAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAArAELAE4ATwBUAEUAUwBV
AEkAVgBJAEUAVwAAAGgEBgAlAEwAUwBYAFUASQAAAAAA4AEIAE8ATgBTAEUATABFAEMAVAAAAAAA
yAERAFEAVQBFAFIAWQBPAFAARQBOAEQATwBDAFUATQBFAE4AVAAAACACCwBRAFUARQBSAFkAUgBF
AEMAQQBMAEMAAAAMAggAUABPAFMAVABPAFAARQBOAAAAAACEAgIAUwBTAAAAAAB0AwwATgBPAFQA
RQBTAFMARQBTAFMASQBPAE4AAAAAACgDBgAlAEwAUwBYAEIARQAAAAAALAIDAEQATwBDAAAATAIN
AE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAABsAg0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMA
RQAAANwDCQBPAG4AcwBlAGwAZQBjAHQAIAAAAMQCCwBDAEEAUgBFAFQATgBPAFQARQBJAEQAAAAQ
BQ8AQwBVAFIAUgBFAE4AVABEAEEAVABBAEIAQQBTAEUAAADoAg8ARwBFAFQARABPAEMAVQBNAEUA
TgBUAEIAWQBJAEQAAAAQAxEAUwBFAFQARQBOAFYASQBSAE8ATgBNAEUATgBUAFYAQQBSAAAARAMI
AEYAcgBvAG0AVgBpAGUAdwAAAAAAzAMLAFUATgBJAFYARQBSAFMAQQBMAEkARAAAAJwDDgBkAG8A
YwAgAEkAcwAgAE4AbwB0AGgAaQBuAGcAAAAAAP//AgBXAFMAAAAAAPwDEABOAE8AVABFAFMAVQBJ
AFcATwBSAEsAUwBQAEEAQwBFAAAAAADkAxQARwBFAFQARQBOAFYASQBSAE8ATgBNAEUATgBUAFMA
VABSAEkATgBHAAAAAAAwBAUAbwBuAFMAZQBsAAAA//8BADAAAABgBAkARABJAEEATABPAEcAQgBP
AFgAAAAcBAwAUgBlAGEAZABDAGgAYQB0AFQAZQB4AHQAAAAAAFAEBwAQBDIEQgQ+BEAEOgAgAAAA
qAQMAEMASABBAFQAVABFAFgAVABVAFMARQBSAAAAAADoBAUAYQBnAHMAZQBsAAAAgAQBADEAAADM
BAkARABPAEMAVQBNAEUATgBUAFMAAABEBRAARwBFAFQARgBJAFIAUwBUAEQATwBDAFUATQBFAE4A
VAAAAAAAaAUPAEMAaABhAHQAVABlAHgAdABGAG8AcgBSAGUAYQBkAAAA+AQLAFEAdQBlAHIAeQBy
AGUAYwBhAGwAYwAAAP//BABVAE4ASQBEAAAAAAD//wkAUwBlAGwAZQBjAHQARABvAGMAAAAcBQMA
VABNAFAAAADIBREARwBFAFQARABPAEMAVQBNAEUATgBUAEIAWQBVAE4ASQBEAAAAlAUOAFMARQBM
AEUAQwBUAEQATwBDAFUATQBFAE4AVAAAAAAAhAUKAHUAbgBpAGQAJAAgAD0AIAAiACIAAAAAAP//
BABGAE8AUgBNAAAAAACsBQgAUABvAHMAdABvAHAAZQBuAAAAAAD//wsAVgBJAEUAVwBSAEUAQgBV
AEkATABEAAAA//8XAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAQwBPAEwATABFAEMAVABJAE8A
TgAAAAUAZAwAAAAA3gcITxgAAAAAAIwAaEgVBwAAAAAAAAAACAAAAGwBAAAIAQAAAAAAAAIAAACw
AFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEA
AAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAACQBBggAAAAAGgAAAFwB//8AAAAAEAAAACACAABAAQAA
AAAAAAMAAABwCeQLAAAAAMAKwAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADkC+QLAAAAAHAJcAkA
AAAAAAAAAAYVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAACAVCmMAAAAAAAAAAAIA
wAAAAGAJAAAAAAoAAQD//wAAAwAgAAAAAADcAAkCAADMAAgAAABYBQAAcAEAAAAAAAAEAAAABAJI
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgESAUAAAAAAAAAAAAAAAAEAgQC4ALgAgAAAAABAAAA
GwAAAEsAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAwABAOACAADcAAkCAADMABoAwAAQAv//AAAAABAAAADwAgAA8AEAAAAA
AAADAAAAlAlACgAAAAAAAAAAAAAAAAAAAABACkAKAAAAAAAAAADoCegJAAAAAAAAAAAAAAAAlAmU
CQAAAAABFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAwLcxhAAAAAAAAAAACABQC
sAIAAMwAAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACyBAAAAAAgAhQC//8AAAAABAABAAAACQIg
AgkCIAIZAAMAAgB4BAAA5AEJAgAAIAIQAAQAtAMAADACAAAAAAAAAQAAABwKHAoAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwKHAoAAAAABBQTKe0uaRC/XQDdARGG
ty4UEyntLmkQv10A3QERhrdkAAAAMC3MYQAAAAAAAAAAAgAUAoADAAC0AwAAAgABAP//AAASABQA
AAAAAP//CQIAAAAAjQQAAAAA8AIUAv//AAAAAAYAAgAAAAkC8AIJAvACCQK0AxkAEAAAAIgEAABQ
AgAAAAAAAAIAAAC4CbQLAAAAAAAAAAAAAAAAAAAAALgJuAkAAAAAAAAAAAAAAAAAAAAAtAu0CwAA
AAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAADAtzGEAAAAAAAAA
AAIAFAJEBAAAIAIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAALQDFAL//wAAAAAGAAMA
AAAJArQDCQK0AwYIBggZAAMAAgBIBUgFJAIJAgQA8AIQAAAA5ArkCngDAAAAAAAAAgAAAHAKMAwA
AAAAAAAAAAAAAAAAAAAAMAwwDAAAAAAAAAAAAAAAAHAKcAoAAAAAAAAAAAAAAAAAAAAAAhUTKe0u
aRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAIBUKYwAAAAAAAAAAAgDAABgFAADwAgAACgAB
AP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAiATAAP//AAAAAAQAAQAAAAkCiAQJAogEGQADAAIA
AAAAAGwDCQIIAIgECAAAAPAFAABYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXwEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAiAYA
ADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABjAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABwBwAAiAEAAAAAAAAFAAAAIAdgBwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAHYAcwBzAHAAAAAAAAAAAgByAHQAdABwAAAAACAAAAGwAA
AGcBAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABADAHAADcAAkCAADMAAMAAQBABwAA8AAAAAEAAAADAAIAUAcAAOQBCQIA
ACACAwACAGAHYAckAgkCBADwAgMAAgAAAAAAbAMJAggAiAQIAAAASAgAALABAAAAAAAABQAAAAgI
pAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4CDgIGAikCwAAAAAAAAAACAgICCgIKAgAAAAAAgAA
AAwAAADaAQAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMAAQAYCAAA3AAJAgAAzAADAAEAKAikC/AAAAABAAAAAwACADgIAADk
AQkCAAAgAgMAAgCkCwAA7AQGAAQAAAAIAAAAAAAAAMwBAAAAAAAABQAAAOAIFAwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAACRAJFAwUDAAAAAAAAAAA4AjgCPAI8AgAAAAAAQAAAAwAAABPAgAAHAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAMAAQDwCAAA3AAJAgAAzAADAAIAAAkAAOQBCQIAACACAwACABAJEAnsBAYABAAAAAMAAgAU
DAAAbAMJAhgAiAQTAAAAcAEAAOgAAAAAAAAAEwAgCYgBAADhAAAAAQAAAAEAAAAAAAAAEwAwCbAB
AADYAAAAAQAAAAEAAAAAAAAAEwBICcwBAADSAAAAAAAAABEAEAXACgAAiAImCOcFAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABEAEAXoCQAApAIJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAAC0AxIAFAC0CwAA
yAIJggAAAAANBAAAAAC0AxQC//8AAAAABQACAAAACQLwAgkCtAMGCBIAFABACgAA7AIKAAAAAAC0
BAAAAAAgAhQC//8AAAAABgAEAAAACgAJAiACBggAAIEIGQARABAEAAAAACwDBgB9BAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAASABQAAAAAAKADBggAAAAAtgQAAAAAIAIUAv//AAAAAAUAAwAAAAYICQIg
AgYIgQgSABQAMAwAAOgDAAAAAAAA+gUAAAAAiATAAP//AAAAAA8ADQAAAAAACQKIBCYIgAiACIAI
gAiACIAIpgiACIAIgAiACBYAAAA0BD/YAAAZABEAEAXkCwAAbAQJAvoGAAAAAAAAAAAAAAAAAAAA
AAAAAADkChAAAAAAAAAAzAUAAAAAAAABAAAAdAt0CwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB0C3QLAAAAAAAAAAAAAAAAAAAAAAAAAAALFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAwLcxhAAAAAAAAAAACABQCAAAAAIgEAAACAAEA//8AABIAFAAAAAAAhAQJggAAAAA2BQAA
AADkChQC//8AAAAABAABAAAACQLwAgkC5AoZAAMAAgAAAAAAFAUAAAgAAAASABQAAAAAACAFCYIA
AAAADgQAAAAAtAMUAv//AAAAAAUAAgAAAAkC8AIJArQDBggSABQAAAAAAEgFCgAAAAAA+wYAAAAA
zADAAP//AAAAAAQAAgAAAAoACQLMAAAIGQADAAIAAAAAABQFAAAIAAAAFgAAAIgF5QMAABkAEgAU
AAAAAACwBQoAAAAAACAGAAAAAIgEwAD//wAAAAAFAAMAAAAKAAkCiASACIAIBAA4AwAAAADStAAd
AAAaEABbXAFJsADKzACmGhEAR1wBy+gAAABsARoSAEdcAcvhAAAAiAYaEwBHXAHL2AAAAHAHGhQA
R1wBy9IAAABICBoVAB0aGQAcGhoAXuACKyACJKYaHAB9cAJLBAItcAkjqJuAgAYHGh0AXngES+AC
LZQJIyy4CUsEAi1wCSMjphoeAEp4BIHFoDgrABofAEvgAizoCX0UA0t4BC0cCiOLAiMaIABLeAQt
HAojm4CABgcaIQA6DgAaIgB9SAObgIAGBxojABolAF5IBSuIBCSmGiYAS+ACLEAKfdADiwIjfeAD
tThaABonAF54BEvgAi2UCSMsuAlLBAItcAkjI6YaKABKeASBxaA4LAAaKgBLSAUscAp9AASCgoOD
g4N9IARLeARTtAqFJaxKeASCiwCLACOgOAEAHBorABosADoVABotAEvgAizoCX3QA32EAIsCIxou
ABowAB0aNQAdGjoAHRo9AF5ABysgAiSmGkQAXmAHK4gEJKYaRQBLQAcsQAp9VASLAiN9ZAS1ODgA
GkYAXlAHSyAHLcAKIyx0CyOmGksAS2AHLHAKfawEgoKCg4KCfSAES1AHU7QKhSWsSlAHgoODIzEa
TAAaTQBdMAeDpRpOAB0aUQAcGlIAfdAEm4CABgcaVABeKAgrIAIkphpWAF44CEsoCCxACn38BIsC
I6UaVwBKOAh9hAC1OCkAGlgAXqQLSygILZQJIyy0C0o4CCOmGloASwgILOQLSqQLnCMaXAA6DgAa
XQB9bAWbgIAGBxpeABpfAB0aYgAcGmMAXvAIKyACJKYaZQBeAAlL8AgsQAp9/ASLAiOlGmcAXhQM
S/AILZQJIyy0C0oACSOmGmgAThQMUyQMhSYACAAAnJuAgAYHGmkAS+AILOQLShQMnCMaagAcGmsA
fZgFm4CABgcabABeEAkriAQkphpwAEsQCSwwDIsAiwAjGnQAHBp2AF4ACUvwCCxACn38BIsCI6Ua
dwBKAAl9hAC1ODgAGngAXhQMS/AILZQJIyy0C0oACSOmGnkAThQMUyQMhSYACAAAnJuAgAYHGnoA
S+AILOQLShQMnCMafAAafQAdAgAAABEALAAAAAAA//8BAAMAAwAAAAsACAENAHABFwBYADEAPAA2
AIgBOwCwAU8AzAFgAAoAAAA=
</rawitemdata></item></note>

