<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='43257E3C0027808F'>
<noteinfo noteid='126a' unid='495E031DD4A7DAF443257E4A0049A6CE' sequence='1'>
<created><datetime>20150519T162428,30+03</datetime></created>
<modified><datetime>20150519T162428,34+03</datetime></modified>
<revised><datetime>20150519T162428,33+03</datetime></revised>
<lastaccessed><datetime>20150519T162428,34+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162428,34+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Logotip</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAADwAJAMDAwAAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSJTbWFsbCBGb250cwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAKBAoL/WgACAAAA
AAAAAAAAiQUAAIkFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlISJBQAAiQUPAAAAAAABAAAABAAAAIMEAgDdBgEA+//7/ywAAAAAAAEBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6JBSgAPAAAAAAAAgCkEgAAiQVlDgAA
ACIAAAEBAACBAoL/WgADAAAAAAAAAAAAoAUhDqAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAqIAAAAEAAAABAHAIYQABAAAABAAAAIMEAwCF/xAAAQAACiAg
ICAgICAgmQAcAAAAoQR3AQAAAAAAAAAAAAAAAAAAAQAAAJ8AFgAAAAgAKgiVAqEEdwHmFwAAAQCb
APAXAADmF+YXAQAJAAAD8wsAAAAA2QsAAAAABAAAAAMBCAAFAAAADALn/08ABQAAAAsCAAAAANkL
AABBCyAAzAAZAE8AAAAAAOf/TwAAAAAAKAAAAE8AAAAZAAAAAQAYAAAAAABwFwAAAAAAAAAAAAAA
AAAAAAAAAP/////33///6v/42f//4P//6//+8//t9P/7////8vP/9er6/3B7xSwpuiwtxTdLsMfd
//Hy//Pt////+f//4v//0///0f/5u///2///7P/++v/4///3//76//z+//7/9/7/9P3//vb4+f3/
//j6+/f7/Pv//+vv8Pv///r///j9/vr///r///X9/fj///j///f9/Pf19P7//fn//fT//ur++ef7
9vH//PP/+f3//P779///+//89/r69Pv/++z58fb/+/3/+fb37v//+fv88/7++P//+/j38////P3+
/P///v///vn6+P///////wAAAP//////5//02rehiJh+ZpN0X+/NwP/6/v7o6v//8fj/+Oz6/4KN
0T47wCwvujVKpsve/+no///4//Ln3///4f//zJqRUoZ8QM3DlP//7P/++v/5//74//76//z+//7/
9///9vLy7PXz8v///v///v///v3//v3//vv///v///n//vr///r///T8/Pf///j///X6+P///P//
+/3/+/b/++//9/D/+vP/++n07P//+/v18P//+f/+9///+f3/+fb/+fb/+f//+P357v//9///9///
+P//+f338P/++f//+/z59fr59f///P///////wAAAP//////6/3s13pfVVo5MGtIOqiFd/bTz//5
8/v05f3/+enz/3eCuzQ2oiAlmDlNm9Ph//30///t+v//9/3uzqGTYmpeJGVcI42HWv//7P//9//8
//z6//z7//79////+P//9v//9///9///+P//+P/+9vn37///+e/x6/L28fD28fj//Pr//vP7+vb/
//b///z/+//47v/+8Pn26Pv/8/b/9e7/7/b/9fz/9v//9//88v//+P//+P758P//+O/98ev46v//
9P//8v//8v//8P//8f//9P/+8v//9///9///+P/89f/79P///////wAAAP//////7vbn3qeJlJJu
eoJdWW5LPYtpXO/Vyf/87v//+/b6/6Cnzn5/z3l+04SUz+Tu///1///6+f/s3pR8ZG5XN3toQ21h
P8O7nv//8f//+Pr//vn+//z9//7+/v/++///9///8u3hz+LWxOLYx/Dn2f//9P//9f//9///+P//
+f3/+/v//Pj//Pj///f//u7u6Pzn2PvizuveyP//7v3/8Oz54fT96P//8v/56Pnm2fng1urUyd7S
xvb26vj/9/3/9f//7f/x2/XeyN7Gste/q9zGtN7Ht9/Ku+LSwv/77f//9f//9f///////wAAAP//
//z/9vjw9//t/9m02nlUXnZTSXRUQZh8a+jUyf//+//+/+3t/+7r//Hw/+Xs//Hx/f//8f/nzJ9+
a3dUSntYVXBRVLKboP/8///+/fr/+/f/+vf/+vr/+//+/f/8///9+uXPvYJrUX1mTHhiSauWgP/3
5P/25P/66f/+8f/88f//9//9+Pj59fv+/PH29OPc03FQPH9YPHxiRLqvkfz83v//6v//6///7aeP
fYppWnhSRoBeUZuFedvTxv//9e7w3baiia2PdI9uVH5cRHVWPXFROnRVQHBSP3ZcS6GNfMe3pv//
8P///////wAAAP////T///j5//vi/7WT0HVUaYVlX2pONnhcRJN4btrGwf//+f///v/6///5//38
///98P/ywq6OWYBXQIFUV3NDYHxPereWw/nk//r5//X///P/9/X/8/r/9///+//6///6/v/o04Bd
PH5dPHpbPLeaf///6///7f//8P//8v//8///+P//+f//+////Pr49+LTyopcRJxnRoReO7igfP//
4///5vrvz8SvlIZkTXJGNXZFN6d7bty8r///8///9L23pHVYPXRNLWk/IoNZPI9nS4NcQIJcRHlV
PXFSPWxRPIJtWP/24f///////wAAAP///9vw/+31/455zmNClm1QcXpfW29WPH5kRm5PRqSHguHO
v///8v/06Pzy6P//9fXmxaONP45wI4peP2s1Ro5Sj4hNolIlfMKm7Pfz//L9//D/9PP/7fn/8f//
+v/4///4///dxodaNIZaNY5mQ7ONbf/dwPfYv/3izf/v3f7r3P/u5f/37///+////P349+HLwJNa
QKBfOYdWLsaje///4v//28ayj4xuUYBUPZNeSsKHeP/Sxf/77f//8vTs235xW4JeQIxePJxrS+i3
l//jxP/Vtv/UufLKrollTWpMM1xELNvGsP///////wAAAP///9r6/9zs/2RWvFU6qFY7fYJshL6t
moBtTHRYR21NQJl6a//m0///7v//7f/13aiNYYRmGYBgFY1pRbqPnKFyt1otlFs3qYlz0vDu//D6
//L/+vX/9Pr/+v7+/v/7///8+v/cxJ9rRopaNo9lQIVfPJJvTYlnSYFgRntZQoBgTZh7bL6kmOjV
zf//+P//+u7Zyp1iQp5WLJFYK+e6jv//2t/Cm4xsSHZQMIFSN7B7ZvW/rv/+8P//8f//8vTn14Z1
YoJaPY1dO6d2Vv/bvP//5v//5///6f/13qOKdqKMeo5+be7gzv///////wAAAP///93//5603Ts0
pzgisEw2rK6e5fXw8tvUs3NhPIlpTH1PRJpjXv/e1f/s26h4XIteOX9SJ4ZjOL+thPbv5tPN/0xE
qDIpqExHur/D/+71//P1//36//Ps//36//v/+P//6f/hxphgQ5JlRIRgPIJoQH1lO3VZMI5pQ4RV
NZRiRH9LNIBTPp9+bv3t3f797+jaxJ1nPqhhL6FfLrZ7Sq97TZlpP5RoQ4JXNreNcP/cxf//6///
8P/67P/98Pvt4YFtXIhfRpFhRZ1yV///6v//6v/96///9P//9///+f399/f28vn39v///////wAA
AP///9n6/4aa0zgxtzQiw1FBysO6//r9//f72Ofbs3RWM3REMqZtXqxzWbB4VaFqQ49ZOpFaTcyl
l//51/r/9crZ/1Bcui80uDM5sKqz8+72//j3///6//fs//v5//b/9f//6P/av5FWPIlcO3lZNbGb
cfvnuP/nuf/muvvHn8GEYo9RM4tTOoxlT/DayP//8uHWu4hXK6ZkMZpXJpZWJo9UJ4dRKJJiPoxh
QMukiP//6v//7f/p1//36P//9Pfr4Yl0ZXpSOYlaPp10W///6v//7v/87P//9/X47/j9+/r///v/
//v//////////wAAAP///9Lk/2ZuzDQnwzMfxVpQzNva//b//v//5v//6c2zlZp1U4JaKn1aEYJf
FYJYI41eQ9WdqP/h7v//8vb/+9zs/25+1zc/uiQtnJSi0+////n/9P//9fv5//v8//L/9///8f/l
zZlgQY9iQG9OJ7qjdv//3P//2///2///3NSYdJ1gQJdgRYBXQN/Hs///8drPtJ1vRqJmOJhcLsSK
YNSedZloQn1QLoZfP516YP/mzv//7v/97P//8v//9Pfr4X9rWoVeQpNkRKd+Xv/73v//6///8P//
8v//8u7r4+bj3ubj3////P///////wAAAP///9bg/1dYyjIhyTAdxl5ZzODn/+r78v//6f/05v//
8ujIq4lqNYdvHYZtHYlkOMaYkP/m/v/z///78Oz79+H0/3CB2DE5tDE4pYaVw+////r/6fz/4/7/
9/3+//D3+v//+//ZxI5XOJZpR3hXMLadcf//1P//0P//2f//1s6UcJ9kRJFcQYJcRNnCrP//8OLX
vI9nRIdTKoNQKOSzjf//2uq/npVvUXhXPX1eR5B4YtzItv//8f/46v/88Pbs4oFvXoJeQI9jPqN6
Wf/lx//+4///6//76fzt3ZOHe3NpX3ZtZMa9tP///////wAAAP///93n/19h0TMiyjYlzWBh0dnm
/+X98/j/8P/1+//5///07+DEpo16PXhjLMaimP/r/f/y///4//b77Or/99zx/19vyCkvrj1As4qY
ye////j/4fz/3P//8f////Dx///7///e0IhUNo1kQ4FhPaaOZNS9kNC1ifTRptuthKlzUIRNLnZG
Kpx4YO3WwP//7ufdxYFiQ5FmRYFYOMaff///5v//6dK0m39lTXdfS1pGNJ+Pfv/y4v/+8P//9fzz
6ZyMe3NUM3VOKH1XNMGefdi4m9e5oMGkj6qSgGxYR1NAMXBfUuTUx////////wAAAP///9rq/3V9
1zAjvzorzVZXybrI/+j///P/9f37//ro///4////9c++l7+si//o8f/0///3///+/vb/7+n//NXq
/2Rx0y4utiooo6Or5+////X/4v//4P//8f/+//Px///5///g1IVWO3FNL2hMKnJcOG1aNGZMJ3pb
NIFXNH1OLntLL4hcRNq7pP/96P//7tjRvW5WPn1fRHhaQbqbhP/64v//7f3l0cSwnnBeTVpMOllM
PI2EduPbzv//9f/88dvPvZ+GZoZmQmZGI2xLKnRUN3dVPWpJNWVFMmlNPHJZSaiThP/66///////
/wAAAP///9r4/5uv3zMvrTsvxz48t4WS3uT+/+j/9/b9///5///y///7////9P//8v/5///w+P//
8vv/6+//6973+bvL/1ZbzjgwwzQrscLC//H4//L97f//7v//+f/8//n0///4//bUzqJ9aZZ3YJB5
X5GBZIl6WpN/YIxyVJx7YaSAaMGchtW0of/25v//8v//89zZyoFxYIJsWox4Z9XBsP/66f/+7v//
8f/87q+klpOKfGhgU2FbTqail/Ds4f//9v//8uvav9C7m62UdJF3WZN1XJZ2X5RzYJ99bbSVhs+0
pvbh0v//9P///////wAAAP///+b/9cPc8EBCpkE6wy0oq19lyOH1/+D2/+n3/fP5//Lu+f/9////
9vr47f///Pn98vX/5O//5ez/99nv/5Ga8SUhojcrv2hc3tjX//P2/+/19P3/+fv5//75//74///4
///9+f/p2//46f/35v/24v/14f//7v/x3P/96//v3f//8v//9P//9fz26///+Pn68P/98//77/3x
5f/77///8v//9f//9/716///9/Pt4v//9v//9/Du5P7+8v//+P777P//7v//6v//7f/34f/+6v/4
5//r3P/z5v/q3///9f//9f/98f///////wAAAP///+z/69bv8XuDyTc0qDozvEtJxYWO3uT0/+n8
/+j78vP/8vr/9Pv/8fH/5PH/4/T/6en/4uz/9+j7/7G6+lNOwR4Tn00/x5iQ++zt//L4//n8//z9
//75//75//78///9/v/9+//++P/++P//9///9///9v//9v//9v//9v//9//++P/++v/++/7/+/r/
/fr/+///+v//+P//+P//+P//+P//+P//+P//+P//+P//+P//+P//+P//+f//+P//+f//+P//9P//
8///8///8///9P//9P/+9P/99v/+9v/+9//++P/++P///////wAAAP///+X+4u///8LM/HR10D85
vCskr09NxJie8eb0/+n8/+n79Or87/H/+fP/+fH/9Of/7+r//+b7/6229VhUuUAxuDwstm5i0tDM
//D2//P+//n+//r8//74//76//7/+///+P/+/f/9/v/9/v/+/f7//f7/+//+/f//+//+/f/+/f/9
/v/+/vz+//n+//f+//f///z//f//+//+/f//+///+///+///+///+v//+///+///+///+f//+///
+f//+///+/7/+v7/+v//+v//+v/++v/++P/9+P/9+P/9+v/9+v/++//+/f///////wAAAP////P6
9fb+/+/3/7m9/mdg0ysesC8hvVlM1pWW7tHX/+34/+36/+Dp/+Ps/+r2/+b0/97s/5CW42BYylJA
yTsktEo4s6Sf6vH2//P/+Pf/7/n/9/r//v76//78////9v7/9P7//fz8//z8//r9//r9//r+//r9
//r+//r9//n+//n+//f9//f9//X+//X+//X+//r//vz//fz+/vz//f7//f7//f7//f7/+////P//
/P///P//+////P//+////P3//vn+//n+//z+///9///9/v/9/f/9/f/9/f/9/f/9/f/9/v7+/v//
/////wAAAP/////7//Hw+vX7/+/0/6+u/2FY1zkoxS0duDcspmhlwZ6e5Lm7+8rK/9HQ/7y8/5qd
+G5z0EVFr0EyuTsktEQssqiW+fTy/+Xw7vf/6fn/5fr/8/r//fz7//79////9P7/9Pr//vn9//n9
//r9//r9//r9//n9//n9//X+//P+//P+//P+//P+//X+//X+//f+//r+//r//vr//vr//vz+/vz+
/vz//fz//f3//v3//v///v///P///v///P///v3///n9//f9//n8//z8//79///9///9/v/9/v/9
/v/+/v7+/vz+/////////wAAAP/////4//Dm8vj8/fT8/+nv/7G0/25m4iwfq0M1vTourDUqnjsx
o0Y7tUxAwkI1vzUtsCoqnDc1pjMmpko4s6OR9vbr//r8/+774/r/4/r/5fr/8/r//fz8//z9//7/
+Pz/9/n//vn+//r9//z9//79//z9//r9//n+//X+//P///P///P///X///f///n//vr//vz+/vz+
/vz+/vz+/vz+/vz+/vz+/vz+/v3///3//////////v///////v////3///r8//n7//r8//r9//z9
//z+//z+/vz//fz//fz//fz+/vr//v///////wAAAP/////0///3/////Pj//On5/+j4/8fR/4GE
3z03qDcsqj4xsUw+wUs+wjovtTEqsTc1sT1CqT9DonRu08m///br//Ls//X47///6/7/6Pz/7Pr/
+Pr9//z7//z7//7+/vz//fr//fr//vz+/v/+/v/9///9//79//r+//f///P//vP//vP//ff//fr/
+/7/+/7/+/7//fz+/vz+/vz+/vz+/vz+/vz+/vz+/v3///3////////////////////////+//77
//z7//z7//z8//r+//r//vr//fr/+/r/+/r/+/r//fr//f///////wAAAP/////6///8////+/D6
6eT/3ur/6+T/9dz4/9Dd/5SV71lSwUI5rUM/qERJpkdTpU1fpnSJxpmq4uHr/+/z//Hy//z8/P//
8vr95///9v7//fz7//r5//r5//z5//76//78//z//fz/+v//+//++//9/f/9/f/+/f7//fr/+/f/
+/X/+/f/+vr/+v7/+P//+P//+P//+/7//f7//f7//f7//f7//f7+/v7+/v/////////////////+
///+///+///9///6///6///8//79//z+/vr//fr/+vn/+Pn/+Pr/+Pr/+vz/+v///////wAAAP//
///7///w8f/38/3/8PP/39r/xtf/zOP/7t70/93l/9/b/9zX/9LT/8fT/8re/9Tu/9r3/934/+Hw
/+Ls/vr/////9fL03v//8v/+/f76//z3//r3//r4//r4//74//76//z//f7/+P//+v//+v/++//+
+//++///+/z/+vf/+vf/+Pf/+Pz/9///9///9v//9///+/7//f7//f7//f7//f7//f7+/v7+/v//
///////////////+///+///+///9///6///6///7///9//7+/vr/+/r/+vn/+Pn/9/n/9/z/+Pz/
+P///////wAAAP//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
/////////////////////////wAAAAMAAAAAAJUAJgAAAAAAAAAAAAAAAQAAAAAAAABPABkACAAB
AAgAAQCZAAEAlgB4BgAAAAAAAAAAAAAZAGYGQAkAxwDCAMIVAgEIwpECICjCV8NUClUmKCIWIQAB
HwHCAMIGzQDDAsQBQAMAwgHEAMQACAs1IDciVJeOxH8Kio+VIQ8HAAEEAUACAMMCQAQAwgABAMIG
wgDCBQVUk31IMsJMAUnCSgR/fZJTwhABC8MDzgDFAkAEAAEAwgAIEAACJ1OSfjLCSA19f0wySn58
SEyXEAA1wgQBAcQAAQHIAMYCQAQAwgALBwIPU5IySUiOlVPCVA1Tl5J/MkkylwcWCwQBwwDCAcgA
yAJAAgACAALMAAYACgIPU5LCSQOOl1TCBcIhDQ8WJpSOTElMlwcCCwHDAMIBywDFAkADAMYADQA1
BVOSMn5MlxYFDCDCAgIKIMIFCFOOMkmSVAcCQAIAxADCAkADAMYADAAgJo9IMkyUFgUMCsIBwjYL
CzUMBVNMh0yXJwLJAMcBQAIAxgDKAcQABwA3VX9Mfo7CFhMPAhAAAQMAATY1DCaXfkqSVAcMxgAC
DQPDCQQDHwMNwwECDgDCAQMDCQPDAQMOARPCAQMTAQDEAwYJAwQNCQ3DAcIADQAilUgyf5QFDAIA
BgDCAQ4ABgEDIChTjjJKUwILA8IADwYAM3Z1MEUwRXAxdnqFCcIBBTN0L0UjwgMEAQN7ecItAnsT
wgEDJIVHwzAGdR1HizQBwgAQACaPSU+OUwUKADgAAYV7FcIGGAALBSaSSn6VBTYEAQAHADQ/OVpi
KlpeK8JbAiwjwgMCTT3CGAZ6BAM0hS3CYAIdM8IBAyMxQsJaCCoXOzo8LUcDwgADAFeSwk8hklc3
AQYADiNjXns4BgALDCiOfn+TBQQIAQAHADRdGkExwoUViXhxKTkxMwNNQhsRegQDhUQtYHkJwgEG
DnkqOVx6wiMGe0cYYC1NwgADAFaOwk8IjiEMAwkBI2PCWRdjelgGAQwWj0p8jwUDBAEABwAkYWpc
d8IeCggeeBxnGSMBTRrCKRKFCIlwPhhFIwEDARMvGWNzTgTCAwINecIvASPCAAMAVpLCTwiOVwIE
A4VxKcJZDCksjA4BAiaSMn6UBcIBwgAHCgElHBpad8QIEXgcG2YjASNDHBKBeEMpETElwgPCAQcT
LxkbcwgDwwEBE8JRwwAMACKUMk9MUwAITSo6w3MXQxJsex4BVY4ySlMPBgAQAAoDJGESXnfDSwqJ
gV1hLiQBTSkcxCkDGxp7wgMIUA4BE3Q+EjDDAwIBC8YAHgAilX1Jf5UUI2JuGBw0DXMSKUF7E1R/
SExTDwcAEMIAEQNOHBtBQkAqaSsbWz8dDQMkwhwBEsJzDkNqK3ckAwEDAQkvLBtxwwPCAQQAARQV
wgANACImjn+DL3ttGGQdNMIDAh8xwlkHaYiNg3+TEMICAQrEAA0kQxIaEWouQhhtHXszwgAMMxwp
EoUII24qKzGJwwEGNHQREnEkwgQCAx/CRgIdJcIADQAoD5OGgm89aGRGTQHCDgYBToBZEmTChAeD
mAcCCgsBwwABJMJfAhp3wiQBJcINAgkOwgAXAU1nEil6BAh7cD9seiQDAQ0vGRJDhU7CJAUjLjta
I8IACwACAFiQay87GB0jxQADAU5zwmYGa4KQWAACwgoBAcMAAlARwkABd8IDwwHEAAYBMywcEXrC
BAMle23COgJ2I8IBBotiOVoRLsIZBT4XPS8JwgAKAAEVOJZva2UdM8IAwicKByEHASUda29re8MA
wgLEAAJNL8JEAUfCCQEDwwEKAAEAFDMXQGh7CMMDDEZyGG95TQEfe0ZwGMIXBmUXLUaLAcIADgAD
UUZ1LzxyMwMAApCPwpMKIQYADUUqaD2FAcYAwgEBJcJNAVHDAcYAEAITDSUzAwE1CwEDDTQzTVLC
AQMDHyTFIwJNA8IBwgAWAANQb2A8RjMBCQAPj3yHfVYGOAElMcJaAzADAcUAwwHCAAQBDgAgwhTC
AMMCCAADAQ4BCiAKwwHCAAQBAAwgyQEBAMIBwgAaAAQfezEwMwAOAQAFk0xKfFUnAFEEHnFChQPF
AMIBAlIUygDCAgIAAsMAAgIMwgIFIAAVAAHCAMICAgADwgHCAAEVwgDCAcMADQAfAwgEAwEVAAEK
BY/DSgVVBxAABMMeAggDwgABBsIAwgECAALCAAMCACfFAAECwgACAhTCAAMCBTfCAgMAAQDCAQcA
DAIAUgABwgABFccAlwDRAQAA////8Pj4+Pjw6Pj44Pj4+Pjo+PD4+PDw2Pj44PD48Pjw6Pjw8Pjo
2Oj46PD4+PDo+OjwOFiAOFiI4Ojw8PDw8PD4+PDgOFBwQFh4QFiAQGCIQGCQQGCYaHiY0Pj42PD4
6Pjo+Ojg+PjYsMDYwNj4yOD4+OjY+Ojo+PDYKFCAMFBwMFCAQFiISFhwSGCIWGiAWHCQYHiYuDBA
yNDo0OD44Pjo4Pjw8Pjg+Oj4KEhwMEBwMEhoOEhoOFBoOFB4OFCAOFh4OGCAQGCAQGiYSGB4YHiQ
eIiggJCoqCgwsCA4sCgwuOD4wDhIwNDgwOD4yCAw0Oj42ODw6PDw+Li4+NDQ+NjI+ODQ+ODY+OD4
GGiAKEhoKEh4MFB4MFCIMFh4MFiAOEhYOFCIOFhwOGCIQEhoQFBwQFCAQFiQQGB4QGiIQGiQSFBw
SFiQSGCASGiIUFh4UGiIUHCYWGiIWHigYHCAYHCQaHigcJiwcJjQeIiYeJjAiKCwoDAwoDA4qCgo
qDhAOIigYIDAcFBoeCBQiFCIiLDQkEBgmBAYmIi4mLjooFhIoLC4qJjQsHCguFBYuIBwwJCwwPjY
yGhgyHiI0JiA2KiY2LDY6JCQ6KDAAJgAHgAAAAAAAAAAAAAAdzEvTz1QS0MAAP7/+v/d3YX/CAAB
AAAOpQYAAAAAgQKDBAEAhf8IAAUAAAI=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$Flags'><text>C34WQPr</text></item></note>

