<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='43257E3C0027808F'>
<noteinfo noteid='1282' unid='A8D9A104952FB54C43257E4A0049A6D4' sequence='1'>
<created><datetime>20150519T162428,36+03</datetime></created>
<modified><datetime>20150519T162428,53+03</datetime></modified>
<revised><datetime>20150519T162428,52+03</datetime></revised>
<lastaccessed><datetime>20150519T162428,53+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162428,53+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAADwAJAMDAwAAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSJTbWFsbCBGb250cwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Title</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAKBAoL/WgACAAAA
AAAAAAAAiQUAAIkFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlISJBQAAiQUPAAAAAAABAAAABAAAAIMEAgDdBgEA+//7/ywAAAAAAAEBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6JBSgAPAAAAAAAAgCkEgAAiQWzFgAA
ACIAAAEBAACBAoL/WgADAAMAAAAAAAAAtQWzFrUFAQCzFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAqIAAAAEAAAABAHAIZAABAAAABAAAAIMEAwCF/wgAAQAADt0G
AACt/6n/4AABABgABADUANQAAQAkAAMAcGF0AIsAAAAAAAAAAADwPxABawIBAAEAXAChAgMABwAM
AAUACTBTMEUAAAB0AAUAAwBwYXQAAAAAAAAAAAAQQF8CAQAEAEFSQ0gKAq8ATgBEAAEADQAFwAXw
BfUF6AXiIDIwAAUAAwBwYXQAAAAAAAAAAAAQQAAAAAAAAAAAAEBlAyICAQABACAAIgKcACICrgAK
AJwArgAEALUDAwAHAC4AJwAJMFIxMlMxM1MxNVMxNlMxN1MxOFMxOVMyMFMyMVMyMlMyM1MyNFMA
hf8IAAEAAA6qAt4GAACuAIX/CAABAAAOpQYAAAAAgQKDBAEAhf8IAAUAAAI=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUG
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>Title1</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

