<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='43257E3C0027808F'>
<noteinfo noteid='127e' unid='7A9DAB80CA64E40643257E4A0049A6D3' sequence='1'>
<created><datetime>20150519T162428,35+03</datetime></created>
<modified><datetime>20150519T162428,50+03</datetime></modified>
<revised><datetime>20150519T162428,49+03</datetime></revised>
<lastaccessed><datetime>20150519T162428,50+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162428,50+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Title</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAADwAJAMDAwAAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSJTbWFsbCBGb250cwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Title</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAKBAoL/WgACAAAA
AAAAAAAAbQQAAG0EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIRtBAAAbQQPAAAAAAABAAAABAAAAIMEAgDdBgEA+//7/ywAAAAAAAEBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow5tBCgAPAAAAAAAAgCkEgAAbQR/DwAA
ACIAAAEBAACBAoL/WgADAAMAAAAAAAAAbQR/D20EAQCzFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAqIAAAAAAAAAAAHAIZAABAAAABAAAAIMEAwCF/wgAAQAADt0G
AACt/6n/PgEBABgABAAyATIBAQAkAAMAcGF0AIsAAAAAAAAAAADwPxABawIBAAEAXAChAgMABwAM
AAUACTBTMEUAAQAiAAYAcXRpdGxlnAABAAEAIAAiAgUAAwBwYXQAIgIDAAcAFAANAAkwUjJTM1M0
UzVTNlMAAQAQAAYAcXRpdGxlnAADAAcADAAFAAkwUjJTAAAAhAAFAAMAcGF0AAAAAAAAAAAAEEBf
AgEABABBUkNICgKvAF4ATAABAA0ABcAF8AX1BegF4iAyMAAFAAMAcGF0AAAAAAAAAAAAEEAAAAAA
AAAAAABAZQMiAgEAAQAgACICBQAGAHF0aXRsZSICrgASAAUABgBxdGl0bGWuAAQAtQMDAAcAKgAk
AAkwUjEyUzEzUzE1UzE2UzE3UzE4UzE5UzIwUzIxUzIyUzIzU90GAACF/4X/CAABAIcO0ggBAABg
oADeBgAAhf+qAt4GAACuAIX/CAABAAAOpQYAAAAAgQKDBAEAhf8IAAUAAAI=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item></note>

