<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ea" sequence="1" unid="5DC13C72D6CA8FD643257E4A0049915B">
<created><datetime>20150519T162333,39+03</datetime></created>
<modified><datetime>20150519T162333,48+03</datetime></modified>
<revised><datetime>20150519T162333,47+03</datetime></revised>
<lastaccessed><datetime>20150519T162333,48+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162333,48+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE" sign="true"><text>chatSL</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>!in docum.nsf!</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>