<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11fa" sequence="1" unid="C4D5737E3D61436143257E4A0049915D">
<created><datetime>20150519T162333,41+03</datetime></created>
<modified><datetime>20150519T162333,54+03</datetime></modified>
<revised><datetime>20150519T162333,53+03</datetime></revised>
<lastaccessed><datetime>20150519T162333,54+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162333,54+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>delLog</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>