<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1202" sequence="1" unid="EE5C9D86DA5C249B43257E4A0049915F">
<created><datetime>20150519T162333,43+03</datetime></created>
<modified><datetime>20150519T162333,61+03</datetime></modified>
<revised><datetime>20150519T162333,60+03</datetime></revised>
<lastaccessed><datetime>20150519T162333,61+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162333,61+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20131008T225938,38+04</datetime></item>
<item name="$TITLE" sign="true"><text>errh2</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34QPr</text></item>

</note>