<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1206" sequence="1" unid="CB764735342F653D43257E4A00499160">
<created><datetime>20150519T162333,44+03</datetime></created>
<modified><datetime>20150519T162333,64+03</datetime></modified>
<revised><datetime>20150519T162333,63+03</datetime></revised>
<lastaccessed><datetime>20150519T162333,64+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162333,64+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>FieldList</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$POID"><datetime>20120320T154615,69+04</datetime></item>

</note>