<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="120e" sequence="1" unid="B1D68A1DC0AD5E3343257E4A00499162">
<created><datetime>20150519T162333,46+03</datetime></created>
<modified><datetime>20150519T162333,72+03</datetime></modified>
<revised><datetime>20150519T162333,71+03</datetime></revised>
<lastaccessed><datetime>20150519T162333,72+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162333,72+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE" sign="true"><text>FileAttachLS</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34QPr</text></item>
<item name="$Comment"><text>ForAllKanzDBs!</text></item>

</note>