<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1212" sequence="1" unid="E40E2E8C41CE44A543257E4A00499163">
<created><datetime>20150519T162333,47+03</datetime></created>
<modified><datetime>20150519T162333,75+03</datetime></modified>
<revised><datetime>20150519T162333,74+03</datetime></revised>
<lastaccessed><datetime>20150519T162333,75+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162333,75+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE" sign="true"><text>GroupLS</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>кроме поручений</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>