<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122a" sequence="1" unid="76D8A9DBA312FEC043257E4A00499167">
<created><datetime>20150519T162333,51+03</datetime></created>
<modified><datetime>20150519T162333,95+03</datetime></modified>
<revised><datetime>20150519T162333,94+03</datetime></revised>
<lastaccessed><datetime>20150519T162333,95+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162333,95+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE" sign="true"><text>lib2013_20142416</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34QPr</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Comment"><text>PKCM! во всех БД эта LS lib ОДИНАКОВА кроме TASK!!</text></item>

</note>