<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1232" sequence="5" unid="BA65A7079F4686A243257E4A00499169">
<created><datetime>20150519T162333,53+03</datetime></created>
<modified><datetime>20150520T104124,57+03</datetime></modified>
<revised><datetime>20150520T104124,56+03</datetime></revised>
<lastaccessed><datetime>20150520T104124,57+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162334,07+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE" sign="true"><text>limage</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20120504T151543,15+04</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$Comment"><text>!ТОЛЬКО ДЛЯ БД ПРОЕКТЫ РД!!</text></item></note>