<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123e" sequence="1" unid="F78C275A1AE5CE6243257E4A0049916C">
<created><datetime>20150519T162333,56+03</datetime></created>
<modified><datetime>20150519T162334,23+03</datetime></modified>
<revised><datetime>20150519T162334,22+03</datetime></revised>
<lastaccessed><datetime>20150519T162334,23+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162334,23+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$TITLE" sign="true"><text>main</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20120418T132632,39+04</datetime></item>


</note>