<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1242" sequence="1" unid="2F8ECE0C0FBC805D43257E4A0049916D">
<created><datetime>20150519T162333,57+03</datetime></created>
<modified><datetime>20150519T162334,28+03</datetime></modified>
<revised><datetime>20150519T162334,27+03</datetime></revised>
<lastaccessed><datetime>20150519T162334,28+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162334,28+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20120512T092947,29+04</datetime></item>
<item name="$TITLE" sign="true"><text>MakeLink11</text></item>
<item name="$Comment"><text>только для проектов РД</text></item>

</note>