<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="43257E3C0027808F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124a" sequence="1" unid="9E14750BA5B2DBD343257E4A0049916F">
<created><datetime>20150519T162333,59+03</datetime></created>
<modified><datetime>20150519T162334,37+03</datetime></modified>
<revised><datetime>20150519T162334,36+03</datetime></revised>
<lastaccessed><datetime>20150519T162334,37+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162334,37+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name="$BRComponent" sign="true"><text>Общие библиотеки</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Класс ProgressBar</text></item>
<item name="$TITLE" sign="true"><text>ProgressBar</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$POID"><datetime>20120320T154616,00+04</datetime></item>

</note>