<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='43257E3C0027808F'>
<noteinfo noteid='1306' unid='BE6D89084DBFCCC143257E4A0049B8F4' sequence='1'>
<created><datetime>20150519T162514,76+03</datetime></created>
<modified><datetime>20150519T162514,88+03</datetime></modified>
<revised><datetime>20150519T162514,87+03</datetime></revised>
<lastaccessed><datetime>20150519T162514,88+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162514,88+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABQZGdXR1cmlzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Lock Doc_2014578</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUA3x</text></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "main"



'++LotusScript Development Environment:2:5:(Forward):0:1

'++LotusScript Development Environment:2:5:(Declarations):0:10
'***** OBJECT VARIABLES *****
Dim DeleteLockDoc As Variant
Dim LogMode As String
Dim qunid As String 'Vitaly 24032011<break/></text></item>
<item name='$$FormScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querymodechange(Source As Notesuidocument, Continue As Variant)
Declare Sub Queryclose(Source As Notesuidocument, Continue As Variant)
Declare Sub Querysave(Source As Notesuidocument, Continue As Variant)
Declare Sub Postopen(Source As Notesuidocument)
Declare Sub LockEdition(uid As NotesUIDocument, EditPermit As Variant)
Declare Sub UnlockEdition(qunid) 'Vitaly 24032011 ( uid As NotesUIDocument )

'++LotusScript Development Environment:2:5:(Declarations):0:2


'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDOCUMENT
	Set Source = Bind(Objectname_)
	On Event Querymodechange From Source Call Querymodechange
	On Event Queryclose From Source Call Queryclose
	On Event Querysave From Source Call Querysave
	On Event Postopen From Source Call Postopen
End Sub

'++LotusScript Development Environment:2:2:Querymodechange:1:12
Sub Querymodechange(Source As Notesuidocument, Continue As Variant)
	On Error Goto ErrHnd	
'	Exit Sub
	If Not(Source.EditMode) Then
		If 	qunid = "" Then 	qunid = source.Document.UniversalID ' 20111019!!!
          '*** если флаг блокировки установлен, то пытемся блокировать документ
		If Source.Document.DisableEditDocument(0) = "1" Then
			LogMode = "Querymodechange"
			Call LockEdition( Source, Continue )
			
			' Поиск документа
			Dim ses As New NotesSession
			Dim ws As New NotesUIWorkspace
			Dim view As NotesView
			Dim doc As NotesDocument
			Set view = ses.CurrentDatabase.GetView( "NoteID" )
			Set doc = Source.Document
			v = Evaluate( "@NoteID", doc )
			s$ = v(0)
			Set doc = view.GetDocumentByKey( s$ )
			
			Dim LastModified As New NotesDateTime( doc.LastModified )
			Dim CurrentModified As New NotesDateTime( Source.Document.LastModified )
			DeleteLockDoc = True
			
			If CurrentModified.TimeDifference( LastModified ) &lt; 0 Then
				' Заново открываем документ
				Call Source.Close
				DeleteLockDoc = False
				Call ws.EditDocument( Continue, doc )
			End If
			
		End If
		
	End If
	
	Exit Sub
ErrHnd:  
	Call errh(" Lock Doc Querymodechange ")
End Sub
'++LotusScript Development Environment:2:2:Queryclose:1:12
Sub Queryclose(Source As Notesuidocument, Continue As Variant)
	On Error Goto ErrHnd	
	
'Vitaly 24032011	If Source.EditMode Then
	If DeleteLockDoc Then Call UnlockEdition(qunid) 'Vitaly 24032011	 ( Source )
	DeleteLockDoc = True
'	End If
	
	Exit Sub
ErrHnd:  
	Call errh(" Lock Doc Queryclose ")
End Sub
'++LotusScript Development Environment:2:2:Querysave:1:12
Sub Querysave(Source As Notesuidocument, Continue As Variant)
	On Error Goto ErrHnd	
	'Dim flag As Variant
	
     '*** если новый документ, то устанавливаем флаг блокировки редактирования документа
	'If Source.IsNewDoc Then
	
		'If Source.Document.DisableEditDocument(0) = "1" Then
           '*** блокируем документ
			'Call LockEdition( Source, flag )
		'End If
	
	'End If
	Exit Sub
ErrHnd:  
	Call errh(" Lock Doc Querysave ")
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidocument)
	On Error Goto ErrHnd	
'	Exit Sub
	Dim EditPermit As Variant
	qunid = source.Document.UniversalID
     '*** если новый документ, то блокировать не надо.     
	If Source.IsNewDoc Then Exit Sub
	
     '*** если документ открывается для чтения, то блокировать не надо.     
	If Source.EditMode = False Then Exit Sub 
	
     '*** если флаг блокировки установлен
	If Source.Document.DisableEditDocument(0) = "1" Then
          '*** пытаемся блокировать документ
		LogMode = "Postopen"
		Call LockEdition( Source, EditPermit )
		DeleteLockDoc = EditPermit
	End If
	Exit Sub
ErrHnd:  
	Call errh(" Lock Doc Postopen ")
End Sub
'++LotusScript Development Environment:2:2:LockEdition:1:8
Sub LockEdition(uid As NotesUIDocument, EditPermit As Variant)
	On Error Goto ErrHnd	
     '*** проверяет заблокирован ли документ; если нет, то блокирует, иначе выдает сообщение
	
	
	                          'для получения информации о текущем редакторе
	Dim formula As String                                      'формула для поиска блокирующего документа  
	Dim dc As NotesDocumentCollection             'коллекция блокирующих доокументов
	Dim un As NotesName                                    'имя пользователя (для сообщения)
	Dim other As NotesDocument
	Dim s As  New NotesSession
	Dim db As NotesDatabase
	Dim view As NotesView
	Dim ldoc As NotesDocument
	
	Set db = s.CurrentDatabase
	
	EditPermit = True                                                        '*** редактирование разрешено
	
     '*** получение коллекции блокирующих документов
	Set view = db.GetView("Lock Doc")
	Call view.Refresh
	Set ldoc = view.GetDocumentByKey(uid.Document.UniversalID)
	
	If Not(ldoc Is Nothing)  Then
		
		If ldoc.LockUser(0) &lt;&gt; s.UserName Then
			Set un = New NotesName(ldoc.LockUser(0))
			Messagebox "В данный момент документ редактирует :  " + un.Common +_
			". Документ будет открыт для чтения.", 0 + 48, "Сообщение"
			
			uid.EditMode = False
			EditPermit = False
		End If
		
	Else
		Set ldoc = db.CreateDocument
		ldoc.Form = "LockDoc"
		ldoc.LockID = uid.Document.UniversalID
		ldoc.LockUser = s.UserName
		
		Dim AuthorsList As New NotesItem( ldoc,"UnlockUsers", "[Administrator]", AUTHORS )
		Call AuthorsList.AppendToTextList( s.UserName )
		
          '*** сохраняем документ
		ldoc.qForm = uid.Document.Form(0)
		ldoc.qDate = Now
		ldoc.qLogMode = LogMode
		Call ldoc.Save(True, False)
		
          '*** проверяем был ли создан ранее блокирующий документ с LockID
		Set dc = view.GetAllDocumentsByKey( uid.Document.UniversalID, True )
		
		If dc.Count &gt; 1 Then                                 '*** если да, то удаляем вновь созданный 
			Set other = dc.GetFirstDocument
			
			Do While Not other Is Nothing 
				
				If other.LockUser(0) &lt;&gt; s.UserName Then
					uid.Document.EditMode = False
					Set un = New NotesName(ldoc.LockUser(0))
					Messagebox "В данный момент документ редактирует: " + un.Common +_
					". Документ будет открыт для чтения.", 0 + 48, "Сообщение"
					
					Call ldoc.Remove(False)
					EditPermit = False
					Exit Do
				End If
				
				Set other = dc.GetNextDocument( other )
			Loop
			
		End If
		
	End If
	Exit Sub
ErrHnd:  
	Call errh(" Lock Doc LockEdition ")
End Sub


'++LotusScript Development Environment:2:2:UnlockEdition:1:8
Sub UnlockEdition(qunid) 'Vitaly 24032011 ( uid As NotesUIDocument )
	On Error Goto ErrHnd	
     '*** разблокирует документ, если вызывающий процедуру - редактор
	
	Dim formula As String
	Dim dc As NotesDocumentCollection
	
'Vitaly 24032011 If uid.EditMode = False Then Exit Sub
	
	Dim s As  New NotesSession
	Dim db As NotesDatabase
	Dim view As NotesView
	Dim ldoc As NotesDocument
	
	Set db = s.CurrentDatabase
	
	Set view = db.GetView("Lock Doc")
	Call view.Refresh
	Set ldoc = view.GetDocumentByKey(qunid) 'Vitaly 24032011 (uid.Document.UniversalID)
'-----------	
'	Set maildoc = db.CreateDocument
'	maildoc.sendto = "lotusdes@roscomsys.ru"
'	maildoc.subject = "UnlockEdition, line 23, qunid = " + qunid
'	Call maildoc.Send( False)
'-----------		
	If Not(ldoc Is Nothing)  Then
'		maildoc.subject = "UnlockEdition, Not(ldoc Is Nothing), line 27, qunid = " + qunid
'		Call maildoc.Send( False)
          '*** проверяем, кто редактирует
		Dim ws As New NotesUIWorkspace
'		Set it = New NotesRichTextItem( maildoc, "body" )
'		Call it.AppendDocLink(ldoc, ldoc)
		
		If ldoc.LockUser(0) = s.UserName Then
			If ldoc.Remove(True) Then
				q = "ldoc.Remove = True"
			Else
				q = "ldoc.Remove = false"
'				Call it.AppendDocLink(ldoc, ldoc.UniversalID)
			End If				
'			maildoc.subject = q
'			If q = "ldoc.Remove = false" Then Call maildoc.Send( False)
		Else
'			maildoc.subject = "else from If ldoc.LockUser(0) = s.UserName"
'			Call maildoc.Send( False)
		End If
	End If
	Exit Sub
ErrHnd:  
	Call errh(" Lock Doc UnlockEdition ")
End Sub<break/></text></item>
<item name='DisableEditDocument' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$Fields'><text>DisableEditDocument</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Lock Doc</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAADBjAAAAAJSEoAUMAKAFDAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8hAAEACglMb2Nr
aW5nIERvY3VtZW50IFN1YmZvcm0gANIIAQAAAIAA3gYAAIX/gQKDBAEA3QYAAIX/hf/NAAEACgko
IAXPBe4F5AX0Be4F8AXsBeAgBeQF7gXrBeYF7QXgIAXhBfsF8gX8IAXvBeUF8AXiBe4F6SAF4iAF
5AXuBeoF8wXsBeUF7QXyBeUsIAXyLgXqLiAF7gXvBfAF5QXkBeUF6wX/BeUF8iAF8AXlBeYF6AXs
IAXwBeAF4QXuBfIF+yAF8SAF5AXuBeoF8wXsBeUF7QXyBe4F7DogBfcF8gXlBe0F6AXlLwXwBeUF
5AXgBeoF8gXoBfAF7gXiBeAF7QXoBeUgKQDSCAEAAACAAN4GAACF/4ECgv9aAAIAAAAAAAAAAACg
BQAAoAUBANACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwYwAAAACUhKAF
CQCgBQkAAAAAAAEAAAAEAAAAu/84AAIAEwCyFPlhFAAqAAAAHAAFAAYAaXNTaG93AAAAAAAAAAAA
AAoCAwAHAAwABQAJMVMyUwCDBAIAhf8IAAEAAArdBgAAiv/+/1AAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ALD/FAAAAAAgAAAAAAAAAAAAAAAAiv8KA4pAAAUAAAIAAAAAAAACAQAICNICAAAAAAAAEwAAAAAA
0gIBABYAAwBFeHQAiwABAAEALgCiAgMABwAOAAcACTFTMlM2UwABAEwACQBOZXdkYm5hbWUABQAD
AEV4dAABAAMAbnNmAAoCrwAmABIAAQAIAG1haW4ubnNmrgAUAAEACABNQUlOLk5TRq4ABAC1AwMA
BwAWABAACTBSMVMyUzVTNlM4UzEwUwEAHAAGAFNlcnZlcosAAAAAAAAAAADwP2sCAwAHABAACQAJ
MFIxUzJTNlMAAQAgAAgARnVsbE5hbWWLAAAAAAAAAAAA8D8QAWsCAwAHAA4ABwAJMFIxUzJTAAEA
FgACAEJTAAAAAAAAAABXQIcBAwAHAA4ABwAJMFIxUzJTAAEAIAAEAFBhdGgFAAgARnVsbE5hbWUF
AAIAQlOhAgMABwAQAAkACTBSMVMyUzZTAAEAWgAGAERibmFtZQUABABQYXRoAQAAAAoCrwA8ABQA
BQAJAE5ld0RiTmFtZQCuACgABQAEAFBhdGgFAAIAQlMiAgUACQBOZXdEYk5hbWUAIgKuAAQAtQMD
AAcAIgAcAAkwUjFTMlM1UzZTOFMxMFMxMVMxMlMxM1MxNFMBABYABABWaWV3AQAFAFNldHVwAAMA
BwAOAAgACTBSUjFTMlMBACoABwBkYl9maWxlAIsAAAAAAAAAAADwPxABawIFAAIAQlOiAmIBAwAH
ACIAHAAJMFIxUzJTNFM2UzhTMTBTMTJTMTRTMTVTMTZTAQBMAAMAVG1wAAEAAAAFAAYAU2VydmVy
BQAGAERibmFtZR8CBQAEAFZpZXcFAAcAZGJfZmlsZQABAAsARGlzYWJsZUVkaXQAgwUDAAcAIgAb
AAkwUjFTMlM0UzZTN1M4UzEwUzEyUzE0UzE1UwAAACwABQADAFRtcABaAa8AGgAKAAEAAACuABAA
BQADAFRtcACuAAQAtQMDAAcAFgAQAAkwUjJTNFM1UzdTOVMxMFNEaXNhYmxlRWRpdERvY3VtZW50
AGIOAQCEAAAAAAAAAAAA3gYAAIr/3QYAAIX/hf8IAAEACgrSCAEAAACAAN4GAACF/w==
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQABAAMABgAAABIAPwAAAAAAAQAAAAAAAAAAAA0AP//KABIAJgAAABk
AAAAAAAAAAMAAAAYADgAGAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgA
OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAYAAAADAAAAAAAAABIAAAA/AAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAMAAABXMzJJIgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAQAAAADsABEAKABHAEwATwBCAEEATABTACkATABPAEMASwAgAEQATwBDAAAAfAADAE4A
RQBXAAAAkAAGAEQARQBMAEUAVABFAAAAAAC4AAoASQBOAEkAVABJAEEATABJAFoARQAAAAAAqAAJ
AFQARQBSAE0ASQBOAEEAVABFAAAA//8GAE8AQgBKAEUAQwBUAAAAAAD//wAAAAAAAP//BABtAGEA
aQBuAAAAAADYAAQATQBBAEkATgAAAAAA//8NAEQARQBMAEUAVABFAEwATwBDAEsARABPAEMAAAD/
/wcATABPAEcATQBPAEQARQAAAP//BQBRAFUATgBJAEQAAAAFAEwAAAAAAHGyJIAYAAAAAACsAEgz
IAcAAAAAAAAAAAMAEAAoAAAAvAAAAAAAAAADABAAOAA4ANwABgAQAAAAAwAQAAAAAADwAAYAFAAA
AAQAEAAAAAAAOgAAGgMA0pwAHQAAAgAAABEAEAAAAAAA//8BAAMABwAAAAkACgAAAA==
</rawitemdata></item>
<item name='$$$FormScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAcgDABQQADABQFKwLAAAAAGAQJALkEAAAAAAwABABJABEADwCAABg
AAAAAAAAAAgAAAAYAJgSAAAAAAAAAAAAAAAAiAiICMQMxAz4BlAJAAAAAAAAAAAAAAAAmBKYEgAA
AABsAWwBGAAYAAQAAABwDnwQuA+4DwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AHAO2A58EHwQAAAAAAsAAADMAOQQzADkEAAAAAAAAxgKAAAAADQFuAoAAAAAAAAAAAgGCAYAAAAA
AAAAADAC0APcC9wLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAwAUAAAAAAABQFAAArAsAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAoAAABXMzJJIgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCwCwAAAACUAA8AJAAkACQARgBPAFIATQBTAEMAUgBJAFAAVABfAE8AAAB4AAMATgBFAFcA
AACMAAYARABFAEwARQBUAEUAAAAAALwACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAC8AgkAVABF
AFIATQBJAE4AQQBUAEUAAACkAQYATwBCAEoARQBDAFQAAAAAAOQAAAAAAAAAHAERACgARwBMAE8A
QgBBAEwAUwApAEwATwBDAEsAIABEAE8AQwAAAPgAEQAoAEcAbABvAGIAYQBsAHMAKQBMAG8AYwBr
ACAARABvAGMAAAC0AgYAUwBPAFUAUgBDAEUAAAAAAIABCABDAE8ATgBUAEkATgBVAEUAAAAAAEgB
AwBVAEkARAAAADgBCgBFAEQASQBUAFAARQBSAE0ASQBUAAAAAABkAQUAUQBVAE4ASQBEAAAA3AEK
AEIASQBOAEQARQBWAEUATgBUAFMAAAAAAPgBCwBPAEIASgBFAEMAVABOAEEATQBFAF8AAAAQAg8A
TgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAAC4AQYAJQBMAFMAWABVAEkAAAAAAPQCDwBR
AFUARQBSAFkATQBPAEQARQBDAEgAQQBOAEcARQAAACgCCgBRAFUARQBSAFkAQwBMAE8AUwBFAAAA
AABUAgkAUQBVAEUAUgBZAFMAQQBWAEUAAABsAggAUABPAFMAVABPAFAARQBOAAAAAABQAwYARQBS
AFIASABOAEQAAAAAAIgCCABFAEQASQBUAE0ATwBEAEUAAAAAABwDCABEAE8AQwBVAE0ARQBOAFQA
AAAAANACCwBVAE4ASQBWAEUAUgBTAEEATABJAEQAAAD4AxMARABJAFMAQQBCAEwARQBFAEQASQBU
AEQATwBDAFUATQBFAE4AVAAAAGgEAQAxAAAAEAMHAEwATwBHAE0ATwBEAEUAAAA8Aw8AUQB1AGUA
cgB5AG0AbwBkAGUAYwBoAGEAbgBnAGUAAABEBAsATABPAEMASwBFAEQASQBUAEkATwBOAAAAlAMD
AFMARQBTAAAAXAMMAE4ATwBUAEUAUwBTAEUAUwBTAEkATwBOAAAAAAAwBAYAJQBMAFMAWABCAEUA
AAAAAIQDAgBXAFMAAAAAABwEEABOAE8AVABFAFMAVQBJAFcATwBSAEsAUwBQAEEAQwBFAAAAAAC0
BQQAVgBJAEUAVwAAAAAArAMJAE4ATwBUAEUAUwBWAEkARQBXAAAAuAMDAEQATwBDAAAA2AMNAE4A
TwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAABgBA0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAA
AEwEDwBDAFUAUgBSAEUATgBUAEQAQQBUAEEAQgBBAFMARQAAAGgFBwBHAEUAVABWAEkARQBXAAAA
sAQGAE4AbwB0AGUASQBEAAAAAADQBAEAVgAAABQFBwBAAE4AbwB0AGUASQBEAAAAkAQBAFMAAAA0
BhAARwBFAFQARABPAEMAVQBNAEUATgBUAEIAWQBLAEUAWQAAAAAA8AYMAEwAQQBTAFQATQBPAEQA
SQBGAEkARQBEAAAAAAD0BA0ATgBPAFQARQBTAEQAQQBUAEUAVABJAE0ARQAAAEgIDwBDAFUAUgBS
AEUATgBUAE0ATwBEAEkARgBJAEUARAAAADgFDQBEAEUATABFAFQARQBMAE8AQwBLAEQATwBDAAAA
sAYOAFQASQBNAEUARABJAEYARgBFAFIARQBOAEMARQAAAAAASAUFAEMATABPAFMARQAAANQFDABF
AEQASQBUAEQATwBDAFUATQBFAE4AVAAAAAAAeAUEAEUAUgBSAEgAAAAAAGQGGgAgAEwAbwBjAGsA
IABEAG8AYwAgAFEAdQBlAHIAeQBtAG8AZABlAGMAaABhAG4AZwBlACAAAAAAAAQGDQBVAE4ATABP
AEMASwBFAEQASQBUAEkATwBOAAAAJAcVACAATABvAGMAawAgAEQAbwBjACAAUQB1AGUAcgB5AGMA
bABvAHMAZQAgAAAAkAcUACAATABvAGMAawAgAEQAbwBjACAAUQB1AGUAcgB5AHMAYQB2AGUAIAAA
AAAATAYIAEkAUwBOAEUAVwBEAE8AQwAAAAAApAYIAFAAbwBzAHQAbwBwAGUAbgAAAAAAkAYTACAA
TABvAGMAawAgAEQAbwBjACAAUABvAHMAdABvAHAAZQBuACAAAAB4BwcARgBPAFIATQBVAEwAQQAA
AAgHAgBEAEMAAAAAAOQGFwBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBDAFQA
SQBPAE4AAADoBwIAVQBOAAAAAAAYBwkATgBPAFQARQBTAE4AQQBNAEUAAAAMCQUATwBUAEgARQBS
AAAA/AcCAEQAQgAAAAAANAcEAEwARABPAEMAAAAAAEwHCABMAG8AYwBrACAARABvAGMAAAAAAGAH
BwBSAEUARgBSAEUAUwBIAAAAhAgIAEwATwBDAEsAVQBTAEUAUgAAAAAA2AgIAFUAUwBFAFIATgBB
AE0ARQAAAAAAYAgoABIEIAA0BDAEPQQ9BEsEOQQgADwEPgQ8BDUEPQRCBCAANAQ+BDoEQwQ8BDUE
PQRCBCAAQAQ1BDQEMAQ6BEIEOARABEMENQRCBCAAOgAgACAAAAAAANwKBgBDAE8ATQBNAE8ATgAA
AAAAqAgjAC4AIAAUBD4EOgRDBDwENQQ9BEIEIAAxBEMENAQ1BEIEIAA+BEIEOgRABEsEQgQgADQE
OwRPBCAARwRCBDUEPQQ4BE8ELgAAALwICQAhBD4EPgQxBEkENQQ9BDgENQQAAJQIDgBDAFIARQBB
AFQARQBEAE8AQwBVAE0ARQBOAFQAAAAAAGwJBABGAE8AUgBNAAAAAAAwCQcATABvAGMAawBEAG8A
YwAAAEQJBgBMAE8AQwBLAEkARAAAAAAA5AkLAEEAVQBUAEgATwBSAFMATABJAFMAVAAAAPAICQBO
AE8AVABFAFMASQBUAEUATQAAAP//CwBVAG4AbABvAGMAawBVAHMAZQByAHMAAAD0CQ8AWwBBAGQA
bQBpAG4AaQBzAHQAcgBhAHQAbwByAF0AAAAcCgcAQQBVAFQASABPAFIAUwAAAIwJEABBAFAAUABF
AE4ARABUAE8AVABFAFgAVABMAEkAUwBUAAAAAAB8CQUAUQBGAE8AUgBNAAAApAkFAFEARABBAFQA
RQAAALQJCABRAEwATwBHAE0ATwBEAEUAAAAAABALBABTAEEAVgBFAAAAAACEChQARwBFAFQAQQBM
AEwARABPAEMAVQBNAEUATgBUAFMAQgBZAEsARQBZAAAAAACoCgUAQwBPAFUATgBUAAAA//8QAEcA
RQBUAEYASQBSAFMAVABEAE8AQwBVAE0ARQBOAFQAAAAAAHAKJgASBCAANAQwBD0EPQRLBDkEIAA8
BD4EPAQ1BD0EQgQgADQEPgQ6BEMEPAQ1BD0EQgQgAEAENQQ0BDAEOgRCBDgEQARDBDUEQgQ6ACAA
AAAAADwLBgBSAEUATQBPAFYARQAAAAAAdAsPAEcARQBUAE4ARQBYAFQARABPAEMAVQBNAEUATgBU
AAAA5AoWACAATABvAGMAawAgAEQAbwBjACAATABvAGMAawBFAGQAaQB0AGkAbwBuACAAAAAAAP//
AQBRAAAAhAsSAGwAZABvAGMALgBSAGUAbQBvAHYAZQAgAD0AIABUAHIAdQBlAAAAAAD//xMAbABk
AG8AYwAuAFIAZQBtAG8AdgBlACAAPQAgAGYAYQBsAHMAZQAAAP//GAAgAEwAbwBjAGsAIABEAG8A
YwAgAFUAbgBsAG8AYwBrAEUAZABpAHQAaQBvAG4AIAAAAAAA//8EAE0AQQBJAE4AAAAAAP//EQBO
AE8AVABFAFMAUgBJAEMASABUAEUAWABUAEkAVABFAE0AAAAFAPwPAAAAAGzokAsYAAAAAACYADD8
FAcAAAAAAAAAAAgAAABsAQAATAEAAAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAA
AAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAABo
AQYIAAAAABoAAACoAf//AAAAABAAAAAwAnAEhAEAAAAAAAAEAAAARA6oEQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAqBGoEQAAAAAAAAAARA70DwAAAAAEFRMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAMAAAAA0DgAAAAAKAAEA//8AAAMAIAAAAAAA
6AAJAgAAzAAIAAAA+AYAALwBAAAAAAAACgAAAAQCSA8AAAAAAAAAAPAC8AIAAAAAAAAAAEgPSA/A
A/gFFAIUAsgGOA9gBGAEBAIEAgAAAADYBtgGAgAAABIAAABLAAAAPAAAAAEAAADoBugGAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAOgG6AYAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAUAgAA6AAJ
AgAAzAADAAEA8AIAAPwAAAABAAAAGgDAAEAD//8AAAAAEAAAAAAD0AMgAwAAAAAAAAIAAADkDgQS
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBIEEgAAAAAAAAAAAAAAAAAAAADkDuQOAAAAAAEUEynt
LmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAJALAAgAAzAAAAAIA
AQD//wAAEgAUAAAAAAD//wkCAAAAALIEAAAAADACJAL//wAAAAAEAAEAAAAJAjACCQIwAhkAAwAC
AMADAAAUAwkCEAAwAhAAAADQAxgKYAMAAAAAAAABAAAAJBAkEAAAAAAkECQQAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAMAAkAMAADACAAAKAAEA//8AABIAFAAAAAAA//8JAgAA
AAAABgAAAAAAA8AA//8AAAAABAABAAAACQIAAwkCAAMZAAMAAgBgBPgFVAMJAhQAAAMQAAAAcAQA
AJgDAAAAAAAAAwAAAFgPQBMAAAAAWA9YDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAEATQBPMEcwRAxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAA
AAAAAgAkAgAAAAAAAwAAAgABAP//AAADAAIA+AUAAIgDCQIYANADEAAEADQF5BC8AwAAAAAAAAQA
AACgDtQTAAAAAAwTDBMAAAAAAAAAANQT1BMAAAAAAAAAAAAAAACMD4wPAAAAAAAAAACgDqAOAAAA
AAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAAAAAAAAIAJAIABQAA
NAUAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAAHAEJAL//wAAAAAGAAIAAAAJAnAECQJw
BAkCNAUZABAAAAAIBrgK3AMAAAAAAAACAAAACA9MEgAAAAAAAAAAAAAAAEwSTBIAAAAAAAAAAAAA
AAAIDwgPAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAA
AGQAAAAAAAAAAAAAAAAAAAACACQCxAUAANADAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAA
AAA0BSQC//8AAAAABgADAAAACQI0BQkCNAUGCAYIGQADAAIAyAYAALADCQIcAHAEEAAAABgKAAC0
BAAAAAAAAAEAAADED8QPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxA/EDwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAgUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAA
AAIAJAKYBgAAcAQAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAPIEAAAAAAgGJAL//wAAAAAFAAIA
AAAJAggGCQIIBgYIAwACANgGOA+UBAkCNAAIBgMAAgA4DwAA1AQJAjgACAYNAAgAAAAAACwCAACU
ARkACAAAAMAHwAfgAQAAAAAAAAIAAACQB6AHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAH
oAcAAAAAAAAAAJAHkAcAAAAAAAAAAAIAAAAIAAAApQEAABAAAAABAAAAsAewBwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACwB7AHAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAoAcAAOgACQIAAMwA
AwABAAAAAAD8AAAAAQAAAA0ACAAAAAAALAIAAM0BGQAIAAAAiAhQCfwBAAAAAAAAAgAAAFgIaAgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAhoCAAAAAAAAAAAWAhYCAAAAAAAAAAAAgAAAAgA
AADeAQAAEAAAAAEAAAB4CHgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgIeAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAMAAQBoCAAA6AAJAgAAzAADAAEAAAAAAPwAAAABAAAADQAIAAAAAAAsAgAA
7gEZAAgAAABQCQAAFAIAAAAAAAACAAAAIAkwCQAAAAAAAAAAAAAAADAJMAkAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAgCSAJAAAAAAAAAAABAAAACgAAAP8BAAAgAAAAAQAAAEAJQAkAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAQAlACQAAAAAAAAAAAAAAAAAAAAAAAAAAAwABADAJAADoAAkCAADM
AAMAAgAAAAAAIAEAABAAAAANAAgAAAAAACwCAAB5AhkACAAAAMQMAAD4AgAAAAAAAAsAAADoCaQM
AAAAAAAAAACkDKQM+An4CQAAAACcC8wLCAoICnwLrAuoCqgK6Am8C4wLjAsAAAAAAAAAAAIAAAAU
AAAAigIAADQAAAABAAAAtAy0DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0DLQMAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAEA+Am8CxQBCQIAAMwAAwABAAgKAAAgAQAAAQAAAAMAAgCoCgAAlAYG
ABAAAAAQAAAAuAoAALQGAAAAAAAAAwAAAHQTBBQAAAAABBQEFHQTdBMAAAAAAAAAAAAAAAAAAAAA
mBOYEwAAAAAAAAAAAAAAAAAAAAAAAAAACxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABk
AAAAAAAAAAAAAAAAAAAAAgAkAgAAAAAIBgAAAgABAP//AAADAAIAfAsAAKgGCQIUABgKEAAAANwL
AAD0BgAAAAAAAAEAAAAoEigSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgSKBIAAAAAAAAA
AAAAAAAAAAAAAAAAABMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAA
AAAAAAIAJAJICwAAGAoAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAGUGAAAAALgKJAL//wAAAAAG
AAMAAAAJArgKCQK4CgYIhggZAAMAAgCMC6wL6AYJAhgAuAoDAAIAnAsAAAwHCQIcAHAEAwACAKwL
zAtkBAkCIAAwAgMAAgC8CwAAHAcJAiQANAUDAAIAzAsAAIgDCQIoANADAwACAKQMAAAoBwkCLABw
BBAAAADkEAAA3AgAAAAAAAABAAAAuBK4EgAAAAAAAAAAuBK4EgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAFFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAA
AAAAAAAAAAAAAAACACQCbAwAALgKAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAAoBAAAAADcCyQC
//8AAAAACQAFAAAACQLcCwkC3AsJCnAEBggAAIEIAwACAAAAAADACAkCMADcCw0ACAAAAAAALAIA
AOMEGQAIAAAAmBIAALgFAAAAAAAACQAAAFwNOBQAAAAAAAAAAAAAAAA4FDgUAAAAAIwNvA1sDcwN
nA2cDXwNfA2sDawNXA1cDQAAAAAAAAAAAQAAAAwAAAD0BAAAQAAAAAEAAADcDdwNAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAANwN3A0AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBsDQAAPAEAAAAA
AAADAAIAfA3MDZQGBgAQAAAAAwACAIwNAACoBgkCFAAYCgMAAgCcDbwNZAQJAhgAMAIDAAIArA0A
ABwHCQIcADQFAwACALwNAACIAwkCIADQAwMAAgDMDQAAKAcJAiQAcAQDAAIAOBQAAFQDCQIoAAAD
DQAIAAAAAAAsAgAArwUZABMAAAC8AQAAzQAAAAEAAAABAAAAAAAAABMA7A3gAQAAzAAAAAEAAAAB
AAAAAAAAABMABA78AQAA0AAAAAEAAAABAAAAAAAAABMAHA4UAgAAywAAAAAAAAARABAEfA58DkAC
AAClBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAQAOAAAAAMAQADYDtgOPAEGABEAEAX0D/QPWAIJ
AqgGAAAAAAAAAAAAAAAAAAAAAAAAAABwBBEAEASMDwAAcAIGAH0EAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABYAABOMAqsQAAAZABwABAAoAAAAAwBAALgPAADAAgYAEQAQBQQSAAD8AwkCqAQAAAAAAAAA
AAAAAAAAAAAAAAAAADQFEgAUAEwSAAAgBAmCAAAAABYEAAAAADQFJAL//wAAAAAFAAIAAAAJAtAD
CQI0BQYIAwACAEgPAABIBAAAIAAAAAMABgAAAAAAZAQGADAAAAASABQAzBEAAGwECYIAAAAAEAUA
AAAA0AMkAv//AAAAAAYAAwAAAAkCcAQJAtADAACBCBkAEQAQBQwTAACUBAAAdQQAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAHAAEABgAAAADAEAAfBAAAPgEAAASABQAAAAAABgFAgAAAAAA/AQAAAAACAYk
Av//AAAAAAUAAgAAAAIACQIIBgkKCAYSABQABQBcBPgPAACoEQAAPAUKAAAAAADXBgAAAADMAMAA
//8AAAAABAACAAAACgAJAswAgAAZABIAFAAAAAAATAUJggAAAAD7BQAAAAAAA8AA//8AAAAACgAH
AAAACQLMAAkCAAOACIAIgAimCIAIgAgZABgAAAAEAHgLSDMgBzD8FAcEAAAAIQBgEOAGAAAIAEAA
AAAAAGwFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAQALAAAACQIAAwkCcAQJAjACCQI0BQkC5BAZABAAAAAAAAAAiAsAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAGFBMp7S5pEL9dAN0BEYa3BRQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACACQC
dBEAANwLAAACAAEA//8AABIAFAAAAAAA//8JAgAAAABJBQAAAADkECQC//8AAAAABwADAAAACQLk
EAkC5BAJCnAEBggRABAFAAAAADgGAACuBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABQAQBMAAFAH
CgAAAAAAEgUAAAAA0AMkAv//AAAAAAMAAQAAAAoACQLQAxYAAABkByw6AAAZABEAEAUAAAAAfAcG
AKYEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAUAAAAA7AcGAFgGAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABIAFAAAAAAAZAgJggAAAADjBQAAAAA0BSQC//8AAAAABAABAAAACQJwBAkCNAUZABYAAACI
COUDAAAZABYAAACsCJIOAAAZABkAGQAEAAAAAAAAADQJAQAAAAAANAQAAAAAAAACAAAAAAAAABIA
FAAAAAAASAkKAAAAAABYBQAAAADcCyQC//8AAAAABAACAAAACgAJAtwLAAAZABYAAABwCfUGAAAZ
ABYAyBOACdkGAAAZABYAAACQCYk1AAAZABIAFADUEwAAqAkBAAAAAACUBAAAAABwBCQC//8AAAAA
BgAEAAAAAQAJAnAEAQgBCIEIGQASABQAAAAAALgJCYIAAAAAGgUAAAAA0AMkAv//AAAAAAYAAwAA
AAkCGAoJAtADAACBCBkAEQAQBZgTAADoCQIAMgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAUAAQU
AAD4CQmCAAAAADYFAAAAABgKJAL//wAAAAAEAAEAAAAJAnAECQIYChkAFgAAAEACeTwAABkAEgAU
AAAAAAB0CgEAAAAAAJMEAAAAAHAEJAL//wAAAAAEAAIAAAABAAkCcAQBCBkAEgAUAAAAAACICgmC
AAAAADgFAAAAABgKJAL//wAAAAAGAAIAAAAJAnAECQIYCgkKcAQZAAMAAgAAAAAA4AoAADAAAAAU
AAAACgAACgQAxAUAAAAA0sAAHQAAGhEAW1wBSbAAyswAphoSAEdcAcvNAAAAbAEaEwBHXAHLzAAA
APgGGhQAR1wBy9AAAADABxoVAEdcAcvLAAAAiAgaFgAdGhoACwAAAAAJOj0BGhwASwQCLUQOI6A4
KAEaHQBHcA59kACyOA8AW3AOSwQCLXwOIy2gDiOlGh8ASwQCLXwOI1PEDoUlfbgCuDjzABogAFvY
Dn3UAqUaIQApUAldBAJdFAIjGiQAXvACKzACJKYaJQBewAMrAAMkphooAF5gBEvwAi3kDiMsCA99
NAQjphopAF74BUsEAi18DiOmGioAXjgPSvgF1EgUpRorAF5ID4VlOA8Bm6UaLABe+AVLYAQsWA9e
SA+LAiOmGi4AXsgGKwgGS/gFLYwPI5ubJKYaLwBe2AYrCAZLBAItfA4jLYwPI5ubJKYaMABbuA+C
pRoyAEvYBizED0rIBiOIsDgtABo0AEsEAiz0D4sAIxo1AFu4D4OlGjYAS8ADLCQQSRQCSvgFiwCL
CIsAiwAjMRo3ABo5ABo7ABo9ABwaPgAaPwApfBB9fAUjGkAAHRpDAAsAAAAACTocABpGAEe4DzgH
ACnEDFtwDiMaRwBbuA+CpRpKABwaSwAaTAApfBB92AUjGk0AHRpQAAsAAAAACToEABpcABwaXQAa
XgApfBB9CAYjGl8AHRpiAAsAAAAACTpuABplAFtwDksgCS18DiMtoA4jpRpnAEsgCS2oESM4AQAc
GmoASyAJLUQOI4O4OAEAHBptAEsgCS18DiNTxA6FJX24Arg4IQAabwBb2A59UAalGnAAKVAJXSAJ
XjAJIxpxAFu4D0owCaUacgAacwAcGnQAGnUAKXwQfWgGIxp2AB0aeQALAAAAAAk6TQIaggBenAsr
MAIkphqHAF6sC0ucCy3kDiOmGokAXfgJgqUajABevAtLrAssCA99OAcjphqNAEu8CyzMESMajgBe
zAtLvAssWA9L6AktfA4jLaAOI4sCI6YakABKzAuBxaA4ZwAakgBLzAtT+BGFJUucCy0EEiO7OEgA
GpMAXnwLK7gKS8wLU/gRhSYGCAAAm4sIJKYalQB9lAdLfAstKBIjqH0ACKibjjB9TAibBgcalwBL
6AkuRA6DIRqYAF34CYOlGpkAGpsAOn8BGpwAXswLS6wLLEwSI6YanQBLzAtRfBJ9mAilGp4AS8wL
UYgSS+gJLXwOIy2gDiOlGp8AS8wLUfgRS5wLLQQSI6UaoQBepAwr3AtKzAt99Ah9EAl+qBIkphqi
AEukDCy4EkucCy0EEiMjGqUAS8wLUegSS+gJLXwOI1N8EoUlpRqmAEvMC1H0EgYspRqnAEvMC1EA
E0fYDqUaqABLzAssDBOEhYsCIzEaqwBeqApLvAssQBNL6AktfA4jLaAOI4QjphqtAEuoCi10EyOJ
tDipABquAF6MC0uoCiyYEyOmGrAAG0qMC4HFoDiOABqyAEuMC1P4EYUlS5wLLQQSI7s4XgAaswBL
6AktfA4jUcgTg6UatABefAsruApLzAtT+BGFJgYIAACbiwgkphq2AH0gCkt8Cy0oEiOofQAIqJuO
MH1MCJsGBxq4AEvMCyzUE4UjMRq5AF34CYOlGroAOhoAGrsAGr0AXowLS6gKLAQUSowLI6YavgA6
aP8awAAawgAawwAcGsQAGsUAKXwQfawKIxrGAB0aywALAAAAAAk6rwAa0wBejA0rMAIkphrYAF6c
DUuMDS3kDiOmGtoAXqwNS5wNLAgPfTgHI6Ya2wBLrA0szBEjGtwAXrwNS6wNLFgPXVwNiwIjphrj
AEq8DYHFoDhVABrnAF7MDSsAAySmGusAS7wNU/gRhSVLjA0tBBIjuDgxABrsAEu8DSzUE4QjOBAA
Gu0AXjgUfegKpRruADoNABrvAF44FH0UC6Ua8QAa9AA6AwAa9wAa+AAa+QAcGvoAGvsAKXwQfUAL
Ixr8AB0HABAAAAAAAAoAAAAIAH4AAwArBwIAAAARACwAAAAAAP//AQADAAMAAAALAEwBDgC8ARgA
4AFBAPwBTgAUAmAA+AJ3ALgFyQAKAAAA
</rawitemdata></item></note>

