<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='43257E3C0027808F'>
<noteinfo noteid='131a' unid='331C92EB9B16C4DE43257E4A0049B8F9' sequence='1'>
<created><datetime>20150519T162514,81+03</datetime></created>
<modified><datetime>20150519T162515,04+03</datetime></modified>
<revised><datetime>20150519T162515,03+03</datetime></revised>
<lastaccessed><datetime>20150519T162515,04+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162515,04+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Permission_2012910</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "Permission2"
Use "main"




'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Function CompareArrays( Arr1 As Variant, Arr2 As Variant ) As Integer

'++LotusScript Development Environment:2:5:(Declarations):0:10
Dim UserCategory As Variant
Dim ReadAccess As DocumentAccess2
Dim EditAccess As DocumentAccess2
Dim tunedoc As NotesDocument ' Документ настройки
Dim IsNewDoc As Variant '  Флаг - новый документ
Dim EditorsInfo As Variant
Dim ReadersInfo As Variant
Dim dbmain As NotesDatabase
'Dim doc As NotesDocument

'++LotusScript Development Environment:2:1:CompareArrays:1:8
Function CompareArrays( Arr1 As Variant, Arr2 As Variant ) As Integer
' Сравнивает два массива 1 - полностью одинаковые, 0 - различаются
	
	CompareArrays = 1
	If Isempty( Arr1 ) Or Isarray( Arr2 ) Then
		CompareArrays = 0
		Exit Function
	End If
	
	If Ubound( Arr1 ) &lt;&gt; Ubound( Arr2 ) Then 
		CompareArrays = 0
		Exit Function
	End If
	
	Forall item In Arr1
		If Isnull( Arraygetindex( Arr2, item ) ) Then
			CompareArrays = 0
			Exit Function
		End If
	End Forall
	
End Function<break/></text></item>
<item name='$$FormScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As Notesuidocument)
Declare Sub Querysave(Source As Notesuidocument, Continue As Variant)
Declare Sub Postsave(Source As Notesuidocument)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDOCUMENT
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
	On Event Querysave From Source Call Querysave
	On Event Postsave From Source Call Postsave
End Sub

'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidocument)
	On Error Goto ErrHnd	
	
'	Exit Sub
	Dim db As NotesDatabase
	Dim view As NotesView
	'Dim doc As NotesDocument
	Dim agent As NotesAgent
	Dim FromAccess As DocumentAccess2
	Dim doc As NotesDocument
	
	Set doc = Source.Document
	UserCategory = doc.UserCategory
	IsNewDoc = Source.IsNewDoc
	
	If IsNewDoc Then
		
		Dim ses As New NotesSession
		
		flag = doc.Source(0) = "0"
		If EditAccess Is Nothing Then Set EditAccess = New DocumentAccess2( doc, "Editors", "AuthorNames" )
		If ReadAccess Is Nothing Then Set ReadAccess = New DocumentAccess2( doc, "Readers", "ReaderNames" )
		EditAccess.ExtraParam = EP_AUTHORS
		ReadAccess.ExtraParam = EP_READERS
		
		' Документ настройки
		Set db = doc.ParentDatabase
		Set dbmain = New NotesDatabase( db.Server, Left( db.FilePath, Len( db.FilePath ) - Len( db.FileName ) ) + "main.nsf" )
		Set view = dbmain.GetView( "TypeDocPermission" )
		Set tunedoc = view.GetDocumentByKey( doc.TypeDoc(0) )
		
		If tunedoc Is Nothing Then
			Call EditAccess.AddAuthor
			Call Source.Reload
			Exit Sub
		End If
		
		' Редакторы
		If flag Then
			If tunedoc.Permission(0) = "1" Then
				'permission = tunedoc.PermissionList
				'If Not Isnull( Arraygetindex( permission, "0" ) ) Then Call EditAccess.AddDepart
				'If Not Isnull( Arraygetindex( permission, "1" ) ) Then Call EditAccess.AddChiefs
				'If Not Isnull( Arraygetindex( permission, "2" ) ) Then Call EditAccess.AddResponsibles
			Else
				' Автор
				Call EditAccess.AddAuthor
			End If
		Else
			' Автор
			Call EditAccess.AddAuthor
		End If
'%%%%%%%%%%%%прописываем исполнителя по умолчанию = автор%%%%%%%%%%		
		doc.ToInfo = EditAccess.Employees(0)
		doc.To = Strtoken (EditAccess.Employees(0),"!",1) '+  " -&gt; " + Strleft(Strtoken (EditAccess.Employees(0),"!",6),"\")
		doc.dep = Strleft(Strtoken (EditAccess.Employees(0),"!",6),"\")
		doc.ToNotesAddress = doc.AuthorNames
'%%%%%%%%%%%%прописываем исполнителя по умолчанию = автор%%%%%%%%%%		
'		qqq$ = EditAccess.Employees(0)
'		Call DefaultExecutor(doc, qqq$)'EditAccess.Employees(0))
'%%%%%%%%%%%%%%%%%%%%%%			
'%%%%%%%%%%%%%%%%%%%%%%				
		' Читатели
		If tunedoc.Permission_R(0) = "1" Then
			If flag Then
				'permission = tunedoc.PermissionList_R
				'If Not Isnull( Arraygetindex( permission, "0" ) ) Then Call ReadAccess.AddDepart
				'If Not Isnull( Arraygetindex( permission, "1" ) ) Then Call ReadAccess.AddChiefs
				'If Not Isnull( Arraygetindex( permission, "2" ) ) Then Call ReadAccess.AddResponsibles
			End If
		Else
			If tunedoc.ReadDefault_R(0) = "1" Then
				Call ReadAccess.DeleteAll( False )
				Call ReadAccess.UpdateEmployees( "Editors" )
				Call ReadAccess.AddAuthor
				Call ReadAccess.SetAccess
			End If
		End If
		Call Source.Reload
		
		' Отправитель.
%REM
		If doc.TypeDoc(0) = "DocOut" Or doc.TypeDoc(0) = "RespDocOut" Then
			Set FromAccess = New DocumentAccess2( doc, "FromInfo", "FromNotesAddress" )
			FromAccess.AddAuthor
			FromAccess.SetAccess
			doc.From = Word( FromAccess.GetEmployeeLine( 0 ), 1, "!" )
			doc.FromAddress = "-"
			
			Call Source.Reload
			Call Source.Refresh
		End If
%END REM
	End If
	
	EditorsInfo = Source.Document.Editors
	ReadersInfo = Source.Document.Readers
	Exit Sub
ErrHnd:  
	Call errh(" Permission Postopen ")
End Sub
'++LotusScript Development Environment:2:2:Querysave:1:12
Sub Querysave(Source As Notesuidocument, Continue As Variant)
	On Error Goto ErrHnd	
'	Exit Sub
	Dim ses As New NotesSession
	Dim db As NotesDataBase
	Dim agent As NotesAgent
	Dim dc As NotesDocumentCollection
	Dim pdb As NotesDatabase		' база данных родительского документа
	Dim pdoc As NotesDocument 	' родительский документ
	
	' Проверка изменения списков доступа
	If CompareArrays( EditorsInfo, Source.Document.Editors ) = 1 Then
		If CompareArrays( ReadersInfo, Source.Document.Readers ) = 1 Then Exit Sub
	End If
	
	If EditAccess Is Nothing Then
		Set EditAccess = New DocumentAccess2( Source.Document, "Editors", "AuthorNames" )
	Else
		EditAccess.Update
	End If
	
	If ReadAccess Is Nothing Then
		Set ReadAccess = New DocumentAccess2( Source.Document, "Readers", "ReaderNames" )
	Else
		ReadAccess.Update
	End If
	
	' Документ настройки по типу документа
	If tunedoc Is Nothing Then
		If dbmain Is Nothing Then Set dbmain = New NotesDatabase( EditAccess.Server, EditAccess.DBMain )
		Set view = dbmain.GetView( "TypeDocPermission" )
		Set tunedoc = view.GetDocumentByKey( Source.Document.TypeDoc(0) )
		If tunedoc Is Nothing Then Exit Sub
	End If
	
	' Редакторы
	If Source.Document.AuthorNames(0) &lt;&gt; "[AllAuthors]" Then
		'If tunedoc.Permission(0) = "1" And Not Isnull( Arraygetindex( tunedoc.PermissionList, "1" ) ) Then
			'If tunedoc.EditCheef(0) = "0" Then Call EditAccess.AddChiefs
		'End If
	End If
	
	' Читатели
	'If tunedoc.Permission_R(0) = "1" And _
	'( Source.Document.ReaderNames(0) &lt;&gt; "" And Not  Source.IsNewDoc ) Then
		'If Not Isnull( Arraygetindex( tunedoc.PermissionList_R, "1" ) ) Then
			'If tunedoc.EditCheef_R(0) = "0" Then Call ReadAccess.AddChiefs
		'End If
	'End If
	
	Exit Sub
ErrHnd:  
	Call errh(" Permission Querysave ")
End Sub
'++LotusScript Development Environment:2:2:Postsave:1:12
Sub Postsave(Source As Notesuidocument)
	On Error Goto ErrHnd	
'	Exit Sub
	Dim ses As New NotesSession
	Dim db As NotesDataBase
	Dim agent As NotesAgent
	Dim dc As NotesDocumentCollection
	Dim pdb As NotesDatabase		' база данных родительского документа
	Dim pdoc As NotesDocument 	' родительский документ
	Dim doc As NotesDocument
	Dim change As Variant			' флаг изменения списков доступа
	
	Set doc = Source.Document
	
	' Проверка изменения списков доступа
	change = True
	If CompareArrays( EditorsInfo, doc.Editors ) = 1 Then
		If CompareArrays( ReadersInfo, doc.Readers ) = 1 Then
			' Список доступа к документу не изменились
			change = False
		End If
	End If
	
	' Если списки доступа не изменялись и документ был создан ранее, то:
	If Not ( change Or IsNewDoc ) Then Exit Sub
	
	If change Then
		EditorsInfo = doc.Editors
		ReadersInfo = doc.Readers
	End If
	
	If EditAccess Is Nothing Then
		Set EditAccess = New DocumentAccess2( doc, "Editors", "AuthorNames" )
	Else
		EditAccess.Update
	End If
	
	If ReadAccess Is Nothing Then
		Set ReadAccess = New DocumentAccess2( doc, "Readers", "ReaderNames" )
	Else
		ReadAccess.Update
	End If
	
	' Документ настройки базы данных
	Set db = ses.CurrentDatabase
	If dbmain Is Nothing Then Set dbmain = New NotesDatabase( EditAccess.Server, EditAccess.DBMain )
	Set view = dbmain.GetView( "Setup" )
	Set tunedb = view.GetDocumentByKey( Ucase( db.FileName ) )
	If tunedb Is Nothing Then Exit Sub
	
	' Наследование списков из родительского документа
	If doc.IsResponse And IsNewDoc Then	'&lt;--- Документ ответный и новый
		Set pdb = Source.Document.Parentdatabase
		Set pdoc = pdb.GetDocumentByUnid( doc.ParentDocumentUnid )
		If tunedoc.HasItem( "AutoReadHierarchy" ) And tunedoc.AutoReadHierarchy(0) = "1" Then	'&lt;--- Автоматически
			If tunedoc.InheritedList(0) = "1" Or tunedoc.ViewAllTree(0) = "1" Then	'&lt;--- Наследование или все дерево
				If doc.HasItem( "ReaderNames" ) And doc.ReaderNames(0) &lt;&gt; "" Then '&lt;----- Не могут читать все
					' Редакторы
					Forall info In pdoc.Editors
						If ReadAccess.FindEmployee( WordLeft( info, 2, "!") ) &lt; 0 Then ReadAccess.AddEmployeeLine info, False
					End Forall
					' Читатели
					Forall info In pdoc.Readers
						If ReadAccess.FindEmployee( WordLeft( info, 2, "!" ) ) &lt; 0 Then ReadAccess.AddEmployeeLine info, False
					End Forall
					ReadAccess.SetAccess
					Call doc.Save( True, True )
					Call Source.Reload
				End If
			End If
		End If
	End If
	
	' Дописать в родительский документ списки доступа из ответного
	If IsNewDoc Or change Then	'&lt;--- Документ новый или были изменены списки читателей и(или) редакторов
		If tunedb.HasItem( "AutoReadHierarchy" ) And tunedb.AutoReadHierarchy(0) = "1" Then
			doc.ViewAllTree = tunedb.ViewAllTree(0)
			Call doc.Save( True, True )
			Set agent = ses.CurrentDatabase.GetAgent( "(SetResponsAccess)" )
			Call agent.RunOnServer( doc.NoteID )
		End If
	End If
	IsNewDoc = False
	Exit Sub
ErrHnd:  
	Call errh(" Permission Postsave ")
End Sub<break/></text></item>
<item name='ReaderNames' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='AuthorNames' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='DefaultEditors' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='DefaultReaders' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='AuthorNames_Rep' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='FromWho_Names' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='FromAuthors' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$Fields'><textlist><text>FromAuthors</text><text>FromWho_Names</text><text
>AuthorNames_Rep</text><text>DefaultReaders</text><text>DefaultEditors</text><text
>AuthorNames</text><text>ReaderNames</text></textlist></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Permission</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAHBjAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf9bAAEACggFzwXu
BeQF9AXuBfAF7AXgIAXkBesF/yAF8wXvBfAF4AXiBesF5QXtBegF/yAF5AXuBfEF8gXzBe8F7gXs
IAXqIAXkBe4F6gXzBewF5QXtBfIF8wDSCAEAAACAAN4GAACF/4ECgv9aAAIAAAAAAAAAAACgBQAA
oAUBANACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwYwAAAACUhKAFDACg
BQwAAAAAAAEAAAAEAAAAgwQCAIX/CAABAAAK3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACK
/8QAngABBQIgAgAAAAAAAAIBAAgIAAAmAAAAAAALAG4AAAAmAAAAGAAFAAsAUmVhZGVyTmFtZXMA
qwEDAAcADAAFAAkyUzNTAFJlYWRlck5hbWVzBcAF5AXwBeUF8QXgIAXxBe4F8gXwBfMF5AXtBegF
6gXuBeIsIAXoBewF5QX+BfkF6AX1IAX3BegF8gXgBfIF5QXrBfwF8QXqBegF5SAF7wXwBeAF4gXg
IAXqIAXkBe4F6gXzBewF5QXtBfIF8y4A3gYAAIr/hf8IAAEAAArdBgAAiv/+/1AAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIr/xACHAAEFHiACAAgAAAAAAgEACAgAACYAAAAAAAsAbgAAACYAAAAYAAUACwBB
dXRob3JOYW1lcwCrAQMABwAMAAUACTJTM1MAQXV0aG9yTmFtZXMFwAXkBfAF5QXxBeAgBfEF7gXy
BfAF8wXkBe0F6AXqBe4F4iwgBegF7AXlBf4F+QXoBfUgBfAF5QXkBeAF6gXyBe4F8AXxBeoF6AXl
IAXvBfAF4AXiBeAgBeogBeQF7gXqBfMF7AXlBe0F8gXzLgDeBgAAiv+F/wgAAQAACt0GAACK//7/
UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAiv/QAI8AAQUCIAIAAAAAAAACAQAICBwAAAAAAAAADgCCAAAA
HAAAABoAAQAQAFtDYW5FZGl0QWxsRG9jc10DAERlZmF1bHRFZGl0b3JzBcMF8AXzBe8F7wX7IAXo
IAXwBe4F6wXoIAXrBegF9iwgBegF7AXlBf4F+QXoBfUgBfAF5QXkBeAF6gXyBe4F8AXxBeoF6AXl
IAXvBfAF4AXiBeAgBeogBeQF7gXqBfMF7AXlBe0F8gXzIAXvBe4gBfMF7AXuBesF9wXgBe0F6AX+
Lt4GAACK/4X/CAABAAAK3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACK/w4BnAEBBQIgAgAA
AAAAAAIBAAgIWgAAAAAAAAAOAIIAAABaAAAARAAFAAsAUmVhZGVyTmFtZXMAAQAAAAoCrwAmAAoA
AQAAAK4AHAABABAAW0NhblJlYWRBbGxEb2NzXa4ABAC1AwMABwAUAA0ACTJTM1M0UzZTOFM5UwBE
ZWZhdWx0UmVhZGVycwXDBfAF8wXvBe8F+yAF6CAF8AXuBesF6CAF6wXoBfYsIAXoBewF5QX+BfkF
6AX1IAXwBeUF5AXgBeoF8gXuBfAF8QXqBegF5SAF7wXwBeAF4gXgIAXqIAXkBe4F6gXzBewF5QXt
BfIF8yAF7wXuIAXzBewF7gXrBfcF4AXtBegF/i7eBgAAiv+F/wgAAQAACt0GAACK//7/UAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAiv+aAI0BAQUGMAIAAAAAAAACAQAICDgAAAAAAAAADwAvAAAAOAAAACoA
AQALAE1vc2NvdzEvUEtDAAEADgBDbHVzdGVyX1N0cm9uZx8CAwAHAAwABQAJMFMwRQBBdXRob3JO
YW1lc19SZXAF0QXvBegF8QXuBeogBeAF4gXyBe4F8AXuBeIgBeQF7gXqBfMF7AXlBe0F8gXgLt4G
AACK/4X/CAABAAAK3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
eAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACK/zIAjgAABwAwAgAAAAAA
AAIBAAAIAAAAAAAAAAANAAAAAABGcm9tV2hvX05hbWVzAN4GAACK/4X/CAABAAAK3QYAAIr//v9Q
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAB4AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACK/2QAjAEABwAwAgAAAAAAAAIBAAAINAAAAAAAAAALAAAAAAA0
AAAAJgACAAQAAAAAAAAABQAPAFJlZ2lzdHJhdG9yQWRkcgC0AgMABwAMAAUACTBTMEUARnJvbUF1
dGhvcnMA3gYAAIr/3QYAAIX/hf8IAAEACgjSCAEAAACAAN4GAACF/w==
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZW4AAAQAFwCdAFQAAABABIwCAAAAABgADAEYAQAAAAA4ALgALABMAAAA//9o
AAAAAAAAAAkAAAAsAGgDLAAsAAAAAABIA0gDCANoAxgDGAMAAAAA+AL4AgAAAAAoA1gDAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAIAAAAYAdwBGAEYAQAAAAAAAAAAAAAAANwB3AEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAABEAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARABEAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AABUAAAAnQAAAAAAAABABAAAjAIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAQAAABXMzJJIgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAACMAgAAAwCQAgAAAADUABMAKABHAEwATwBCAEEATABTACkAUABFAFIATQBJAFMA
UwBJAE8ATgAAAIAAAwBOAEUAVwAAAJQABgBEAEUATABFAFQARQAAAAAAFAEKAEkATgBJAFQASQBB
AEwASQBaAEUAAAAAAOQACQBUAEUAUgBNAEkATgBBAFQARQAAAJwABgBPAEIASgBFAEMAVAAAAAAA
+AEAAAAAAAAEAQsAUABlAHIAbQBpAHMAcwBpAG8AbgAyAAAA9AALAFAARQBSAE0ASQBTAFMASQBP
AE4AMgAAAHwCBABtAGEAaQBuAAAAAAB0AQQATQBBAEkATgAAAAAAyAEEAEEAUgBSADEAAAAAAOQB
BABBAFIAUgAyAAAAAAA0AQwAVQBTAEUAUgBDAEEAVABFAEcATwBSAFkAAAAAAFABCgBSAEUAQQBE
AEEAQwBDAEUAUwBTAAAAAACUAQ8ARABPAEMAVQBNAEUATgBUAEEAQwBDAEUAUwBTADIAAACoAQ0A
TgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAP//BgAlAEwAUwBYAEIARQAAAAAASAINAE4ATwBU
AEUAUwBEAEEAVABBAEIAQQBTAEUAAAD//woARQBEAEkAVABBAEMAQwBFAFMAUwAAAAAAEAIHAFQA
VQBOAEUARABPAEMAAAAsAggASQBTAE4ARQBXAEQATwBDAAAAAAD//wsARQBEAEkAVABPAFIAUwBJ
AE4ARgBPAAAA//8LAFIARQBBAEQARQBSAFMASQBOAEYATwAAAFwCBgBEAEIATQBBAEkATgAAAAAA
//8NAEMATwBNAFAAQQBSAEUAQQBSAFIAQQBZAFMAAAD//wQASQBUAEUATQAAAAAADQAIAAAAAABA
BAAABQBEBAAAAACHtvKCGAAAAAAAvACwnTQFAAAAAAAAAAAYAAAABADoAHgEIAcAAAAAAAAAAAMA
EAD4AgAAGAEAAAAAAAAmAAQAiAAAAAsAQAAAAAAAVAEAAAAAAAACAAAAqACoAqgCqAIAAAAAAAAA
AAAAAACoAKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0AAAAAAAAAKgAqAIDABkA
IQBEACAEAAAIAFMAqAIAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAKAAkCGAEGAAYABgAAAAEAAQAAAAAAGgAAAJgB
//8AAAAAEAAEANwBAAB4AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3
ZAAAAAAAAAAAAAAAAAAAAAIADAGoAQAA3AEAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAA
ABgBDAH//wAAAAAGAAIAAAAJAhgBCQIYAQkC3AEZABAAAAAAAAAArAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAAwBbAIAAAAAAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAAASBAAAAADcAQwB//8AAAAABgADAAAACQLcAQkC3AEGCAYIGQAh
AEQAjCAAAAgAUwAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAAgDAAA4AQkEEABEAAMAEAAYAzgDzAEJ
BBQARAADABAAKAMAAOgBCQIYABgBAwAQADgDWAP8AQAAIAAAAAMAEABIA2gDFAIAADAAAAADABAA
WAMAADACAABAAAAAAwAQAGgDAABMAgkCUADcAQcAEAAAAAAAYAIBAAAAAAAEAAAAAAQwBAAAAAAA
AAAAAAAAAAAEMAQAAAAAAAAAABAEEAQgBCAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAwAAABUA
AAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABABAEMARgAgEAAAAAAAMAAQAgBAAA+AAAAAEAAAADAAEAMAQAAAgBAAACAAAA
BQACAAAAAACAAgAAAAAAAAQAoQAAAAAAOgAAGgMA0qAAOgAAGgQA0tgAHQAAGhsAYQIAAIalGhwA
XRAEBh1dIAQGG8M4DQAaHQBhAgAAhaUaHgAcGh8AGiEASRAEgAY7SSAEgAY7tTgNABoiAGECAACF
pRojABwaJAAaJgBJEAQ1MAQsABonAF0gBEYwBJyQAAAGgAYfOA0AGigAYQIAAIWlGikAHBoqABor
ADcwBNT/Gi0AHQsACAAAAAAAVAAAAAIAAAARABQAAAAAAP//AQADAAkAAAAMAGACFwAKAAAAyQ==
</rawitemdata></item>
<item name='$$$FormScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZW4AAAQAfgBrBwQAAAAYFrwLAAAAAPAPFAI0EQAAAAAwABgBJABEAJQAAABg
AAAAAAAAAAYAAAAYAFgLAAAAAAAAAAAAAAAAbAFsAQAAAAA0BzQHOAs4C+wI7AhYC1gLAAAAAAAA
AAAAAAAAGAAYAAsAAACICpAUiAqICgAAAADYD9gP/AoAElgMWAwAAAAAFAsUCwAAAACoCqQLAAAA
AAAAAAAMEJAUAAAAAAoAAADMADQRzAA0EQAAAAAcCHQQAAAAACACFA0AAAAAAAAAAAAAAAAAAAAA
AAAAAPQCVAaUA5QDAAAAAAEAAABQBFAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUARQBAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAawcAAAAAAAAYFgAAvAsAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAcAAABXMzJJIgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAAC8CwAAAwDACwAAAAA0AQ8AJAAkACQARgBPAFIATQBTAEMAUgBJAFAAVABfAE8A
AAB4AAMATgBFAFcAAACMAAYARABFAEwARQBUAEUAAAAAAMAACgBJAE4ASQBUAEkAQQBMAEkAWgBF
AAAAAADkAQkAVABFAFIATQBJAE4AQQBUAEUAAAB0AQYATwBCAEoARQBDAFQAAAAAAOwAAAAAAAAA
sAMTACgARwBMAE8AQgBBAEwAUwApAFAARQBSAE0ASQBTAFMASQBPAE4AAAAAARMAKABHAGwAbwBi
AGEAbABzACkAUABlAHIAbQBpAHMAcwBpAG8AbgAAADgDBgBTAE8AVQBSAEMARQAAAAAAUAEIAEMA
TwBOAFQASQBOAFUARQAAAAAA0AEKAEIASQBOAEQARQBWAEUATgBUAFMAAAAAAKABCwBPAEIASgBF
AEMAVABOAEEATQBFAF8AAACIAQ8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAADEAwYA
JQBMAFMAWABVAEkAAAAAABACCABQAE8AUwBUAE8AUABFAE4AAAAAALgBCQBRAFUARQBSAFkAUwBB
AFYARQAAAHgCCABQAE8AUwBUAFMAQQBWAEUAAAAAACQCBgBFAFIAUgBIAE4ARAAAAAAA8AECAEQA
QgAAAAAANAINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAACUAgYAJQBMAFMAWABCAEUAAAAA
AFwCBABWAEkARQBXAAAAAABMAgkATgBPAFQARQBTAFYASQBFAFcAAADUAgUAQQBHAEUATgBUAAAA
uAIKAE4ATwBUAEUAUwBBAEcARQBOAFQAAAAAAAADCgBGAFIATwBNAEEAQwBDAEUAUwBTAAAAAAAY
Aw8ARABPAEMAVQBNAEUATgBUAEEAQwBDAEUAUwBTADIAAACUAwsAUABFAFIATQBJAFMAUwBJAE8A
TgAyAAAA9AINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAABQAwMARABPAEMAAABcAwgARABP
AEMAVQBNAEUATgBUAAAAAADgAwwAVQBTAEUAUgBDAEEAVABFAEcATwBSAFkAAAAAALgECABJAFMA
TgBFAFcARABPAEMAAAAAAHwDAwBTAEUAUwAAAPwDDABOAE8AVABFAFMAUwBFAFMAUwBJAE8ATgAA
AAAAjAMEAEYATABBAEcAAAAAACwEAQAwAAAAuAUKAEUARABJAFQAQQBDAEMARQBTAFMAAAAAAEgE
BwBFAGQAaQB0AG8AcgBzAAAAEAQLAEEAdQB0AGgAbwByAE4AYQBtAGUAcwAAAGQECgBSAEUAQQBE
AEEAQwBDAEUAUwBTAAAAAAAUBQcAUgBlAGEAZABlAHIAcwAAAFAFCwBSAGUAYQBkAGUAcgBOAGEA
bQBlAHMAAACkBAoARQBYAFQAUgBBAFAAQQBSAEEATQAAAAAAgAQKAEUAUABfAEEAVQBUAEgATwBS
AFMAAAAAAOQECgBFAFAAXwBSAEUAQQBEAEUAUgBTAAAAAABoBg4AUABBAFIARQBOAFQARABBAFQA
QQBCAEEAUwBFAAAAAADMBAYARABCAE0AQQBJAE4AAAAAAGQFBgBTAEUAUgBWAEUAUgAAAAAAjAUI
AEYASQBMAEUAUABBAFQASAAAAAAA/AQIAEYASQBMAEUATgBBAE0ARQAAAAAAKAUIAG0AYQBpAG4A
LgBuAHMAZgAAAAAAKAYHAEcARQBUAFYASQBFAFcAAACgBREAVAB5AHAAZQBEAG8AYwBQAGUAcgBt
AGkAcwBzAGkAbwBuAAAA8AUHAFQAVQBOAEUARABPAEMAAADoBRAARwBFAFQARABPAEMAVQBNAEUA
TgBUAEIAWQBLAEUAWQAAAAAApAYHAFQAWQBQAEUARABPAEMAAADMBQkAQQBEAEQAQQBVAFQASABP
AFIAAAAEBgYAUgBFAEwATwBBAEQAAAAAADAGCgBQAEUAUgBNAEkAUwBTAEkATwBOAAAAAAAcBgEA
MQAAABgHBgBUAE8ASQBOAEYATwAAAAAAPAYJAEUATQBQAEwATwBZAEUARQBTAAAAhAYCAFQATwAA
AAAARAYBACEAAACcCAMARABFAFAAAAAABwEAXAAAAHgHDgBUAE8ATgBPAFQARQBTAEEARABEAFIA
RQBTAFMAAAAAANwGCwBBAFUAVABIAE8AUgBOAEEATQBFAFMAAADEBgwAUABFAFIATQBJAFMAUwBJ
AE8ATgBfAFIAAAAAABQIDQBSAEUAQQBEAEQARQBGAEEAVQBMAFQAXwBSAAAASAcJAEQARQBMAEUA
VABFAEEATABMAAAANAcPAFUAUABEAEEAVABFAEUATQBQAEwATwBZAEUARQBTAAAAZAcJAFMARQBU
AEEAQwBDAEUAUwBTAAAAiAcLAEUARABJAFQATwBSAFMASQBOAEYATwAAAMQHBwBFAEQASQBUAE8A
UgBTAAAAuAcLAFIARQBBAEQARQBSAFMASQBOAEYATwAAADwJBwBSAEUAQQBEAEUAUgBTAAAABAgE
AEUAUgBSAEgAAAAAAPgHFQAgAFAAZQByAG0AaQBzAHMAaQBvAG4AIABQAG8AcwB0AG8AcABlAG4A
IAAAAOwJAgBEAEMAAAAAALAIFwBOAE8AVABFAFMARABPAEMAVQBNAEUATgBUAEMATwBMAEwARQBD
AFQASQBPAE4AAABoCAMAUABEAEIAAADUCAQAUABEAE8AQwAAAAAANAgNAEMATwBNAFAAQQBSAEUA
QQBSAFIAQQBZAFMAAABICAYAVQBQAEQAQQBUAEUAAAAAAOQIDABbAEEAbABsAEEAdQB0AGgAbwBy
AHMAXQAAAAAAfAkWACAAUABlAHIAbQBpAHMAcwBpAG8AbgAgAFEAdQBlAHIAeQBzAGEAdgBlACAA
AAAAAJAKBgBDAEgAQQBOAEcARQAAAAAAFAkPAEMAVQBSAFIARQBOAFQARABBAFQAQQBCAEEAUwBF
AAAA+AgFAFMAZQB0AHUAcAAAADQKBgBUAFUATgBFAEQAQgAAAAAAoAoKAEkAUwBSAEUAUwBQAE8A
TgBTAEUAAAAAAGgJEQBHAEUAVABEAE8AQwBVAE0ARQBOAFQAQgBZAFUATgBJAEQAAAD//xIAUABB
AFIARQBOAFQARABPAEMAVQBNAEUATgBUAFUATgBJAEQAAAAAAMwJBwBIAEEAUwBJAFQARQBNAAAA
pAkRAEEAdQB0AG8AUgBlAGEAZABIAGkAZQByAGEAcgBjAGgAeQAAACQKEQBBAFUAVABPAFIARQBB
AEQASABJAEUAUgBBAFIAQwBIAFkAAAAICg0ASQBOAEgARQBSAEkAVABFAEQATABJAFMAVAAAAFQK
CwBWAEkARQBXAEEATABMAFQAUgBFAEUAAAD//wsAUgBFAEEARABFAFIATgBBAE0ARQBTAAAAlAsE
AEkATgBGAE8AAAAAAOQKDABGAEkATgBEAEUATQBQAEwATwBZAEUARQAAAAAAbAoIAFcATwBSAEQA
TABFAEYAVAAAAAAA//8PAEEARABEAEUATQBQAEwATwBZAEUARQBMAEkATgBFAAAA//8EAFMAQQBW
AEUAAAAAALgKCABHAEUAVABBAEcARQBOAFQAAAAAAAALEgAoAFMAZQB0AFIAZQBzAHAAbwBuAHMA
QQBjAGMAZQBzAHMAKQAAAAAAFAsLAFIAVQBOAE8ATgBTAEUAUgBWAEUAUgAAAGwLBgBOAE8AVABF
AEkARAAAAAAARAsVACAAUABlAHIAbQBpAHMAcwBpAG8AbgAgAFAAbwBzAHQAcwBhAHYAZQAgAAAA
XAsJAE4ATwBUAEUAUwBOAEEATQBFAAAA//8EAE0AQQBJAE4AAAAAAP//EABOAE8AVABFAFMAVQBJ
AFcATwBSAEsAUwBQAEEAQwBFAAAAAAD//xEATgBPAFQARQBTAFIASQBDAEgAVABFAFgAVABJAFQA
RQBNAAAADQAIAAAAAAAYFgAABQD8DwAAAABTPFQqGAAAAAAAmABg8xEHAAAAAAAAAAAIAAAAbAEA
ABwBAAAAAAAAAgAAALAAXAEAAAAAAAAAAAAAAAAAAAAAsACwAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XAFcAQAAAAAAAAAAAQAAAAIAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQBcAQAAOAEGCAAAAAAaAAAAeAH//wAA
AAAQAAAAIAIYBVQBAAAAAAAAAwAAAFwK2A0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ALQK2A0AAAAAAAAAAFwKXAoAAAAABBUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
AAAAAAAAAAAAAAAAAgDAAAAATAoAAAAACgABAP//AAADACAAAAAAAPAACQIAAMwACAAAADQHAACM
AQAAAAAAAAgAAAAEAtgKAAAAAAAAAAAUBxQH2ArYCgAAAAAAAAAARAZEBuQC5AIkBCQEhAM0BgQC
BAIAAAAAAAAAAAEAAAAVAAAAPgAAADgAAAABAAAAJAckBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAkByQHAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA5AIAAPAACQIAAMwAGgDAABQC//8AAAAA
EAAAAPQCFA30AQAAAAAAAAYAAAC0C5QVAAAAAAAAAAD8C/wLAAAAAAAAAADYC9gLtAuUFSAMIAwA
AAAAZBNkEwAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAA
AAAAAAAAAAAAAAIAFAKwAgAAzAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAACACFAL/
/wAAAAAGAAMAAAAJAiACCQIgAgYIBggZAAMAAgCEAwAA6AEJAhAAIAIQAAAAlANUBjgCAAAAAAAA
AQAAAGgMaAwAAAAAaAxoDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAUAgAA
AAAgAgAAAgABAP//AAADAAIAJAQ0BigCCQIUAPQCEAAAABgFAABgAgAAAAAAAAEAAADEFcQVAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxBXEFQAAAAAAAAAAAAAAAAkUEyntLmkQ
v10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAFAIAAAAA9AIAAAIAAQD/
/wAAAwACADQGAABQAgkCGACUAxgAAAAEALwCsJ00BXgEIAcEAAAAJgA0BIgAAAALAEAAAAAAAJgC
AAAAAAAADQAAALQE+BTkBeQFLAssC2APMBQAAAAAtAS0BGASYBKwDMASAAAAACQO1BL4FPgUAAAA
AJwOnA4AAAAANAAAAAAAAAC0BOQFAwAZACEAUAQgBAAACABTAOQFAAAoAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMACgAJ
AhgFBgAGAAYAAAABAAEAAAAAABAABABUBjQR2AIAAAAAAAAGAAAAeAv0FfQV9BWUE1QVAAAAAAAA
AAC4E7gTAAAAAAAAAAAAAAAAAAAAAEATQBN4C3gLAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQT
Ke0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACABQCqAUAAJQDAAACAAEA//8AABIAFAAAAAAA
//8JAgAAAACNBAAAAAAYBRQC//8AAAAABgACAAAACQIYBQkCGAUJAiACGQAhAFAEjCAAAAgAUwAs
CwAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwACAEQGAAB8AgkEHABQBAMAAgAUBwAA+AIJAiAAGAUQAAAAHAgA
AGADAAAAAAAAAQAAAPwS/BIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPwS/BIAAAAAARQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAA
AAAAAgAUAuQGAAAYBQAAAgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAVAYUAv//AAAAAAQA
AQAAAAkCVAYJAlQGGQADAAIA2AoAAFQDCQIkAFQGDQAIAAAAAADUAQAAwQIZAAgAAADsCAAApAEA
AAAAAAAJAAAAzAfgEswIzAgAAAAA7AfsBwAAAAC8CLwIAAAAAAAAAADcB/wHDAisCOAS4BLMB8wH
AAAAAAAAAAACAAAAFAAAANICAAA4AAAAAQAAANwI3AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAA3AjcCAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABANwHAADwAAkCAADMAAMAAQDsB/wHBAEAAAEA
AAADAAIA/AcAAFQDCQIQAFQGAwACAAwIAADoAQkCFAAgAgMAAgCsCKwIUAIJAhgAlAMQAAAAFA10
EMgHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAACxQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAA
AAAAAgAUAgAAAABUBgAAAgABAP//AAADAAIAvAgAALwHCQIcABwIAwACAMwIAAD8BwkCIAAgAgMA
AgDgEgAACAgJAiQAGAUNAAgAAAAAANQBAAAYBBkACAAAADgLAAC8AQAAAAAAAAwAAACECRgU5Akw
EwAAAACUCZQJAAAAANQJ1AkAAAAA9AkECqQJpAm0CcQJIBMgE4QJhAkYFBgUAAAAAAEAAAATAAAA
KQQAAJAAAAABAAAAFAoUCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUChQKAAAAAAAAAAAA
AAAAAAAAAAAAAAADAAEAlAkAAPAACQIAAMwAAwACAKQJAABUAwkCEABUBgMAAgC0CQAA6AEJAhQA
IAIDAAIAxAnECVACCQIYAJQDAwACANQJAAC8BwkCHAAcCAMAAgDkCQAA/AcJAiAAIAIDAAIA9Akw
EwgICQIkABgFAwACAAQKBAr4AgkCKAAYBQMAAgAgEwAAoAgAADAAAAANAAgAAAAAANQBAABaBxkA
EwAAAIwBAADLAAAAAAAAABMAJAqkAQAA0AAAAAEAAAABAAAAAAAAABMANAq8AQAA0QAAAAAAAAAR
ABAFtAoAAAQDCQKoBgAAAAAAAAAAAAAAAAAAAAAAAAAAGAUcAAQALAAAAAMAQACoCgAAHAMAABYA
EA4cA+oAAAAZABwABAAoAwAAAwBAAPwKpAs8AwAAEQAQBdgN2A08AwAArgYAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwACAAAAAACAAwAAKAAAABYAnAzwALMNAAAZAB0ABAAIAwAAAwBAABQLuA+YAwkE
AABQBB0ABAD4AgAAAwBAAKQLAADkAwkEAABQBBwAUAQgAwAAAwBTALAMAAAwBAEABAAAAFgLAABM
BAEAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAGgEAQAAAAAAAgAAAAAAAAACAAAAAAAAABEA
EAVAEwAAhAQJAoAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAh0ABABYAwAAAwBAAFgMAACoBAkCAAAg
AhEAEAXYC5QVvAQGAN0FAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAX8CwAA0AQGAO4DAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABEAEAUgDAAA6AQGAO0DAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAFABk
EwAAGAUJggAAAAAWBAAAAAAgAhQC//8AAAAABQACAAAACQL0AgkCIAIGCB0ABAAYAwAAAwBAALgP
AABUBQkCAAAYBRIAFAAAAAAAaAUJggAAAAAQBQAAAAD0AhQC//8AAAAABgADAAAACQIYBQkC9AIA
AIEIGQAWAEwOkAXFGAAAGQAhAFAExAkAAAgAUwAkDsASpAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkACQIcCAkCGAUJ
AhQNBgAJAvQCGQAQAAAAdBAAAEgLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAExQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAA
AAAAAABkAAAAAAAAAAAAAAAAAAAAAgAUAqQNAAAcCAAAAgABAP//AAASABQAAAAAAP//CQIAAAAA
ZQYAAAAAFA0UAv//AAAAAAYAAwAAAAkCFA0JAhQNBgiGCBkAEgAUAAAAAAC8BQoAAAAAAN4GAAAA
AMwAwAD//wAAAAADAAEAAAAKAAkCzAAWAAAA0AU80AAAGQAWAAAA9AXDDQAAGQAgAFAE+AIAAAMA
WwCcDvgOCAYGIAAAAAA4DgAADgAAAAEAAAAAAAAAAAAAAAAAAAAWAAAAIAbnAAAAGQAWAIgONAbK
AQAAGQAWAAAASAZ85wAAGQAWAPASbAaEwAAAGQAWAAAAiAYfQAAAGQAWAAAAqAaq/QAAGQAhAFAE
ABYAAAgAUwD4DgAAyAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAZACEAUASAFAAACABTAGAP1BLgBgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEABwAGAAEABgABAAEABgAAABkAIQBQBMwLAAAIAFMAYBIwFAQHAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwABAA4
AwAAAwBAANgPABIcBwAAFgDoEzgHOx4AABkAHAAEAEgDAAADAEAADBAAAEwHAAAWAPQTaAfzGwAA
GQAYAAAANARgCwUAJAb4DwAAeAQgB2DzEQcYAAAAIQDwD+AGAAAIAEAAABKQFHwHAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQALAAAACQJ0EAkCGAUJAlQGCQIgAgkCNBEZABAAAAA0EQAAcAsAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9d
AN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAMAABBEAABQNAAAKAAEA//8A
ABIAFAAAAAAA//8JAgAAAAAABgAAAAB0EMAA//8AAAAABAABAAAACQJ0EAkCdBAZABAAAAAAAAAA
mAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAGFBMp7S5pEL9dAN0BEYa3BRQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAA
AAACABQCxBEAAHQQAAACAAEA//8AABIAFAAAAAAA//8JAgAAAABJBQAAAAA0ERQC//8AAAAABwAD
AAAACQI0EQkCNBEJChgFBgghAAQAaAMAAAcAQACQFAAAGAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAQAAAAAAAAAh
AFAEaBUAAAgAUwDAEgAAOAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAEAAAAcAFAEyAIAAAMAUwDUEgAAvAQG
ABwAUAToAgAAAwBTADAUAACoBAYAAwACAAAAAAAoAgAAKAAAABYAAABoBaivAAAZABEAEAUAAAAA
tAgJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgMAAgAwEwAAKAIAAEAAAAADAAIAGBQAAOgIAABQ
AAAAEQAQBZQTAAD8CAAAeAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAUAJQVAAAYCQmCAAAAAA4E
AAAAACACFAL//wAAAAAFAAIAAAAJAhgFCQIgAgYIEQAQBbgTVBVACQYAggQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEgAUAFQVAABsCQEAAAAAAJIEAAAAABgFFAL//wAAAAAEAAIAAAABAAkCGAUGCBkA
FgCIFagJtJQAABkAFgAAANAJ0SYAABkAFgAAAPAJproAABkAFgAAAAwKBL0AABkABQACAAAAAAAo
CgAAYAAAACEAUARsBwAABwBTAPgUAAA4CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAwABAAYAAQAZACEANARMIgAABwBA
AAAAAABYCgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMACAAGAAYAAQAGAAEAAQABAAEAIQBQBKgWAAAIAFMAAAAAAHAKAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAgAFAAYAAAAGAAEABgAZABIAFAD0FQAAlAoBAAAAAACUBAAAAAAYBRQC//8AAAAABgAE
AAAAAQAJAhgFAQgBCIEIGQAWAAAAbAnPHAAAGQASABQAAAAAAKQKCYIAAAAA6QUAAAAAIAIUAv//
AAAAAAUAAgAAAAkClAMJAiACBggSABQAAAAAAOgKAQAAAAAAYwQAAAAAlAMUAv//AAAAAAQAAgAA
AAEACQKUA4YIGQARABAFAAAAAAQLBgB8BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAG8HAAAAANLE
AB0AABoNAFtcAUmwAMrMAKYaDgBHXAHLywAAAGwBGg8AR1wBy9AAAAA0BxoQAEdcAcvRAAAA7Aga
EQAdGhUACwAAAAAJOncCGh8AXkQGSwQCLVwKI6YaIABbiApLRAZQlAqlGiEAW6gKSwQCLbQKI6Ua
IwBHqAo4HAIaJQBeFAcrVAYkphonAF7YCktEBlPoCoUlfZADuKUaKABH/AqBxTgRAFv8CipQBF5E
Bn20A33IAyOmGikARxQLgcU4EQBbFAsqUAReRAZ9AAR9FAQjphoqAEv8Cl8sC35IC6cCGisASxQL
XywLfmgLpwIaLgBe5AJLRAYteAsjphovAFukCysgAkvkAi20CyNL5AIt2Asjk0vkAi3YCyMGJUvk
Ai38CyMGJa2WBkqTfQAFrJskphowAF6EA0ukCywgDH0sBSOmGjEAW1gMS4QDLGgMS0QGU5wMhSYA
AAAAiwIjphozAEdYDIHFOBgAGjQAS/wKLLAMIxo1AEsEAizYDSMaNgAcGjcAGjoAStgKOCsAGjsA
S1gMUwQOhSV97AW4OAYAGkAAOg0AGkIAS/wKLLAMIxpDABpEADoNABpGAEv8CiywDCMaRwAaSQBL
RAZREA5L/AqFayQOpRpKAEtEBlFMDkv8CoVrJA59LAaJkAAABq6lGksAS0QGUVgOS/wKhWskDn0s
Bo8GA5AAAAaufUAGkAAAgAampRpMAEtEBlFkDktEBlBwDqUaUwBLWAxTfA6FJX3sBbg4EgAaVABK
2Ao4AAAaWQAaWgA6RAAaWwBLWAxTiA6FJX3sBbg4LAAaXABLFAssnA6DIxpdAEsUCyz4Dn20AyMa
XgBLFAsssAwjGl8ASxQLLGAPIxpgABphABpiAEsEAizYDSMacQAacwBbuA9LBAItXAojUMQPpRp0
AFvYD0sEAi1cCiNQ5A+lGnUAHBp2ABp3ACkMEH2MByMaeAAdGnsACwAAAAAJOjoBGn0AXuwHK1QG
JKYahQApABJbuA9LzActXAojVcQPAAAAACOGsjgeABqGACkAElvYD0vMBy1cCiNV5A8AAAAAI4ay
OAEAHBqHABqJAEf8CoHFOB4AGooAW/wKKlAES8wHLVwKI320A33IAyOmGosAOg0AGowAS/wKLGAS
IxqNABqPAEcUC4HFOB4AGpAAWxQLKlAES8wHLVwKI30ABH0UBCOmGpEAOg0AGpIASxQLLGASIxqT
ABqWAEdYDIHFOFoAGpcAR6QLgcU4FABbpAsrIAJL/ApNwBJL/ApN1BIkphqYAF7gEkukCywgDH0s
BSOmGpkAW1gMTuASU/ASS8wHLVwKI1OcDIUmAAAAACWmGpoAR1gMgcU4AQAcGpsAGp4AS8wHLVwK
I1NwDoUlfUwIuzgAABqiABqsABwarQAargApDBB9bAgjGq8AHRqyAAsAAAAACTolAxq0AF6UCStU
BiSmGr0AXvQJS4QJLVwKI6YawABeBAqCpRrBACkAElu4D0v0CVXEDwAAAAAjhrI4JAAawgApABJb
2A9L9AlV5A8AAAAAI4ayOAgAGsQAXgQKg6UaxQAaxgAayQBKBApHqArDoDgBABwaywBKBAo4GgAa
zABbuA9L9AlQxA+lGs0AW9gPS/QJUOQPpRrOABrQAEf8CoHFOBoAGtEAW/wKKlAEXvQJfbQDfcgD
I6Ya0gA6DQAa0wBL/AosYBIjGtQAGtYARxQLgcU4GgAa1wBbFAsqUARe9Al9AAR9FAQjphrYADoN
ABrZAEsUCyxgEiMa2gAa3QBepAlLlAkt/BIjphreAEekC4HFOBQAW6QLKyACS/wKTcASS/wKTdQS
JKYa3wBeIBNLpAssIAx92AgjphrgAF4wE04gE1PwEkukCS38CyOTBliTJaYa4QBKMBOBxTgBABwa
5ABL9AktQBMjR6gKxDgwARrlAF7UCUuECS1cCiMteAsjphrmAF7kCUvUCSxkE0v0CS2UEyMjphrn
AEtYDCy4E32ACSNLWAxT6BOFJX3sBbjEOOkAGugAS1gMU/QThSV97AW4S1gMUwAUhSV97AW4wzjH
ABrpAEv0CSy4E30UBCNL9AlTDBSFJX2QALvEOKcAGusAS+QJUMQPNRgUNAAa7ABLFAssMBQpkBRa
GBSdCACOAn0sBiMjhbA4DgBLFAss+BRaGBSdCACDIxrtADcYFMz/Gu8AS+QJUOQPNRgUNAAa8ABL
FAssMBQpkBRaGBSdCACOAn0sBiMjhbA4DgBLFAss+BRaGBSdCACDIxrxADcYFMz/GvIASxQLLGAP
IxrzAEv0CSxUFYSEiwIjMRr0AEuECSzYDSMa9QAa9gAa9wAa+AAa+wBHqApKBArDOGgAGvwATjAT
U4gVfYAJJU4wE1PoE4UlfewFuMQ4SAAa/QBL9AlRABROMBNTABSFJaUa/gBL9AksVBWEhIsCIzEa
/wBetAlLlAkt/BIjLJQVfbwKI6YaAAFLtAksxBVL9Akt9BUjIzEaAQEaAgEaAwFbqAqDpRoEARwa
BQEaBgEpDBB9GAsjGgcBHQsACAAAAAAABAAAAAIAAAARACAAAAAAAP//AQADAAMAAAAIABwBCgCM
ARMApAF5ALwBsAAKAAAAsw==
</rawitemdata></item></note>

