<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='43257E3C0027808F'>
<noteinfo noteid='133a' unid='69CA903721E5AE4043257E4A0049B901' sequence='1'>
<created><datetime>20150519T162514,89+03</datetime></created>
<modified><datetime>20150519T162515,27+03</datetime></modified>
<revised><datetime>20150519T162515,26+03</datetime></revised>
<lastaccessed><datetime>20150519T162515,27+03</datetime></lastaccessed>
<addedtofile><datetime>20150519T162515,27+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Designer/O=PKC</name></updatedby>
<wassignedby><name>CN=Lotus Designer/O=PKC</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>StageDocumentFlow Subform</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8</text></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Use "StageDocumentFlow"

'++LotusScript Development Environment:2:5:(Forward):0:1

'++LotusScript Development Environment:2:5:(Declarations):0:10
%INCLUDE "LSCONST.LSS"<break/></text></item>
<item name='$$FormScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
Declare Sub Queryclose(Source As Notesuidocument, Continue As Variant)
Declare Sub Querysave(Source As Notesuidocument, Continue As Variant)
Declare Sub Postrecalc(Source As Notesuidocument)
Declare Sub Postopen(Source As Notesuidocument)

'++LotusScript Development Environment:2:5:(Declarations):0:2


'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDOCUMENT
	Set Source = Bind(Objectname_)
	On Event Queryopen From Source Call Queryopen
	On Event Queryclose From Source Call Queryclose
	On Event Querysave From Source Call Querysave
	On Event Postrecalc From Source Call Postrecalc
	On Event Postopen From Source Call Postopen
End Sub

'++LotusScript Development Environment:2:2:Queryopen:1:12
Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	Exit Sub
	DocWasChanged = 0
	DocWasSaved = 0
	
	Set s = New NotesSession
	Set ws = New NotesUIWorkspace
	Set db = s.CurrentDatabase
	
	ActionTypes = initarr
	ActionParam1 = initarr
	ActionParam2 = initarr
	
	FromDialog = initarr
	FromDialog(0) = ""
	
End Sub
'++LotusScript Development Environment:2:2:Queryclose:1:12
Sub Queryclose(Source As Notesuidocument, Continue As Variant)
	Exit Sub
	' Выполнение действий согласно этапам.
	Call DoAction
	
End Sub
'++LotusScript Development Environment:2:2:Querysave:1:12
Sub Querysave(Source As Notesuidocument, Continue As Variant)
	Exit Sub
	Dim i As Integer
	Dim j As Integer
	Dim m As Integer
	
	If tunedoc Is Nothing Then Exit Sub
	TStageName = tunedoc.StageName
	
	num = Arraygetindex(tunedoc.StageName, curdoc.StageName(0))
	If Isnull(num) Then
		Exit Sub
	Elseif tunedoc.WorkflowFlag(num) = "1" Then
		AllStageExecution = True
	End If
	
	If FromDialog(Ubound(FromDialog)) &lt;&gt; "1" Then
		' Проверяем и реализуем автоматическое начало или отмену этапов без выполнения действий
		CurrentStageFlag = False
		For i = 0 To Ubound( TStageName )
			
			If tunedoc.WorkFlowFlag(i) = "4" Then
				If CheckAutoRun( i ) Then
					StageNameRun = Fulltrim( Arrayappend( StageNameRun, tunedoc.StageName(i) ) )
					FromDialog = Fulltrim( Arrayappend( FromDialog, "0" ) )
				End If
			Else
				If Not AllStageExecution Then
					If StageNameCur(0) = TStageName(i) Then	'&lt;--- Текущий этап
						If CheckAutoBackRun( i ) Then Call AutomaticBackStagePrep( i )
						CurrentStageFlag = True
						
					Else
						If StageNameCur(0) &lt;&gt; TStageName(Ubound( TStageName )) Then	'&lt;--- Не последний этап обработки
						'num = Arraygetindex( StageNamePrev, TStageName(i) )
							
							If CurrentStageFlag Then
								If CheckAutoRun( i ) Then Call AutomaticStagePrep( i )
							Else
								If tunedoc.WorkFlowFlag(i) = "3" Then
									If CheckAutoRun( i ) Then Call AutomaticStagePrep( i )
								End If
							End If
							
						End If
						
					End If	
				Else
					If StageNameCur(0) = TStageName(i) Then	'&lt;--- Текущий этап
						If CheckAutoBackRun( i ) Then Call AutomaticBackStagePrep( i )
					End If
				End If	
			End If
		Next
		
	End If
	
%REM
	' Проверка на заполнение обязательных полей
	' Если ставят на контроль.
	If ( Control &lt;&gt; "1" And curdoc.Control(0) = "1" ) And curdoc.ControlOut(0) = "" Then
		
		' Поле контролер
		If curdoc.ControllerInfo(0) = "" And ( curdoc.ControlDate(0) &lt;&gt; "" Or curdoc.Control(0) &lt;&gt; "" ) Then
			Msgbox WRNG_EMPTY_CONTROLLER, MB_OK + MB_ICONEXCLAMATION, WRNG_TITLE
			' Вернуть предыдущий этап
			Call WriteDocState( 0 )
			Continue = False
			Exit Sub
		End If
		
		' Поле дата контроля
		If ( curdoc.ControllerInfo(0) &lt;&gt; "" Or curdoc.Control(0) &lt;&gt; "" ) And curdoc.ControlDate(0) = "" Then
			Msgbox WRNG_EMPTY_CONTROLDATE, MB_OK + MB_ICONEXCLAMATION, WRNG_TITLE
			' Вернуть предыдущий этап
			Call WriteDocState( 0 )
			Continue = False
			Exit Sub
		End If
		
	End If
%ENDREM
	
'	If Not ChangeStage Then Exit Sub	' Документ не был переведен на другой этап
'	ChangeStage = False
	
	' Подготавливаем действия по этапам
	StageNameRun = Fulltrim(StageNameRun)
	j = 0 
	If StageNameSendMemo(0) = "" Then
		m = Ubound(StageNameSendMemo) 
	Else
		m = Ubound(StageNameSendMemo) + 1
	End If
	Forall stage In StageNameRun
		If stage &lt;&gt; "" Then
			num = Arraygetindex( TStageName, stage )
			i = num
			If AutomaticStage( i , j, j + m) &gt; 0 Then
				Continue = False
				'Exit Sub
			End If
			j = j + 1
		End If
	End Forall
	If StageNameRun(0) &lt;&gt; "" Or StageNameSendMemo(0) &lt;&gt; "" Then
		StageNameSendMemo =  Fulltrim( Arrayappend( StageNameSendMemo, StageNameRun ) )
	End If
	StageNameRun = initarr
	
	' Подготавливаем действия по отмене этапов
	Forall stage In StageNameRunBack
		If stage &lt;&gt; "" Then
			num = Arraygetindex( TStageName, stage )
			i = num
			Call AutomaticBackStage( i  )
		End If
	End Forall
	StageNameRunBack = initarr
	
	Call SetStageFields
	Call ReadDocState( 0 )
	Call Source.Reload
	
End Sub
'++LotusScript Development Environment:2:2:Postrecalc:1:12
Sub Postrecalc(Source As Notesuidocument)
	Exit Sub
	Dim item As NotesItem
	Dim item_tmp As NotesItem
	Dim i As Integer
	
	If tunedoc Is Nothing Then Exit Sub
'	If ChangeStage Then Exit Sub
	
	If TypeDoc &lt;&gt; curdoc.TypeDoc(0) Then
		If tunedoc Is Nothing Then
			Set view = db.GetView( "StageByDocType" )
			If Not view Is Nothing Then Set tunedoc = view.GetDocumentByKey( curdoc.TypeDoc(0), True )
		End If
		Call CreateTmpItem
	End If
	
	num = Arraygetindex(tunedoc.StageName, curdoc.StageName(0))
	If Isnull(num) Then
		Exit Sub
	Elseif tunedoc.WorkflowFlag(num) = "1" Then
		AllStageExecution = True
	End If
	
	StageNameCur = curdoc.StageNameCur
	
	' Проверяем и реализуем автоматическое начало или отмену этапов без выполнения действий
	CurrentStageFlag = False
	For i = 0 To Ubound( tunedoc.StageName )
		
		If tunedoc.WorkFlowFlag(i) = "4" Then
			If CheckAutoRun( i ) Then
				StageNameRun = Fulltrim( Arrayappend( StageNameRun, tunedoc.StageName(i) ) )
				FromDialog = Fulltrim( Arrayappend( FromDialog, "0" ) )
			End If
		Else
			If Not AllStageExecution Then
				If StageNameCur(0) = tunedoc.StageName(i) Then
					If CheckAutoBackRun( i ) Then AutomaticBackStagePrep( i )
					CurrentStageFlag = True
					
				Else
					If StageNameCur(0) &lt;&gt; tunedoc.StageName(Ubound( tunedoc.StageName )) Then
					'mem = Arraygetindex( StageNamePrev, tunedoc.StageName(i) )
						
						If CurrentStageFlag Then
							If CheckAutoRun( i ) Then AutomaticStagePrep( i )
							
						Else
							If tunedoc.WorkFlowFlag(i) = "3" Then
								If CheckAutoRun( i ) Then AutomaticStagePrep( i )
							End If
							
						End If
						
					End If
				End If		
			Else
				If StageNameCur(0) = tunedoc.StageName(i) Then
					If CheckAutoBackRun( i ) Then Call AutomaticBackStagePrep( i )
				End If
			End If
		End If
	Next
	
	' Перепрописывем временные поля
	Call ReloadTmpItem
	Call Source.Reload	' Для отображения в документе нового этапа
	
End Sub
'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidocument)
	Exit Sub
	Set uidoc = ws.CurrentDocument
	Set curdoc = Source.Document
	Control = curdoc.Control(0)
	
	Set view = db.GetView( "StageByDocType" )
	If Not view Is Nothing Then Set tunedoc = view.GetDocumentByKey( curdoc.TypeDoc(0), True )
	
	Call CreateTmpItem
	Call GetStageFields
	StageNameSendMemo = StageNameRun
	Call ReadDocState( 1 )
	TypeDoc = curdoc.TypeDoc(0)
	
End Sub<break/></text></item>
<item name='StageName' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='StageNameCur' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='StageNamePrev' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='StageNameRun' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='StageNameRunBack' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='FormName' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$Fields'><textlist><text>FormName</text><text>StageNameRunBack</text><text
>StageNameRun</text><text>StageNamePrev</text><text>StageNameCur</text><text
>StageName</text></textlist></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwPAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAMDAwAABAAAAAAABAAAAAAABAMDAwAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/wIWAAACABkAHwEAABQAnAEAAAAABc4F4QXwBeAF4QXu
BfIF4AXyBfwnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KE9wdGlv
bnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRm9y
d2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0aW9ucyk6MDoyCgonKytM
b3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6QmluZEV2ZW50czoxOjEyOQpQ
cml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFzIFN0cmluZykKCVN0YXRp
YyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmplY3RuYW1lXykKCU9uIEV2
ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoKJysrTG90dXNTY3JpcHQg
RGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3ViIENsaWNrKFNvdXJjZSBB
cyBCdXR0b24pCgkKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdvcmtzcGFjZQoJRGltIHByZXYgQXMg
Tm90ZXNJdGVtCglEaW0gbG9nX2RvYyBBcyBOb3Rlc0l0ZW0KCURpbSBzZW5kbGlzdCBBcyBWYXJp
YW50CglEaW0gYWNsaXN0IEFzIFZhcmlhbnQKCURpbSBpIEFzIEludGVnZXIKCURpbSBqIEFzIElu
dGVnZXIKCQoJT24gRXJyb3IgR290byBFcnJvckhhbmRsZXIKCQoJU2V0IHVpZG9jID0gd3MuQ3Vy
cmVudERvY3VtZW50CgkKCScgBc8F8AXuBeIF5QXwBeoF4CAF7QXgBesF6AX3BegF/yAF5AXuBeoF
8wXsBeUF7QXyBeAgBe0F4AXxBfIF8AXuBekF6gXoLgoJSWYgdHVuZWRvYyBJcyBOb3RoaW5nIFRo
ZW4KCQl5ID0gTWVzc2FnZWJveChETEdfTk9TVEFHRSwgNjQsIFJQVF9USVRMRSkKCQlFeGl0IFN1
YgoJRW5kIElmCgkKCVN0YWdlTmFtZVJ1bkJhY2sgPSBpbml0YXJyCglJZiBOb3QgdWlkb2MuRWRp
dE1vZGUgVGhlbiBDYWxsIHdzLkVkaXREb2N1bWVudCggVHJ1ZSApCgkKCScFzwXwBe4F4gXlBfAF
6gXgIAXtBeAF6wXoBfcF6AX/IAXyBeUF6gXzBfkF5QXjBe4gBf0F8gXgBe8F4CAF4iAF7QXgBfEF
8gXwBe4F6QXqBeAF9QoJJwXlBfEF6wXoIAX9BfIF4AXvIAXuBe8F6AXxBeAF7SAF4iAF7QXgBfEF
8gXwBe4F6QXqBeUsIAXyBe4gBeIF+wXvBe4F6wXtBf8F5QXsIAXkBeUF6QXxBfIF4gXoBf8KCScF
6AXtBeAF9wXlIAXiBe4F5wXiBfAF4AX5BeAF5QXsIAXtBeAgBe0F4AX3BeAF6wX8Be0F+wXpIAX9
BfIF4AXvIAXvBe4gBecF4AXvBfAF7gXxBfMgBe8F7gXrBfwF5wXuBeIF4AXyBeUF6wX/CglyZXN1
bHQgPSBBcnJheWdldGluZGV4KCB0dW5lZG9jLlN0YWdlTmFtZSwgY3VyZG9jLlN0YWdlTmFtZSgw
KSApCglJZiBJc251bGwocmVzdWx0KSBUaGVuCgkJeSA9IE1lc3NhZ2Vib3goIgXSBeUF6gXzBfkF
6AXpIAX9BfIF4AXvICIiIiArIGN1cmRvYy5TdGF0dXNOYW1lKDApICsgIiIiICIgKyBOT1RGT1VO
RCArICIgIiArIE5PVEZPVU5EMSwgMzIrNCwgIgXCBe0F6AXsBeAF7QXoBeUuIikKCQlJZiB5ID0g
NiBUaGVuCgkJCVN0YWdlTmFtZSgwKSA9IHR1bmVkb2MuU3RhZ2VOYW1lKDApCgkJCVN0YWdlTmFt
ZUN1cigwKSA9IHR1bmVkb2MuU3RhZ2VOYW1lKDApCgkJCVN0YXR1c05hbWUoMCkgPSB0dW5lZG9j
LlN0YXR1c05hbWUoMCkKCQkJU3RhZ2VOYW1lUHJldiA9IGluaXRhcnIKCQkJU3RhZ2VOYW1lUnVu
QmFjayA9IGluaXRhcnIKCQkJJwXHBeAF7wXuBesF7QXlBe0F6AXlIAXmBfMF8AXtBeAF6wXgIAXu
BeEF8AXgBeEF7gXyBeoF6CAF5AXuBeoF8wXsBeUF7QXyBeAKCQkJSWYgVXNlck5hbWUgPSAiIiBU
aGVuCgkJCQl1c2VyX25hbWUgPSBFdmFsdWF0ZSggIkBWM1VzZXJOYW1lIiwgY3VyZG9jICkKCQkJ
CUNhbGwgUnVzTmFtZSggdXNlcl9uYW1lICkKCQkJCVVzZXJOYW1lID0gdXNlcl9uYW1lKDApCgkJ
CUVuZCBJZgoJCQlsb2dfYXJyID0gY3VyZG9jLmxvZ19kb2MKCQkJbG9nX2FyciA9IEFycmF5YXBw
ZW5kKCBsb2dfYXJyLCAiICAgIiApCgkJCWxvZ19hcnIgPSBBcnJheWFwcGVuZCggbG9nX2Fyciwg
TE9HX1NUQUdFICsgdHVuZWRvYy5TdGF0dXNOYW1lKDApICsgTE9HX0RBVEUgKyBTdHIoTm93KSAr
ICIuIiApCgkJCWxvZ19hcnIgPSBBcnJheWFwcGVuZCggbG9nX2FyciwgTE9HX0JBQ0sgKyBjdXJk
b2MuU3RhdHVzTmFtZSgwKSArICIiIi4iICkKCQkJbG9nX2FyciA9IEFycmF5YXBwZW5kKCBsb2df
YXJyLCBMT0dfQVVUSE9SICsgVXNlck5hbWUgKyAiLiIgKQoJCQljdXJkb2MubG9nX2RvYyA9IGxv
Z19hcnIKCQlFbHNlaWYgeSA9NyBUaGVuCgkJCUV4aXQgU3ViCgkJRWxzZQoJCQlHb3RvIEVycm9y
SGFuZGxlcgoJCUVuZCBJZgoJRWxzZQoJCQoJCUNhbGwgdWlkb2MuUmVmcmVzaAoJCQoJCUlmIFN0
YWdlTmFtZSgwKSA9IHR1bmVkb2MuU3RhZ2VOYW1lKFVib3VuZCggdHVuZWRvYy5TdGFnZU5hbWUg
KSkgVGhlbgoJCQlNZXNzYWdlYm94IERMR19DT01QTEVURSwgMTYsIFJQVF9USVRMRQoJCQlDYWxs
IHVpZG9jLlJlZnJlc2gKCQkJRXhpdCBTdWIKCQlFbmQgSWYKCQkKCQlTZXQgZGlhbG9nZG9jID0g
ZGIuQ3JlYXRlRG9jdW1lbnQKCQknIAXRBe4F5wXkBeAF7QXoBeUgBesF6AXxBfIF4CAF7QXlBe8F
8AXuBekF5AXlBe0F7QX7BfUgBf0F8gXgBe8F7gXiIAXuBeEF8AXgBeEF7gXyBeoF6AoJCVNldCBz
dGFnZWl0ZW0gID0gTmV3IE5vdGVzSXRlbShkaWFsb2dkb2MsIlN0YWdlTGlzdCIsICIiKQoJCQoJ
CUZsYWcgPSBGYWxzZQoJCUZvciBpID0gMCBUbyBVYm91bmQoIHR1bmVkb2MuU3RhZ2VOYW1lICkK
CQkJCgkJCUlmIHR1bmVkb2MuV29ya0Zsb3dGbGFnKGkpIDw+ICI0IiBUaGVuCgkJCQlJZiBTdGFn
ZU5hbWVDdXIoMCkgPD4gdHVuZWRvYy5TdGFnZU5hbWUoaSkgQW5kIE5vdCBGbGFnIFRoZW4KCQkJ
CQlJZiB0dW5lZG9jLldvcmtGbG93RmxhZyhpKSA9ICIzIiBUaGVuIENhbGwgQ2hlY2tBY2Nlc3NU
b1N0YWdlKCBpICkKCQkJCQkKCQkJCUVsc2VpZiBTdGFnZU5hbWVDdXIoMCkgPD4gdHVuZWRvYy5T
dGFnZU5hbWUoaSkgQW5kIEZsYWcgVGhlbgoJCQkJCUlmIHR1bmVkb2MuV29ya0Zsb3dGbGFnKGkp
ID0gIjIiIFRoZW4KCQkJCQkJbnVtID0gQXJyYXlnZXRpbmRleChTdGFnZU5hbWVQcmV2LCB0dW5l
ZG9jLlN0YWdlTmFtZShpKSkKCQkJCQkJSWYgSXNudWxsKCBudW0gKSBUaGVuIENhbGwgQ2hlY2tB
Y2Nlc3NUb1N0YWdlKCBpICkKCQkJCQlFbHNlCgkJCQkJCUNhbGwgQ2hlY2tBY2Nlc3NUb1N0YWdl
KCBpICkKCQkJCQlFbmQgSWYKCQkJCQkKCQkJCUVsc2VpZiBTdGFnZU5hbWVDdXIoMCkgPSB0dW5l
ZG9jLlN0YWdlTmFtZShpKSBUaGVuCgkJCQkJSWYgdHVuZWRvYy5Xb3JrRmxvd0ZsYWcoaSkgPSAi
MyIgVGhlbiBDYWxsIENoZWNrQWNjZXNzVG9TdGFnZSggaSApCgkJCQkJRmxhZyA9IFRydWUKCQkJ
CQlqID0gaQoJCQkJRW5kIElmCgkJCUVuZCBJZgoJCQkKCQlOZXh0CgkJCgkJZGlhbG9nZG9jLlR5
cGVEb2MgPSBjdXJkb2MuVHlwZURvYygwKQoJCWRpYWxvZ2RvYy5TdGFnZU5hbWUgPSAiIgoJCWkg
PSBqICsgMQoJCVdoaWxlIGRpYWxvZ2RvYy5TdGFnZU5hbWUoMCkgPSAiIiBBbmQgaSA8PSBVYm91
bmQoIHR1bmVkb2MuU3RhZ2VOYW1lICkgCgkJCXJlc3VsdCA9IEV2YWx1YXRlKCJASXNNZW1iZXIo
IiIiICsgdHVuZWRvYy5TdGFnZU5hbWUoaSkgKyAiIiI7U3RhZ2VMaXN0KSIsIGRpYWxvZ2RvYykK
CQkJSWYgcmVzdWx0KDApIFRoZW4KCQkJCWRpYWxvZ2RvYy5TdGFnZU5hbWUgPSB0dW5lZG9jLlN0
YWdlTmFtZShpKSAKCQkJRW5kIElmCgkJCWkgPSBpICsxCgkJV2VuZAoJCQoJCScgBcIF+wXnBe4F
4iAF5AXoBeAF6wXuBeMF7gXiBe4F4wXuIAXuBeoF7QXgIAXkBesF/yAF4gX7BeEF7gXwBeAgBf0F
8gXgBe8F4CAF7gXhBfAF4AXhBe4F8gXqBegKCQlkaWFsZmxhZyA9IHdzLkRpYWxvZ0JveCAoIlNl
bGVjdFN0YWdlIiwgVHJ1ZSwgVHJ1ZSwgRmFsc2UsIEZhbHNlLCBGYWxzZSwgRmFsc2UsIERMR19U
SVRMRSwgZGlhbG9nZG9jLFRydWUpCgkJSWYgZGlhbGZsYWcgPSBGYWxzZSBUaGVuCgkJCUV4aXQg
U3ViCgkJRW5kIElmCgkJCgknCUZyb21EaWFsb2cgPSBUcnVlCgknCUNoYW5nZVN0YWdlID0gVHJ1
ZQoJCQoJCScgBc8F5QXwBeUF4gXuBeQgBeIF+wXhBfAF4AXtBe0F7gXjBe4gBf0F8gXgBe8F4CAF
4iAF8gXlBeoF8wX5BegF6QoJCU51bUN1clN0YWdlID0gQXJyYXlnZXRpbmRleCggdHVuZWRvYy5T
dGFnZU5hbWUsIGN1cmRvYy5TdGFnZU5hbWUoMCkgKQoJCU51bU5ld1N0YWdlID0gQXJyYXlnZXRp
bmRleCggdHVuZWRvYy5TdGFnZU5hbWUsIGRpYWxvZ2RvYy5TdGFnZU5hbWUoMCkgKQoJCUlmIE51
bU5ld1N0YWdlID4gTnVtQ3VyU3RhZ2UgVGhlbgoJCQlTdGFnZU5hbWVQcmV2ID0gRnVsbHRyaW0o
IEFycmF5YXBwZW5kKFN0YWdlTmFtZVByZXYsIFN0YWdlTmFtZSgwKSkgKQoJCQlTdGFnZU5hbWUg
PSBkaWFsb2dkb2MuU3RhZ2VOYW1lCgkJCVN0YWdlTmFtZUN1ciA9IGRpYWxvZ2RvYy5TdGFnZU5h
bWUKCQkJU3RhdHVzTmFtZSgwKSA9IHR1bmVkb2MuU3RhdHVzTmFtZShOdW1OZXdTdGFnZSkKCQkJ
VHlwZVN0YWdlID0gIm5ldyIKCQlFbHNlCgkJCVN0YWdlTmFtZSA9IGRpYWxvZ2RvYy5TdGFnZU5h
bWUKCQkJU3RhdHVzTmFtZSgwKSA9IHR1bmVkb2MuU3RhdHVzTmFtZShOdW1OZXdTdGFnZSkKCQkJ
VHlwZVN0YWdlID0gIm9sZCIKCQlFbmQgSWYKCQkKCQknIAXEBe4F4QXgBeIF6wX/BeUF7CAF4gX7
BeEF8AXgBe0F7QX7BekgBf0F8gXgBe8gBeIgBfEF7wXoBfEF7gXqIAXjBe4F8gXuBeIF+wX1IAXk
BesF/yAF4gX7Be8F7gXrBe0F5QXtBegF/woJCVN0YWdlTmFtZVJ1biA9IEZ1bGx0cmltKCBBcnJh
eWFwcGVuZChTdGFnZU5hbWVSdW4sIGRpYWxvZ2RvYy5TdGFnZU5hbWUoMCkpICkKCQlGcm9tRGlh
bG9nID0gRnVsbHRyaW0oIEFycmF5YXBwZW5kKCBGcm9tRGlhbG9nLCAiMSIgKSApCglFbmQgSWYK
CQoJCgknIAXEBeAF6wX8Be0F5QXpBfgF4AX/IAXuBeEF8AXgBeEF7gXyBeoF4CAF7wXuIAXxBe4F
4QX7BfIF6AX+IFF1ZXJ5U2F2ZSAF6CBRdWVyeUNsb3NlCglDYWxsIHVpZG9jLlJlbG9hZAoJQ2Fs
bCB1aWRvYy5TYXZlCglDYWxsIHVpZG9jLkNsb3NlCglFeGl0IFN1YgoJCkVycm9ySGFuZGxlcjoK
CUNhbGwgR2V0U3RhZ2VGaWVsZHMKCVJlc3VtZSBFeGl0U3ViCgkKRXhpdFN1YjoKCQpFbmQgU3Vi
AJwBAQAeAAQAVmlldwEADgBTdGFnZUJ5RG9jVHlwZQMABwAMAAUACTFTMlMAAQA+AAoAU3RhZ2VO
YW1lcwEAAAABAAAABQAEAFZpZXcFAAcAVHlwZURvYwABAAkAU3RhZ2VOYW1lAIMFAwAHABgAEQAJ
MFIxUzJTNlM4UzEwUzEyUwABAEQADQBXb3JrRmxvd0ZsYWdzAAEAAAABAAAABQAEAFZpZXcFAAcA
VHlwZURvYwABAAwAV29ya0Zsb3dGbGFngwUDAAcAGAARAAkwUjFTMlM2UzhTMTBTMTJTAAEAKgAD
AG51bQAFAAkAU3RhZ2VOYW1lAAUACgBTdGFnZU5hbWVzdgIDAAcADgAHAAkwUjFTMlMAAQA2AAQA
ZmxhZwUADQBXb3JrRmxvd0ZsYWdzAAUAAwBudW0AawIAAAAAAAAAAPA/EAFrAgMABwAOAAcACTBS
MVMyUwAAACwABQAEAGZsYWcBAAEAMQAKAgUAAwBudW0AAAAAAAAAAAAAAAsCHAIDAAcAFgAPAAkw
UjFTMlMzUzRTNVM2UwBf/xAAAQDVAAIAAAAAAAAAvv+MEAAAAgAaAB0BAAAbAJIAAAAAAAXCBe4F
5wXiBfAF4AXyIAX9BfIF4AXvBe4F4gAnKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9u
bWVudDoyOjU6KE9wdGlvbnMpOjA6NjYKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmly
b25tZW50OjI6NTooRm9yd2FyZCk6MDoxCkRlY2xhcmUgU3ViIENsaWNrKFNvdXJjZSBBcyBCdXR0
b24pCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6KERlY2xhcmF0
aW9ucyk6MDoyCgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Qmlu
ZEV2ZW50czoxOjEyOQpQcml2YXRlIFN1YiBCaW5kRXZlbnRzKEJ5dmFsIE9iamVjdG5hbWVfIEFz
IFN0cmluZykKCVN0YXRpYyBTb3VyY2UgQXMgQlVUVE9OCglTZXQgU291cmNlID0gQmluZChPYmpl
Y3RuYW1lXykKCU9uIEV2ZW50IENsaWNrIEZyb20gU291cmNlIENhbGwgQ2xpY2sKRW5kIFN1YgoK
JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkNsaWNrOjE6MTIKU3Vi
IENsaWNrKFNvdXJjZSBBcyBCdXR0b24pCgkKCURpbSB3cyBBcyBOZXcgTm90ZXNVSVdvcmtzcGFj
ZQoJRGltIG5ld2RvYyBBcyBOb3Rlc0RvY3VtZW50CglEaW0gbG9nX2RvYyBBcyBOb3Rlc0l0ZW0K
CURpbSBpdGVtIEFzIE5vdGVzSXRlbQoJRGltIHVzZXJfbmFtZSBBcyBWYXJpYW50CglEaW0gaSBB
cyBJbnRlZ2VyCglEaW0gU3RhZ2VOYW1lUHJldlRtcCBBcyBWYXJpYW50CglEaW0gdiBBcyBWYXJp
YW50CgkKCU9uIEVycm9yIEdvdG8gRXJyb3JIYW5kbGVyCgkKCVNldCB1aWRvYyA9IHdzLkN1cnJl
bnREb2N1bWVudAoJCgknIAXPBfAF7gXiBeUF8AXqBeAgBe0F4AXrBegF9wXoBf8gBeQF7gXqBfMF
7AXlBe0F8gXgIAXtBeAF8QXyBfAF7gXpBeoF6C4KCUlmIHR1bmVkb2MgSXMgTm90aGluZyBUaGVu
CgkJeSA9IE1lc3NhZ2Vib3goIERMR19OT1NUQUdFLCA2NCwgUlBUX1RJVExFICkKCQlFeGl0IFN1
YgoJRW5kIElmCgkKCScFzwXwBe4F4gXlBfAF6gXgIAXtBeAF6wXoBfcF6AX/IAXyBeUF6gXzBfkF
5QXjBe4gBf0F8gXgBe8F4CAF4iAF7QXgBfEF8gXwBe4F6QXqBeAF9QoJJwXlBfEF6wXoIAX9BfIF
4AXvIAXuBe8F6AXxBeAF7SAF4iAF7QXgBfEF8gXwBe4F6QXqBeUsIAXyBe4gBeIF+wXvBe4F6wXt
Bf8F5QXsIAXkBeUF6QXxBfIF4gXoBf8KCScF6AXtBeAF9wXlIAXiBe4F5wXiBfAF4AX5BeAF5QXs
IAXtBeAgBe0F4AX3BeAF6wX8Be0F+wXpIAX9BfIF4AXvIAXvBe4gBecF4AXvBfAF7gXxBfMgBe8F
7gXrBfwF5wXuBeIF4AXyBeUF6wX/CglyZXN1bHQgPSBBcnJheWdldGluZGV4KCB0dW5lZG9jLlN0
YWdlTmFtZSwgY3VyZG9jLlN0YWdlTmFtZSgwKSApCglJZiBJc251bGwocmVzdWx0KSBUaGVuCgkJ
eSA9IE1lc3NhZ2Vib3goIgXSBeUF6gXzBfkF6AXpIAX9BfIF4AXvICIiIiArIGN1cmRvYy5TdGF0
dXNOYW1lKDApICsgIiIiICIgKyBOT1RGT1VORCwgMzIrNCwgIgXCBe0F6AXsBeAF7QXoBeUuIikK
CQlJZiB5ID0gNiBUaGVuCgkJCVN0YWdlTmFtZSgwKSA9IHR1bmVkb2MuU3RhZ2VOYW1lKDApCgkJ
CVN0YWdlTmFtZUN1cigwKSA9IHR1bmVkb2MuU3RhZ2VOYW1lKDApCgkJCVN0YXR1c05hbWUoMCkg
PSB0dW5lZG9jLlN0YXR1c05hbWUoMCkKCQkJU3RhZ2VOYW1lUHJldiA9IGluaXRhcnIKCQkJU3Rh
Z2VOYW1lUnVuQmFjayA9IGluaXRhcnIKCQkJJwXHBeAF7wXuBesF7QXlBe0F6AXlIAXmBfMF8AXt
BeAF6wXgIAXuBeEF8AXgBeEF7gXyBeoF6CAF5AXuBeoF8wXsBeUF7QXyBeAKCQkJSWYgVXNlck5h
bWUgPSAiIiBUaGVuCgkJCQl1c2VyX25hbWUgPSBFdmFsdWF0ZSggIkBWM1VzZXJOYW1lIiwgY3Vy
ZG9jICkKCQkJCUNhbGwgUnVzTmFtZSggdXNlcl9uYW1lICkKCQkJCVVzZXJOYW1lID0gdXNlcl9u
YW1lKDApCgkJCUVuZCBJZgoJCQlsb2dfYXJyID0gY3VyZG9jLmxvZ19kb2MKCQkJbG9nX2FyciA9
IEFycmF5YXBwZW5kKCBsb2dfYXJyLCAiICAgIiApCgkJCWxvZ19hcnIgPSBBcnJheWFwcGVuZCgg
bG9nX2FyciwgTE9HX1NUQUdFICsgdHVuZWRvYy5TdGF0dXNOYW1lKDApICsgTE9HX0RBVEUgKyBT
dHIoTm93KSArICIuIiApCgkJCWxvZ19hcnIgPSBBcnJheWFwcGVuZCggbG9nX2FyciwgTE9HX0JB
Q0sgKyBjdXJkb2MuU3RhdHVzTmFtZSgwKSArICIiIi4iICkKCQkJbG9nX2FyciA9IEFycmF5YXBw
ZW5kKCBsb2dfYXJyLCBMT0dfQVVUSE9SICsgVXNlck5hbWUgKyAiLiIgKQoJCQljdXJkb2MubG9n
X2RvYyA9IGxvZ19hcnIKCQlFbHNlaWYgeSA9NyBUaGVuCgkJCXkgPSBNZXNzYWdlYm94KEVSUk9S
TUVTLDY0LCIFwgXtBegF7AXgBe0F6AXlLiIpCgkJCUV4aXQgU3ViCgkJRWxzZQoJCQlHb3RvIEVy
cm9ySGFuZGxlcgoJCUVuZCBJZgoJRWxzZQoJCVNldCBkaWFsb2dkb2MgPSBkYi5DcmVhdGVEb2N1
bWVudAoJCQoJCUlmIHVpZG9jLkVkaXRNb2RlID0gRmFsc2UgVGhlbgoJCQlDYWxsIHdzLkVkaXRE
b2N1bWVudCggVHJ1ZSApCgkJRW5kIElmCgkJCgkJU2V0IGl0ZW0gPSBOZXcgTm90ZXNJdGVtKCBk
aWFsb2dkb2MsICJTdGFnZUxpc3QiLCAiIiApCgkJRm9yIGomID0gMCBUbyBVYm91bmQoIFN0YWdl
TmFtZVByZXYgKQoJCQlyZXN1bHQgPSBBcnJheWdldGluZGV4KCB0dW5lZG9jLlN0YWdlTmFtZSwg
U3RhZ2VOYW1lUHJldihqJikgKQoJCQlDYWxsIGl0ZW0uQXBwZW5kVG9UZXh0TGlzdCggdHVuZWRv
Yy5TdGF0dXNOYW1lKHJlc3VsdCkgKQoJCU5leHQKCQkKCQlDU3RhdHVzTmFtZSA9IGN1cmRvYy5T
dGF0dXNOYW1lKDApCgkJQ1N0YWdlTmFtZSA9IGN1cmRvYy5TdGFnZU5hbWVDdXIoMCkKCQkKCQlJ
ZiBTdGFnZU5hbWVDdXIoMCkgPSB0dW5lZG9jLlN0YWdlTmFtZSgwKSAgVGhlbgoJCQlNZXNzYWdl
Ym94IERMR19CRUdJTiwgMTYsIFJQVF9USVRMRQoJCQlFeGl0IFN1YgoJCUVuZCBJZgoJCQoJCScg
BcIF+wXnBe4F4iAF5AXoBeAF6wXuBeMF7gXiBe4F4wXuIAXuBeoF7QXgIAXkBesF/yAF4gX7BeEF
7gXwBeAgBf0F8gXgBe8F4CAF7gXhBfAF4AXhBe4F8gXqBegKCQlkaWFsZmxhZyA9IHdzLkRpYWxv
Z0JveCAoICJTdGFnZUJhY2tEbGciLCBUcnVlLCBUcnVlLCBGYWxzZSwgRmFsc2UsIEZhbHNlLCBG
YWxzZSwgRExHX1RJVExFLCBkaWFsb2dkb2MgKQoJCUlmIGRpYWxmbGFnID0gRmFsc2UgVGhlbiBF
eGl0IFN1YgoJCQoJCScgBc8F8AXuBe8F6AXxBfsF4gXgBeUF7CAF4gX7BeEF8AXgBe0F7QX7Bekg
Bf0F8gXgBe8gBeggBewF5QXtBf8F5QXsIAXxBe8F6AXxBe4F6iAF7wXwBeUF5AX7BeQF8wX5BegF
9SAF/QXyBeAF7wXuBeIKCQlyZXN1bHQgPSBBcnJheWdldGluZGV4KCB0dW5lZG9jLlN0YXR1c05h
bWUsIGRpYWxvZ2RvYy5TdGFnZU5hbWUoMCkgKQoJCVN0YWdlTmFtZSgwKSA9IHR1bmVkb2MuU3Rh
Z2VOYW1lKHJlc3VsdCkKCQlTdGFnZU5hbWVDdXIoMCkgPSB0dW5lZG9jLlN0YWdlTmFtZShyZXN1
bHQpCgkJU3RhdHVzTmFtZSgwKSA9IGRpYWxvZ2RvYy5TdGFnZU5hbWUoMCkKCQkKCQlTdGFnZU5h
bWVQcmV2VG1wID0gU3RhZ2VOYW1lUHJldgoJCW51bSA9IEFycmF5Z2V0aW5kZXgoIFN0YWdlTmFt
ZVByZXYsIFN0YWdlTmFtZUN1cigwKSApCgkJSWYgbnVtID0gMCBUaGVuCgkJCVN0YWdlTmFtZVBy
ZXYgPSBpbml0YXJyCgkJRWxzZQoJCQlSZWRpbSBQcmVzZXJ2ZSBTdGFnZU5hbWVQcmV2KG51bSAt
IDEpCgkJRW5kIElmCgkJU3RhZ2VOYW1lUHJldlRtcCA9IEZ1bGx0cmltKCBBcnJheWFwcGVuZCgg
U3RhZ2VOYW1lUHJldlRtcCwgQ1N0YWdlTmFtZSApICkKCQl2ID0gU3RhZ2VOYW1lUHJldlRtcAoJ
CVJlZGltIFByZXNlcnZlIHYobnVtKQoJCVN0YWdlTmFtZVJ1bkJhY2sgPSBGdWxsdHJpbSggQXJy
YXlyZXBsYWNlKCBTdGFnZU5hbWVQcmV2VG1wLCB2LCAiIiApICkKCQlGcm9tRGlhbG9nID0gRnVs
bHRyaW0oIEFycmF5YXBwZW5kKCBGcm9tRGlhbG9nLCAiMSIgKSApCglFbmQgSWYKCQoJQ2FsbCB1
aWRvYy5SZWxvYWQKCUNhbGwgdWlkb2MuU2F2ZQoJQ2FsbCB1aWRvYy5DbG9zZQoJRXhpdCBTdWIK
CQpFcnJvckhhbmRsZXI6CglDYWxsIEdldFN0YWdlRmllbGRzCglSZXN1bWUgRW5kU3ViCgkKRW5k
U3ViOgoJCkVuZCBTdWIAAJIAAQAcAAYAU2VydmVyiwAAAAAAAAAAAPA/awIDAAcADgAHAAkxUzJT
NlMACAAwAAUABgBTZXJ2ZXIBAAAACgKvABgADAABAAAAwgGuAAwAAQAAAK4ABAC1AwMABwAOAAcA
CTBSM1M0UwAAAB4AAQAPAFtBZG1pbmlzdHJhdG9yXQDnAHUCAwAHAAoAAwAJMFIAX/8QAAEA1QAC
AAAAAAAAAA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwPAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/AhYAAAIAGQAfAQAAFACcAQAAAAAFzgXhBfAF
4AXhBe4F8gXgBfIF/CcrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NToo
T3B0aW9ucyk6MDo2NgoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1
OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRvbikKCicrK0xv
dHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRpb25zKTowOjIK
CicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRzOjE6
MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5nKQoJ
U3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVfKQoJ
T24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1c1Nj
cmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2soU291
cmNlIEFzIEJ1dHRvbikKCQoJRGltIHdzIEFzIE5ldyBOb3Rlc1VJV29ya3NwYWNlCglEaW0gcHJl
diBBcyBOb3Rlc0l0ZW0KCURpbSBsb2dfZG9jIEFzIE5vdGVzSXRlbQoJRGltIHNlbmRsaXN0IEFz
IFZhcmlhbnQKCURpbSBhY2xpc3QgQXMgVmFyaWFudAoJRGltIGkgQXMgSW50ZWdlcgoJRGltIGog
QXMgSW50ZWdlcgoJCglPbiBFcnJvciBHb3RvIEVycm9ySGFuZGxlcgoJCglTZXQgdWlkb2MgPSB3
cy5DdXJyZW50RG9jdW1lbnQKCQoJJyAFzwXwBe4F4gXlBfAF6gXgIAXtBeAF6wXoBfcF6AX/IAXk
Be4F6gXzBewF5QXtBfIF4CAF7QXgBfEF8gXwBe4F6QXqBeguCglJZiB0dW5lZG9jIElzIE5vdGhp
bmcgVGhlbgoJCXkgPSBNZXNzYWdlYm94KERMR19OT1NUQUdFLCA2NCwgUlBUX1RJVExFKQoJCUV4
aXQgU3ViCglFbmQgSWYKCQoJU3RhZ2VOYW1lUnVuQmFjayA9IGluaXRhcnIKCUlmIE5vdCB1aWRv
Yy5FZGl0TW9kZSBUaGVuIENhbGwgd3MuRWRpdERvY3VtZW50KCBUcnVlICkKCQoJJwXPBfAF7gXi
BeUF8AXqBeAgBe0F4AXrBegF9wXoBf8gBfIF5QXqBfMF+QXlBeMF7iAF/QXyBeAF7wXgIAXiIAXt
BeAF8QXyBfAF7gXpBeoF4AX1CgknBeUF8QXrBeggBf0F8gXgBe8gBe4F7wXoBfEF4AXtIAXiIAXt
BeAF8QXyBfAF7gXpBeoF5SwgBfIF7iAF4gX7Be8F7gXrBe0F/wXlBewgBeQF5QXpBfEF8gXiBegF
/woJJwXoBe0F4AX3BeUgBeIF7gXnBeIF8AXgBfkF4AXlBewgBe0F4CAF7QXgBfcF4AXrBfwF7QX7
BekgBf0F8gXgBe8gBe8F7iAF5wXgBe8F8AXuBfEF8yAF7wXuBesF/AXnBe4F4gXgBfIF5QXrBf8K
CXJlc3VsdCA9IEFycmF5Z2V0aW5kZXgoIHR1bmVkb2MuU3RhZ2VOYW1lLCBjdXJkb2MuU3RhZ2VO
YW1lKDApICkKCUlmIElzbnVsbChyZXN1bHQpIFRoZW4KCQl5ID0gTWVzc2FnZWJveCgiBdIF5QXq
BfMF+QXoBekgBf0F8gXgBe8gIiIiICsgY3VyZG9jLlN0YXR1c05hbWUoMCkgKyAiIiIgIiArIE5P
VEZPVU5EICsgIiAiICsgTk9URk9VTkQxLCAzMis0LCAiBcIF7QXoBewF4AXtBegF5S4iKQoJCUlm
IHkgPSA2IFRoZW4KCQkJU3RhZ2VOYW1lKDApID0gdHVuZWRvYy5TdGFnZU5hbWUoMCkKCQkJU3Rh
Z2VOYW1lQ3VyKDApID0gdHVuZWRvYy5TdGFnZU5hbWUoMCkKCQkJU3RhdHVzTmFtZSgwKSA9IHR1
bmVkb2MuU3RhdHVzTmFtZSgwKQoJCQlTdGFnZU5hbWVQcmV2ID0gaW5pdGFycgoJCQlTdGFnZU5h
bWVSdW5CYWNrID0gaW5pdGFycgoJCQknBccF4AXvBe4F6wXtBeUF7QXoBeUgBeYF8wXwBe0F4AXr
BeAgBe4F4QXwBeAF4QXuBfIF6gXoIAXkBe4F6gXzBewF5QXtBfIF4AoJCQlJZiBVc2VyTmFtZSA9
ICIiIFRoZW4KCQkJCXVzZXJfbmFtZSA9IEV2YWx1YXRlKCAiQFYzVXNlck5hbWUiLCBjdXJkb2Mg
KQoJCQkJQ2FsbCBSdXNOYW1lKCB1c2VyX25hbWUgKQoJCQkJVXNlck5hbWUgPSB1c2VyX25hbWUo
MCkKCQkJRW5kIElmCgkJCWxvZ19hcnIgPSBjdXJkb2MubG9nX2RvYwoJCQlsb2dfYXJyID0gQXJy
YXlhcHBlbmQoIGxvZ19hcnIsICIgICAiICkKCQkJbG9nX2FyciA9IEFycmF5YXBwZW5kKCBsb2df
YXJyLCBMT0dfU1RBR0UgKyB0dW5lZG9jLlN0YXR1c05hbWUoMCkgKyBMT0dfREFURSArIFN0cihO
b3cpICsgIi4iICkKCQkJbG9nX2FyciA9IEFycmF5YXBwZW5kKCBsb2dfYXJyLCBMT0dfQkFDSyAr
IGN1cmRvYy5TdGF0dXNOYW1lKDApICsgIiIiLiIgKQoJCQlsb2dfYXJyID0gQXJyYXlhcHBlbmQo
IGxvZ19hcnIsIExPR19BVVRIT1IgKyBVc2VyTmFtZSArICIuIiApCgkJCWN1cmRvYy5sb2dfZG9j
ID0gbG9nX2FycgoJCUVsc2VpZiB5ID03IFRoZW4KCQkJRXhpdCBTdWIKCQlFbHNlCgkJCUdvdG8g
RXJyb3JIYW5kbGVyCgkJRW5kIElmCglFbHNlCgkJCgkJQ2FsbCB1aWRvYy5SZWZyZXNoCgkJCgkJ
SWYgU3RhZ2VOYW1lKDApID0gdHVuZWRvYy5TdGFnZU5hbWUoVWJvdW5kKCB0dW5lZG9jLlN0YWdl
TmFtZSApKSBUaGVuCgkJCU1lc3NhZ2Vib3ggRExHX0NPTVBMRVRFLCAxNiwgUlBUX1RJVExFCgkJ
CUNhbGwgdWlkb2MuUmVmcmVzaAoJCQlFeGl0IFN1YgoJCUVuZCBJZgoJCQoJCVNldCBkaWFsb2dk
b2MgPSBkYi5DcmVhdGVEb2N1bWVudAoJCScgBdEF7gXnBeQF4AXtBegF5SAF6wXoBfEF8gXgIAXt
BeUF7wXwBe4F6QXkBeUF7QXtBfsF9SAF/QXyBeAF7wXuBeIgBe4F4QXwBeAF4QXuBfIF6gXoCgkJ
U2V0IHN0YWdlaXRlbSAgPSBOZXcgTm90ZXNJdGVtKGRpYWxvZ2RvYywiU3RhZ2VMaXN0IiwgIiIp
CgkJCgkJRmxhZyA9IEZhbHNlCgkJRm9yIGkgPSAwIFRvIFVib3VuZCggdHVuZWRvYy5TdGFnZU5h
bWUgKQoJCQkKCQkJSWYgdHVuZWRvYy5Xb3JrRmxvd0ZsYWcoaSkgPD4gIjQiIFRoZW4KCQkJCUlm
IFN0YWdlTmFtZUN1cigwKSA8PiB0dW5lZG9jLlN0YWdlTmFtZShpKSBBbmQgTm90IEZsYWcgVGhl
bgoJCQkJCUlmIHR1bmVkb2MuV29ya0Zsb3dGbGFnKGkpID0gIjMiIFRoZW4gQ2FsbCBDaGVja0Fj
Y2Vzc1RvU3RhZ2UoIGkgKQoJCQkJCQoJCQkJRWxzZWlmIFN0YWdlTmFtZUN1cigwKSA8PiB0dW5l
ZG9jLlN0YWdlTmFtZShpKSBBbmQgRmxhZyBUaGVuCgkJCQkJSWYgdHVuZWRvYy5Xb3JrRmxvd0Zs
YWcoaSkgPSAiMiIgVGhlbgoJCQkJCQludW0gPSBBcnJheWdldGluZGV4KFN0YWdlTmFtZVByZXYs
IHR1bmVkb2MuU3RhZ2VOYW1lKGkpKQoJCQkJCQlJZiBJc251bGwoIG51bSApIFRoZW4gQ2FsbCBD
aGVja0FjY2Vzc1RvU3RhZ2UoIGkgKQoJCQkJCUVsc2UKCQkJCQkJQ2FsbCBDaGVja0FjY2Vzc1Rv
U3RhZ2UoIGkgKQoJCQkJCUVuZCBJZgoJCQkJCQoJCQkJRWxzZWlmIFN0YWdlTmFtZUN1cigwKSA9
IHR1bmVkb2MuU3RhZ2VOYW1lKGkpIFRoZW4KCQkJCQlJZiB0dW5lZG9jLldvcmtGbG93RmxhZyhp
KSA9ICIzIiBUaGVuIENhbGwgQ2hlY2tBY2Nlc3NUb1N0YWdlKCBpICkKCQkJCQlGbGFnID0gVHJ1
ZQoJCQkJCWogPSBpCgkJCQlFbmQgSWYKCQkJRW5kIElmCgkJCQoJCU5leHQKCQkKCQlkaWFsb2dk
b2MuVHlwZURvYyA9IGN1cmRvYy5UeXBlRG9jKDApCgkJZGlhbG9nZG9jLlN0YWdlTmFtZSA9ICIi
CgkJaSA9IGogKyAxCgkJV2hpbGUgZGlhbG9nZG9jLlN0YWdlTmFtZSgwKSA9ICIiIEFuZCBpIDw9
IFVib3VuZCggdHVuZWRvYy5TdGFnZU5hbWUgKSAKCQkJcmVzdWx0ID0gRXZhbHVhdGUoIkBJc01l
bWJlcigiIiIgKyB0dW5lZG9jLlN0YWdlTmFtZShpKSArICIiIjtTdGFnZUxpc3QpIiwgZGlhbG9n
ZG9jKQoJCQlJZiByZXN1bHQoMCkgVGhlbgoJCQkJZGlhbG9nZG9jLlN0YWdlTmFtZSA9IHR1bmVk
b2MuU3RhZ2VOYW1lKGkpIAoJCQlFbmQgSWYKCQkJaSA9IGkgKzEKCQlXZW5kCgkJCgkJJyAFwgX7
BecF7gXiIAXkBegF4AXrBe4F4wXuBeIF7gXjBe4gBe4F6gXtBeAgBeQF6wX/IAXiBfsF4QXuBfAF
4CAF/QXyBeAF7wXgIAXuBeEF8AXgBeEF7gXyBeoF6AoJCWRpYWxmbGFnID0gd3MuRGlhbG9nQm94
ICgiU2VsZWN0U3RhZ2UiLCBUcnVlLCBUcnVlLCBGYWxzZSwgRmFsc2UsIEZhbHNlLCBGYWxzZSwg
RExHX1RJVExFLCBkaWFsb2dkb2MsVHJ1ZSkKCQlJZiBkaWFsZmxhZyA9IEZhbHNlIFRoZW4KCQkJ
RXhpdCBTdWIKCQlFbmQgSWYKCQkKCScJRnJvbURpYWxvZyA9IFRydWUKCScJQ2hhbmdlU3RhZ2Ug
PSBUcnVlCgkJCgkJJyAFzwXlBfAF5QXiBe4F5CAF4gX7BeEF8AXgBe0F7QXuBeMF7iAF/QXyBeAF
7wXgIAXiIAXyBeUF6gXzBfkF6AXpCgkJTnVtQ3VyU3RhZ2UgPSBBcnJheWdldGluZGV4KCB0dW5l
ZG9jLlN0YWdlTmFtZSwgY3VyZG9jLlN0YWdlTmFtZSgwKSApCgkJTnVtTmV3U3RhZ2UgPSBBcnJh
eWdldGluZGV4KCB0dW5lZG9jLlN0YWdlTmFtZSwgZGlhbG9nZG9jLlN0YWdlTmFtZSgwKSApCgkJ
SWYgTnVtTmV3U3RhZ2UgPiBOdW1DdXJTdGFnZSBUaGVuCgkJCVN0YWdlTmFtZVByZXYgPSBGdWxs
dHJpbSggQXJyYXlhcHBlbmQoU3RhZ2VOYW1lUHJldiwgU3RhZ2VOYW1lKDApKSApCgkJCVN0YWdl
TmFtZSA9IGRpYWxvZ2RvYy5TdGFnZU5hbWUKCQkJU3RhZ2VOYW1lQ3VyID0gZGlhbG9nZG9jLlN0
YWdlTmFtZQoJCQlTdGF0dXNOYW1lKDApID0gdHVuZWRvYy5TdGF0dXNOYW1lKE51bU5ld1N0YWdl
KQoJCQlUeXBlU3RhZ2UgPSAibmV3IgoJCUVsc2UKCQkJU3RhZ2VOYW1lID0gZGlhbG9nZG9jLlN0
YWdlTmFtZQoJCQlTdGF0dXNOYW1lKDApID0gdHVuZWRvYy5TdGF0dXNOYW1lKE51bU5ld1N0YWdl
KQoJCQlUeXBlU3RhZ2UgPSAib2xkIgoJCUVuZCBJZgoJCQoJCScgBcQF7gXhBeAF4gXrBf8F5QXs
IAXiBfsF4QXwBeAF7QXtBfsF6SAF/QXyBeAF7yAF4iAF8QXvBegF8QXuBeogBeMF7gXyBe4F4gX7
BfUgBeQF6wX/IAXiBfsF7wXuBesF7QXlBe0F6AX/CgkJU3RhZ2VOYW1lUnVuID0gRnVsbHRyaW0o
IEFycmF5YXBwZW5kKFN0YWdlTmFtZVJ1biwgZGlhbG9nZG9jLlN0YWdlTmFtZSgwKSkgKQoJCUZy
b21EaWFsb2cgPSBGdWxsdHJpbSggQXJyYXlhcHBlbmQoIEZyb21EaWFsb2csICIxIiApICkKCUVu
ZCBJZgoJCgkKCScgBcQF4AXrBfwF7QXlBekF+AXgBf8gBe4F4QXwBeAF4QXuBfIF6gXgIAXvBe4g
BfEF7gXhBfsF8gXoBf4gUXVlcnlTYXZlIAXoIFF1ZXJ5Q2xvc2UKCUNhbGwgdWlkb2MuUmVsb2Fk
CglDYWxsIHVpZG9jLlNhdmUKCUNhbGwgdWlkb2MuQ2xvc2UKCUV4aXQgU3ViCgkKRXJyb3JIYW5k
bGVyOgoJQ2FsbCBHZXRTdGFnZUZpZWxkcwoJUmVzdW1lIEV4aXRTdWIKCQpFeGl0U3ViOgoJCkVu
ZCBTdWIAnAEBAB4ABABWaWV3AQAOAFN0YWdlQnlEb2NUeXBlAwAHAAwABQAJMVMyUwABAD4ACgBT
dGFnZU5hbWVzAQAAAAEAAAAFAAQAVmlldwUABwBUeXBlRG9jAAEACQBTdGFnZU5hbWUAgwUDAAcA
GAARAAkwUjFTMlM2UzhTMTBTMTJTAAEARAANAFdvcmtGbG93RmxhZ3MAAQAAAAEAAAAFAAQAVmll
dwUABwBUeXBlRG9jAAEADABXb3JrRmxvd0ZsYWeDBQMABwAYABEACTBSMVMyUzZTOFMxMFMxMlMA
AQAqAAMAbnVtAAUACQBTdGFnZU5hbWUABQAKAFN0YWdlTmFtZXN2AgMABwAOAAcACTBSMVMyUwAB
ADYABABmbGFnBQANAFdvcmtGbG93RmxhZ3MABQADAG51bQBrAgAAAAAAAAAA8D8QAWsCAwAHAA4A
BwAJMFIxUzJTAAAALAAFAAQAZmxhZwEAAQAxAAoCBQADAG51bQAAAAAAAAAAAAAACwIcAgMABwAW
AA8ACTBSMVMyUzNTNFM1UzZTAL7/jBAAAAIAGgAdAQAAGwCSAAAAAAAFwgXuBecF4gXwBeAF8iAF
/QXyBeAF7wXuBeJzJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihP
cHRpb25zKTowOjY2CgonKytMb3R1c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjU6
KEZvcndhcmQpOjA6MQpEZWNsYXJlIFN1YiBDbGljayhTb3VyY2UgQXMgQnV0dG9uKQoKJysrTG90
dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihEZWNsYXJhdGlvbnMpOjA6MgoK
JysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6MjoyOkJpbmRFdmVudHM6MTox
MjkKUHJpdmF0ZSBTdWIgQmluZEV2ZW50cyhCeXZhbCBPYmplY3RuYW1lXyBBcyBTdHJpbmcpCglT
dGF0aWMgU291cmNlIEFzIEJVVFRPTgoJU2V0IFNvdXJjZSA9IEJpbmQoT2JqZWN0bmFtZV8pCglP
biBFdmVudCBDbGljayBGcm9tIFNvdXJjZSBDYWxsIENsaWNrCkVuZCBTdWIKCicrK0xvdHVzU2Ny
aXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpDbGljazoxOjEyClN1YiBDbGljayhTb3Vy
Y2UgQXMgQnV0dG9uKQoJCglEaW0gd3MgQXMgTmV3IE5vdGVzVUlXb3Jrc3BhY2UKCURpbSBuZXdk
b2MgQXMgTm90ZXNEb2N1bWVudAoJRGltIGxvZ19kb2MgQXMgTm90ZXNJdGVtCglEaW0gaXRlbSBB
cyBOb3Rlc0l0ZW0KCURpbSB1c2VyX25hbWUgQXMgVmFyaWFudAoJRGltIGkgQXMgSW50ZWdlcgoJ
RGltIFN0YWdlTmFtZVByZXZUbXAgQXMgVmFyaWFudAoJRGltIHYgQXMgVmFyaWFudAoJCglPbiBF
cnJvciBHb3RvIEVycm9ySGFuZGxlcgoJCglTZXQgdWlkb2MgPSB3cy5DdXJyZW50RG9jdW1lbnQK
CQoJJyAFzwXwBe4F4gXlBfAF6gXgIAXtBeAF6wXoBfcF6AX/IAXkBe4F6gXzBewF5QXtBfIF4CAF
7QXgBfEF8gXwBe4F6QXqBeguCglJZiB0dW5lZG9jIElzIE5vdGhpbmcgVGhlbgoJCXkgPSBNZXNz
YWdlYm94KCBETEdfTk9TVEFHRSwgNjQsIFJQVF9USVRMRSApCgkJRXhpdCBTdWIKCUVuZCBJZgoJ
CgknBc8F8AXuBeIF5QXwBeoF4CAF7QXgBesF6AX3BegF/yAF8gXlBeoF8wX5BeUF4wXuIAX9BfIF
4AXvBeAgBeIgBe0F4AXxBfIF8AXuBekF6gXgBfUKCScF5QXxBesF6CAF/QXyBeAF7yAF7gXvBegF
8QXgBe0gBeIgBe0F4AXxBfIF8AXuBekF6gXlLCAF8gXuIAXiBfsF7wXuBesF7QX/BeUF7CAF5AXl
BekF8QXyBeIF6AX/CgknBegF7QXgBfcF5SAF4gXuBecF4gXwBeAF+QXgBeUF7CAF7QXgIAXtBeAF
9wXgBesF/AXtBfsF6SAF/QXyBeAF7yAF7wXuIAXnBeAF7wXwBe4F8QXzIAXvBe4F6wX8BecF7gXi
BeAF8gXlBesF/woJcmVzdWx0ID0gQXJyYXlnZXRpbmRleCggdHVuZWRvYy5TdGFnZU5hbWUsIGN1
cmRvYy5TdGFnZU5hbWUoMCkgKQoJSWYgSXNudWxsKHJlc3VsdCkgVGhlbgoJCXkgPSBNZXNzYWdl
Ym94KCIF0gXlBeoF8wX5BegF6SAF/QXyBeAF7yAiIiIgKyBjdXJkb2MuU3RhdHVzTmFtZSgwKSAr
ICIiIiAiICsgTk9URk9VTkQsIDMyKzQsICIFwgXtBegF7AXgBe0F6AXlLiIpCgkJSWYgeSA9IDYg
VGhlbgoJCQlTdGFnZU5hbWUoMCkgPSB0dW5lZG9jLlN0YWdlTmFtZSgwKQoJCQlTdGFnZU5hbWVD
dXIoMCkgPSB0dW5lZG9jLlN0YWdlTmFtZSgwKQoJCQlTdGF0dXNOYW1lKDApID0gdHVuZWRvYy5T
dGF0dXNOYW1lKDApCgkJCVN0YWdlTmFtZVByZXYgPSBpbml0YXJyCgkJCVN0YWdlTmFtZVJ1bkJh
Y2sgPSBpbml0YXJyCgkJCScFxwXgBe8F7gXrBe0F5QXtBegF5SAF5gXzBfAF7QXgBesF4CAF7gXh
BfAF4AXhBe4F8gXqBeggBeQF7gXqBfMF7AXlBe0F8gXgCgkJCUlmIFVzZXJOYW1lID0gIiIgVGhl
bgoJCQkJdXNlcl9uYW1lID0gRXZhbHVhdGUoICJAVjNVc2VyTmFtZSIsIGN1cmRvYyApCgkJCQlD
YWxsIFJ1c05hbWUoIHVzZXJfbmFtZSApCgkJCQlVc2VyTmFtZSA9IHVzZXJfbmFtZSgwKQoJCQlF
bmQgSWYKCQkJbG9nX2FyciA9IGN1cmRvYy5sb2dfZG9jCgkJCWxvZ19hcnIgPSBBcnJheWFwcGVu
ZCggbG9nX2FyciwgIiAgICIgKQoJCQlsb2dfYXJyID0gQXJyYXlhcHBlbmQoIGxvZ19hcnIsIExP
R19TVEFHRSArIHR1bmVkb2MuU3RhdHVzTmFtZSgwKSArIExPR19EQVRFICsgU3RyKE5vdykgKyAi
LiIgKQoJCQlsb2dfYXJyID0gQXJyYXlhcHBlbmQoIGxvZ19hcnIsIExPR19CQUNLICsgY3VyZG9j
LlN0YXR1c05hbWUoMCkgKyAiIiIuIiApCgkJCWxvZ19hcnIgPSBBcnJheWFwcGVuZCggbG9nX2Fy
ciwgTE9HX0FVVEhPUiArIFVzZXJOYW1lICsgIi4iICkKCQkJY3VyZG9jLmxvZ19kb2MgPSBsb2df
YXJyCgkJRWxzZWlmIHkgPTcgVGhlbgoJCQl5ID0gTWVzc2FnZWJveChFUlJPUk1FUyw2NCwiBcIF
7QXoBewF4AXtBegF5S4iKQoJCQlFeGl0IFN1YgoJCUVsc2UKCQkJR290byBFcnJvckhhbmRsZXIK
CQlFbmQgSWYKCUVsc2UKCQlTZXQgZGlhbG9nZG9jID0gZGIuQ3JlYXRlRG9jdW1lbnQKCQkKCQlJ
ZiB1aWRvYy5FZGl0TW9kZSA9IEZhbHNlIFRoZW4KCQkJQ2FsbCB3cy5FZGl0RG9jdW1lbnQoIFRy
dWUgKQoJCUVuZCBJZgoJCQoJCVNldCBpdGVtID0gTmV3IE5vdGVzSXRlbSggZGlhbG9nZG9jLCAi
U3RhZ2VMaXN0IiwgIiIgKQoJCUZvciBqJiA9IDAgVG8gVWJvdW5kKCBTdGFnZU5hbWVQcmV2ICkK
CQkJcmVzdWx0ID0gQXJyYXlnZXRpbmRleCggdHVuZWRvYy5TdGFnZU5hbWUsIFN0YWdlTmFtZVBy
ZXYoaiYpICkKCQkJQ2FsbCBpdGVtLkFwcGVuZFRvVGV4dExpc3QoIHR1bmVkb2MuU3RhdHVzTmFt
ZShyZXN1bHQpICkKCQlOZXh0CgkJCgkJQ1N0YXR1c05hbWUgPSBjdXJkb2MuU3RhdHVzTmFtZSgw
KQoJCUNTdGFnZU5hbWUgPSBjdXJkb2MuU3RhZ2VOYW1lQ3VyKDApCgkJCgkJSWYgU3RhZ2VOYW1l
Q3VyKDApID0gdHVuZWRvYy5TdGFnZU5hbWUoMCkgIFRoZW4KCQkJTWVzc2FnZWJveCBETEdfQkVH
SU4sIDE2LCBSUFRfVElUTEUKCQkJRXhpdCBTdWIKCQlFbmQgSWYKCQkKCQknIAXCBfsF5wXuBeIg
BeQF6AXgBesF7gXjBe4F4gXuBeMF7iAF7gXqBe0F4CAF5AXrBf8gBeIF+wXhBe4F8AXgIAX9BfIF
4AXvBeAgBe4F4QXwBeAF4QXuBfIF6gXoCgkJZGlhbGZsYWcgPSB3cy5EaWFsb2dCb3ggKCAiU3Rh
Z2VCYWNrRGxnIiwgVHJ1ZSwgVHJ1ZSwgRmFsc2UsIEZhbHNlLCBGYWxzZSwgRmFsc2UsIERMR19U
SVRMRSwgZGlhbG9nZG9jICkKCQlJZiBkaWFsZmxhZyA9IEZhbHNlIFRoZW4gRXhpdCBTdWIKCQkK
CQknIAXPBfAF7gXvBegF8QX7BeIF4AXlBewgBeIF+wXhBfAF4AXtBe0F+wXpIAX9BfIF4AXvIAXo
IAXsBeUF7QX/BeUF7CAF8QXvBegF8QXuBeogBe8F8AXlBeQF+wXkBfMF+QXoBfUgBf0F8gXgBe8F
7gXiCgkJcmVzdWx0ID0gQXJyYXlnZXRpbmRleCggdHVuZWRvYy5TdGF0dXNOYW1lLCBkaWFsb2dk
b2MuU3RhZ2VOYW1lKDApICkKCQlTdGFnZU5hbWUoMCkgPSB0dW5lZG9jLlN0YWdlTmFtZShyZXN1
bHQpCgkJU3RhZ2VOYW1lQ3VyKDApID0gdHVuZWRvYy5TdGFnZU5hbWUocmVzdWx0KQoJCVN0YXR1
c05hbWUoMCkgPSBkaWFsb2dkb2MuU3RhZ2VOYW1lKDApCgkJCgkJU3RhZ2VOYW1lUHJldlRtcCA9
IFN0YWdlTmFtZVByZXYKCQludW0gPSBBcnJheWdldGluZGV4KCBTdGFnZU5hbWVQcmV2LCBTdGFn
ZU5hbWVDdXIoMCkgKQoJCUlmIG51bSA9IDAgVGhlbgoJCQlTdGFnZU5hbWVQcmV2ID0gaW5pdGFy
cgoJCUVsc2UKCQkJUmVkaW0gUHJlc2VydmUgU3RhZ2VOYW1lUHJldihudW0gLSAxKQoJCUVuZCBJ
ZgoJCVN0YWdlTmFtZVByZXZUbXAgPSBGdWxsdHJpbSggQXJyYXlhcHBlbmQoIFN0YWdlTmFtZVBy
ZXZUbXAsIENTdGFnZU5hbWUgKSApCgkJdiA9IFN0YWdlTmFtZVByZXZUbXAKCQlSZWRpbSBQcmVz
ZXJ2ZSB2KG51bSkKCQlTdGFnZU5hbWVSdW5CYWNrID0gRnVsbHRyaW0oIEFycmF5cmVwbGFjZSgg
U3RhZ2VOYW1lUHJldlRtcCwgdiwgIiIgKSApCgkJRnJvbURpYWxvZyA9IEZ1bGx0cmltKCBBcnJh
eWFwcGVuZCggRnJvbURpYWxvZywgIjEiICkgKQoJRW5kIElmCgkKCUNhbGwgdWlkb2MuUmVsb2Fk
CglDYWxsIHVpZG9jLlNhdmUKCUNhbGwgdWlkb2MuQ2xvc2UKCUV4aXQgU3ViCgkKRXJyb3JIYW5k
bGVyOgoJQ2FsbCBHZXRTdGFnZUZpZWxkcwoJUmVzdW1lIEVuZFN1YgoJCkVuZFN1YjoKCQpFbmQg
U3ViAACSAAEAHAAGAFNlcnZlcosAAAAAAAAAAADwP2sCAwAHAA4ABwAJMVMyUzZTAAgAMAAFAAYA
U2VydmVyAQAAAAoCrwAYAAwAAQAAAMIBrgAMAAEAAACuAAQAtQMDAAcADgAHAAkwUjNTNFMAAAAe
AAEADwBbQWRtaW5pc3RyYXRvcl0A5wB1AgMABwAKAAMACTBSAA==
</rawitemdata></item>
<item name='$SCRIPTOBJ_0' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZW4AAAQAVQALBgQADAAEDXQMAAAAANwF8AIIBgAAAAAoADgBHAA8APABVAEA
AAAAAAAAAAwAAAAYAJgLUAlQCWwB6AYAAAAAAAAAAAAAAAAwCDAIAAAAAJAJkAkIB7AJAAAAABAI
cAkICggKGACYCxMAAAD4BaQMzAjMCDAHlAgAAAAAkAqkDMQGCAzECsQKRAf0C/gFSApYCOALAAAA
AAAAAAAAAAAAbAiACAYAAADMAAgGxAMIBgAAAAAgAiACAAAAAIgEiATMAMwAAAAAAAAAAAAAAAAA
AAAAAAAAAAD8AvwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAACwYAAAAAAAAEDQAAdAwAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJIgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAAB0DAAAAwB4DAAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4A
RQBXAAAAhAAGAEQARQBMAEUAVABFAAAAAACYAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAA2AAJ
AFQARQBSAE0ASQBOAEEAVABFAAAA3AEGAE8AQgBKAEUAQwBUAAAAAACMAAAAAAAAACQBIgAoAEcA
TABPAEIAQQBMAFMAKQBTAFQAQQBHAEUARABPAEMAVQBNAEUATgBUAEYATABPAFcAIABTAFUAQgBG
AE8AUgBNAAAAAABwASIAKABHAGwAbwBiAGEAbABzACkAUwB0AGEAZwBlAEQAbwBjAHUAbQBlAG4A
dABGAGwAbwB3ACAAUwB1AGIAZgBvAHIAbQAAAAAAgAIGAFMATwBVAFIAQwBFAAAAAACEAQoAQgBJ
AE4ARABFAFYARQBOAFQAUwAAAAAAtAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAACwCBgBCAFUA
VABUAE8ATgAAAAAAqAEGACUATABTAEkARABFAAAAAAAYAgUAQwBMAEkAQwBLAAAAbAICAFcAUwAA
AAAAAAIQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAJgCBgAlAEwAUwBYAFUA
SQAAAAAAtAIEAFAAUgBFAFYAAAAAALwCCQBOAE8AVABFAFMASQBUAEUATQAAAKwCBgAlAEwAUwBY
AEIARQAAAAAATAINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAADcAg0ATgBPAFQARQBTAEQA
QQBUAEEAQgBBAFMARQAAACwDBwBMAE8ARwBfAEQATwBDAAAAYAMIAFMARQBOAEQATABJAFMAVAAA
AAAAEAMGAEEAQwBMAEkAUwBUAAAAAABIAwEASQAAAJwDAQBKAAAA7AIMAEUAUgBSAE8AUgBIAEEA
TgBEAEwARQBSAAAAAABgBAUAVQBJAEQATwBDAAAAJAMPAEMAVQBSAFIARQBOAFQARABPAEMAVQBN
AEUATgBUAAAA6AMHAFQAVQBOAEUARABPAEMAAADUAwEAWQAAABQECwBEAEwARwBfAE4ATwBTAFQA
QQBHAEUAAACIAwkAUgBQAFQAXwBUAEkAVABMAEUAAABkBRAAUwBUAEEARwBFAE4AQQBNAEUAUgBV
AE4AQgBBAEMASwAAAAAAtAMHAEkATgBJAFQAQQBSAFIAAAAABAgARQBEAEkAVABNAE8ARABFAAAA
AACYBAwARQBEAEkAVABEAE8AQwBVAE0ARQBOAFQAAAAAADgEBgBSAEUAUwBVAEwAVAAAAAAAVAQJ
AFMAVABBAEcARQBOAEEATQBFAAAAeAQGAEMAVQBSAEQATwBDAAAAAADABQ4AIgQ1BDoEQwRJBDgE
OQQgAE0EQgQwBD8EIAAiAAAAAADwBAoAUwBUAEEAVABVAFMATgBBAE0ARQAAAAAAiAUCACIAIAAA
AAAAsAQIAE4ATwBUAEYATwBVAE4ARAAAAAAAgAQBACAAAABQBQkATgBPAFQARgBPAFUATgBEADEA
AADQBAkAEgQ9BDgEPAQwBD0EOAQ1BC4AAAAcBgwAUwBUAEEARwBFAE4AQQBNAEUAQwBVAFIAAAAA
ADwFDQBTAFQAQQBHAEUATgBBAE0ARQBQAFIARQBWAAAACAUIAFUAUwBFAFIATgBBAE0ARQAAAAAA
IAUJAFUAUwBFAFIAXwBOAEEATQBFAAAARAcLAEAAVgAzAFUAcwBlAHIATgBhAG0AZQAAAHAFBwBS
AFUAUwBOAEEATQBFAAAAoAUHAEwATwBHAF8AQQBSAFIAAACoBQMAIAAgACAAAADoBQkATABPAEcA
XwBTAFQAQQBHAEUAAAB8BggATABPAEcAXwBEAEEAVABFAAAAAACwBwEALgAAAGQGCABMAE8ARwBf
AEIAQQBDAEsAAAAAAMwFAgAiAC4AAAAAAEAGCgBMAE8ARwBfAEEAVQBUAEgATwBSAAAAAAD8BQcA
UgBFAEYAUgBFAFMASAAAAMQGDABEAEwARwBfAEMATwBNAFAATABFAFQARQAAAAAANAYJAEQASQBB
AEwATwBHAEQATwBDAAAAlAYCAEQAQgAAAAAAAAcOAEMAUgBFAEEAVABFAEQATwBDAFUATQBFAE4A
VAAAAAAA1AYJAFMAVABBAEcARQBJAFQARQBNAAAApAYJAFMAdABhAGcAZQBMAGkAcwB0AAAAFAcE
AEYATABBAEcAAAAAAMwGDABXAE8AUgBLAEYATABPAFcARgBMAEEARwAAAAAACAcBADQAAAAYCAEA
MwAAACgHEgBDAEgARQBDAEsAQQBDAEMARQBTAFMAVABPAFMAVABBAEcARQAAAAAA5AcBADIAAABk
BwMATgBVAE0AAACUBwcAVABZAFAARQBEAE8AQwAAAHwHCwBAAEkAcwBNAGUAbQBiAGUAcgAoACIA
AADIBwwAIgA7AFMAdABhAGcAZQBMAGkAcwB0ACkAAAAAAIgICABEAEkAQQBMAEYATABBAEcAAAAA
AGwICQBEAEkAQQBMAE8ARwBCAE8AWAAAAFAICwBTAGUAbABlAGMAdABTAHQAYQBnAGUAAAAkCAkA
RABMAEcAXwBUAEkAVABMAEUAAAAsCQsATgBVAE0AQwBVAFIAUwBUAEEARwBFAAAAAAgLAE4AVQBN
AE4ARQBXAFMAVABBAEcARQAAADAICQBUAFkAUABFAFMAVABBAEcARQAAABAKAwBuAGUAdwAAAP//
AwBvAGwAZAAAAHQIDABTAFQAQQBHAEUATgBBAE0ARQBSAFUATgAAAAAAqAgKAEYAUgBPAE0ARABJ
AEEATABPAEcAAAAAAP//AQAxAAAA4AgGAFIARQBMAE8AQQBEAAAAAACYCAQAUwBBAFYARQAAAAAA
CAkFAEMATABPAFMARQAAAMwIDgBHAEUAVABTAFQAQQBHAEUARgBJAEUATABEAFMAAAAAACgKBwBF
AFgASQBUAFMAVQBCAAAA//8RAFMAVABBAEcARQBEAE8AQwBVAE0ARQBOAFQARgBMAE8AVwAAAKgL
DwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAPALbgAUBDsETwQgADQEMAQ9BD0EPgQz
BD4EIABCBDgEPwQwBCAANAQ+BDoEQwQ8BDUEPQRCBDAEIAA9BDUEIAA9BDAEOQQ0BDUEPQQgADQE
PgQ6BEMEPAQ1BD0EQgQgAD0EMARBBEIEQAQ+BDkEOgQ4BCAATQRCBDAEPwQ+BDIEIAA+BDEEQAQw
BDEEPgRCBDoEOAQuACAAHgQxBEAEMARCBDgEQgQ1BEEETAQgADoEIAAwBDQEPAQ4BD0EOARBBEIE
QAQwBEIEPgRABEMEIABBBDgEQQRCBDUEPARLBC4AAAAAAJALCQAhBD4EPgQxBEkENQQ9BDgENQQA
AOwKXwA9BDUEIAA9BDAEOQQ0BDUEPQQgADIEIAA9BDAEQQRCBEAEPgQ5BDoEMARFBC4AIAASBDUE
QAQ+BE8EQgQ9BD4EIAA9BDAEQQRCBEAEPgQ5BDoEOAQgADEESwQ7BDgEIAA4BDcEPAQ1BD0ENQQ9
BEsELgAgAB8ENQRABDUEMgQ1BEEEQgQ4BCAANAQ+BDoEQwQ8BDUEPQRCBCAAPQQwBCAAPQQwBEcE
MAQ7BEwEPQRLBDkEIABNBEIEMAQ/BD8AAAAEDE8AFQRBBDsEOAQgABIESwQgAD0ENQQgAEMEMgQ1
BEAENQQ9BEsELAAgAD4EQgQyBDUEQgRMBEIENQQgACIAHQQ1BEIEIgAoACIATgBvACIAKQAgADgE
IAA+BDEEQAQwBEIEOARCBDUEQQRMBCAAOgQgADAENAQ8BDgEPQQ4BEEEQgRABDAEQgQ+BEAEQwQg
AEEEOARBBEIENQQ8BEsELgAAAP//CQAhBEIEMAQ0BDgETwQ6ACAAIgAAAMALCQAiACAAIAAUBDAE
QgQwBDoAIAAAAP//FAASBD4ENwQyBEAEMARCBCAAQQQ+BCAAQQRCBDAENAQ4BDgEOgAgACIAAAAA
AEQMBwAQBDIEQgQ+BEAEOgAgAAAA//8dABQEPgQ6BEMEPAQ1BD0EQgQgAD8EPgQ7BD0EPgRBBEIE
TAROBCAAPgQxBEAEMAQxBD4EQgQwBD0EIQAAAP//FQASBEsEMQQ+BEAEIABNBEIEMAQ/BDAEIAA+
BDEEQAQwBDEEPgRCBDoEOAQAAA0ACAAAAAAABA0AAAUACA0AAAAA64xr+BgAAAAAAJAAKH00BVgb
EgcEAAAACAAAAGwBmAs8AQAAAAAAAAIAAACwAFwBAAAAAAAAAAAAAAAAAAAAALAAsAAAAAAAAAAA
AAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEAXAEAAFgBBggA
AAAAGgAAAIgB//8AAAAAEAAAACACAAB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWEyntLmkQv10A3QERhrcAAAAAAAAA
AAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAAAMwFAAAAAFoEAQD//wAAAwAgAAAAAAAoAQkC
AADMAAgAAADoBugGnAEAAAAAAAARAAAABALIC7QIuAvIC8gLfAV8BcwHoApsBWwFRAtEC+AC4AIA
AAAATAWMBZwFnAUEAlwF1AYYCzAJMAkBAAAAFgAAACQAAAAIAQAAAgAAAKwFvAUAAAAArAWsBQAA
AAAAAAAAAAAAALwFvAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAOACXAUoAQkCAADM
ABoAwADgAf//AAAAABAAAAD8AgAAuAEAAAAAAAADAAAAmAZUCwAAAACYBpAHAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAVAtUCwAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACABQCsAIAAMwAAAAKAAEA//8AABIAFAAAAAAA//8JAgAA
AAAABgAAAAAgAhQC//8AAAAABAABAAAACQIgAgkCIAIZAAMAAgBMBQAArAEJAgAAIAIaABQCHAL/
/wAAAAAQAAAAxAMAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRQTKe0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdk
AAAAAAAAAAAAAAAAAAAAAgDwAowDAADEAwAAAgABAP//AAASABQAAAAAAP//CQIAAAAAKAQAAAAA
/ALwAv//AAAAAAkABQAAAAkC/AIJAvwCCQrEAwYIAACBCBAABACIBAgGMAIAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp
7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACAPACVAQAAIgEAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAADEA/AC//8AAAAABgACAAAACQLEAwkCxAMJAogE
GQAQAAAACAYAAFACAAAAAAAAAQAAAFgKWAoAAAAAAAAAAAAAAABYClgKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA
AAAAAAAAAAAAAAAAAgDwAhgFAAAgAgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAEgQAAAAAiATw
Av//AAAAAAYAAwAAAAkCiAQJAogEBggGCBkAAwACAFwFjAX0AQkCBAD8AgMAAgBsBQAAcAIJAggA
/AIDAAIAfAUAAIQCAAAQAAAAAwACAIwFAACcAgAAIAAAAAMAAgCcBQAAsAIBADAAAAADAAIA1AYA
ALgCAQAyAAAADQAIALwFAADAAgAA9AUZAA0ACAAAAAAA0AgAAAQGGQATAAAAnAEAANUAAAAAAAAA
GAAAAAQA5AjQkjQFWBsSB7wJAAAdANwFMAMAAAMAQADEBjAK4AIJAgAACAYQAAAAAAAAAAwJAAAA
AAAABQAAAGwHbAwAAAAAQAxADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQMFAwAAAAAAAAAAGwH
bAzQCdAJBBUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAU
AgAAAAD8AgAACgABAP//AAARABAFkAeQB/ACCQLiBQAAAAAAAAAAAAAAAAAAAAAAAAAACAYdANwF
uAcAAAMAQAAwBwgMFAMJAgAAxAMDAAIAzAcYCygDAABIAAAAGQAZAAQAAAAIBwAAMAMGAAAAAAAw
CQAAAAAAAAAAAAAAAAAABAAAABAIsAlMAwYAAAAAABQKAAAAAAAAAAAAAAAAAAAcANwFKAgAAAMA
QABEB/AHZAMAACAA3AVICAAAAwBAAPAHqAiMAwAgAAAAAFgHAAAOAAAAAQAAAAAAAAAAAAAAAAAA
ABEAEATQCWwMoAMAAKUGAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAFABUCwAAuAMJggAAAAD7BQAA
AAAgAhQC//8AAAAACgAHAAAACQIIBgkCIAKACIAIgAimCIAIgAgZAAMAAgC0CKAK2AMAAFgAAAAW
AAAA7ANbZgAAGQAdANwFtAQAAAMAQABYCJQIBAQJAgAAxAMWAAAAPAS7ywAAGQAZABkABAAAADAI
cAlkBAYAAAAAACwKAAAAAAAAAAAAAAAAAAAEAAAAUAkAAIQEBgAAAAAA8AoAAAAAAAAAAAAAAAAA
ABwA3AXIBwAAAwBAAGwI4AvsAwAAHADcBdgHAAADAEAAgAiACLQEAAAcANwFOAgAAAMAQACUCAAA
PAQAABwA3AXoBwAAAwBAAKgIAADUBAAAHADcBVQHAAADAEAAzAj0C/QEBgADAAIAMAm4CwwFAABo
AAAAIQDcBaAUAAAIAEAAMAoAAEAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAKAAAACQLEAwkCxAMGIAEAAAAAAAAAAwAC
AKAKAABUBQAAeAAAABYAsApwAqUdAAAZABkAGQAEAAAAcAkAAHQFBgAAAAAAlAsAAAAAAAAAAAAA
AAAAAAQAAACQCQAAjAUGAAAAAACsCwAAAAAAAAAAAAAAAAAABAAAALAJAACsBQYAAAAAAMQLAAAA
AAAAAAAAAAAAAAAEAAAACAoAANAFBgAAAAAA9AsAAAAAAAAAAAAAAAAAABIAFAAUDAAA7AUKAAAA
AADYBgAAAAAIBhQC//8AAAAABgAEAAAACgAJAggGgACAAIAAGQAZABkABAAAAJgLAAAABgYAAAAA
AAgMAAAAAAAAAAAAAAAAAAAdANwFxAQAAAMAQABICkgKIAYJAgAAxAMdANwFkAIAAAMAQACQCgAA
OAYJAgAAiAQSABQAAAAAAEQGCYIAAAAA4wUAAAAAiATwAv//AAAAAAQAAQAAAAkCxAMJAogEGQAd
ANwFnAUAAAMAQADECqQMaAYJAgAA/AIDAAIAGAsAAJgGAACIAAAAFgA4C6gGVlQAABkAIQDcBVAe
AAAIAEAA4AsAANgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAEAAAADAAIARAsAAAwHAACYAAAABgACAAAAAAAAAAAA
qAAAABYAAAAYB8UYAAAZAAMAAgC4CwAAaAcAANgAAAASABQAAAAAAIAHAAAAAAAA+gUAAAAAIAIU
Av//AAAAAA8ADQAAAAAACQIgAiYIgAiACIAIgAiACIAIpgiACIAIgAiACAQAAAAAAAAAtAcGAAAA
AABIDAAAAAAAAAAAAAAAAAAAAwACAMgLAADMBwAA6AAAAAMAAgAAAAAA6AcAAPgAAAAcANwFXAgA
AAMAQAD0CwAABAgGABwA3AX4BwAAAwBAAAgMAAA0CAAAHADcBRgIAAADAEAApAwAAFQIAAASABQA
QAwAAHgICgAAAAAA3gYAAAAACAYUAv//AAAAAAMAAQAAAAoACQIIBhIAFABsDAAAjAgKAAAAAADZ
BgAAAAAIBhQC//8AAAAAAwABAAAACgAJAggGEgAUAAAAAACcCAoAAAAAANcGAAAAAAgGFAL//wAA
AAAEAAIAAAAKAAkCCAaAABkAIQDcBQAQAAAIAEAAAAAAAKwIAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAKAAAK
FAAAAAAAAAoEAA8GAAAAANLcAB0AABoLAFtcAUmwAMrMAKYaDABHXAHL1QAAAGwBGg0AHRoSAF7g
AisgAiSmGhoACwAANAAJOrkFGhwAW/gFS+ACLZgGI6YaHwBHxAaBxTgXABogAF7UBn0wCZuOQH0U
CpsGK6UaIQAcGiIAGiQAWzAHR0QHpRolAEv4BS1sByOgOBMAS+ACLJAHgosAiwCLCIsAiwAjMRoq
AF7MB0vEBlXcBwAAAABL8AdT3AeFJgAIAACckAAABoClGisAXswHBh84YQEaLABe1AZ9GARL8AdT
AAiFJax9WASsfSwKrH18BKx98Aqsm44kfZwEmwYrpRotAErUBo4GuDgEARouAIVmWAgBAUvEBlPc
B4UlpRovAIVmbAgBAUvEBlPcB4UlpRowAIVmgAgBAUvEBlMACIUlpRoxAFuUCEdEB6UaMgBbMAdH
RAelGjQAR6gIfYgAsjgkABo1AF60CEfwB9T0DKUaNgApzAhetAgjGjcAW6gIhWW0CAGbpRo4ABo5
AF4wCUvwB1BACaUaOgBeMAleMAl9aAUGfqUaOwBeMAleMAl9lAtLxAZTAAiFJax9rAusBiwGVJOs
faQFrAZ+pRo8AF4wCV4wCX3EC0vwB1MACIUlrH3EBawGfqUaPQBeMAleMAl99AtHqAiofaQFqAZ+
pRo+AEvwB1FACUowCaUbOh8AGj8AStQGjge4OAoAGkAAHBpBADoJABpCADrVAxpDABpEADqoAxpG
AEv4BSzQCYsAiwCLACMaSACFZVgIAUvEBlPcB0vEBlXcBwAoAACABjsluDgjABpJAH0IDJuOEH0U
CpsGBxpKAEv4BSzQCYsAiwCLACMaSwAcGkwAGk4AWzAKS0gKLFgKI6YaUABbkAor/AJHMAp9gAZ9
iACLAiSmGlIAXqAKg6UaUwBiAjAAhUvEBlXcBwAoAACABjuNAl4oCzQkARpVAEvEBlOwCmICMAAl
fcgGuzgDARpWAIVlbAgBS8QGU9wHYgIwACW7SqAKoMQ4IQAaVwBLxAZTsApiAjAAJX3QBrg4CAAp
xApiAjAAIxs6xgAaWQCFZWwIAUvEBlPcB2ICMAAlu0qgCsQ4XwAaWgBLxAZTsApiAjAAJX0EB7g4
OAAaWwBeGAtblAhLxAZT3AdiAjAAJgAIAACckAAABoClGlwAXhgLBh84CAApxApiAjAAIxpdADoO
ABpeACnECmICMAAjGl8AGzpMABphAIVlbAgBS8QGU9wHYgIwACW4ODIAGmIAS8QGU7AKYgIwACV9
0Aa4OAgAKcQKYgIwACMaYwBeoAqCpRpkAGICMgBYAjAApwIaZQAaZgAaaABeKAs23P4aagBLMApR
OAtL8AdTOAuFJaUaawBLMApR3Ad9iAClGmwAYgIwAFgCMgCGqKcCGm0AG0swClPcB4UlfYgAuFgC
MABLxAZV3AcAKAAAgAY7scQ4WQAabgBezAd9LAdLxAZT3AdiAjAAJax9SAesm0cwCtT8DKUabwCF
ZcwHATgVABpwAEswClHcB0vEBlPcB2ICMAAlpRpxABpyAGICMABYAjAAhqinAhpzADqE/xp2AF5E
C0vgAixUC32YB4KCg4ODg31IDEcwCoKLAIsAI6UadwBKRAuDuDgEABp4ABwaeQAafwBeuAtLxAZV
3AcAAAAAS/AHU9wHhSYACAAAnJAAAAaApRqAAF7IC0vEBlXcBwAAAABLMApT3AeFJgAIAACckAAA
BoClGoEASsgLSrgLujhVABqCAFuUCFuUCIVmWAgBAJ0MAAZ+BoGlGoMAW1gISzAKUNwHpRqEAFts
CEswClDcB6UahQCFZoAIAQFLxAZTAAheyAslpRqGAFvgC30cCKUahwA6LgAaiABbWAhLMApQ3Ael
GokAhWaACAEBS8QGUwAIXsgLJaUaigBb4At9KAilGosAGo4AW/QLW/QLSzAKU9wHhSYAAAAABn4G
gaUajwBbCAxbCAx9cAgGfgaBpRqQABqUAEv4BSwUDCMalQBL+AUsQAwjGpYAS/gFLGwMiwAjGpcA
HBqZABqaACmkDCMamwAPAAAanQAanwAdBwAQAAAAAAAKAAAACABnAAMAJAcLAAgAAAAAAAQAAAAC
AAAAEQAYAAAAAAD//wEAAwADAAAABgA8AQgAnAEPAAoAAAAA
</rawitemdata></item>
<item name='$SCRIPTOBJ_1' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZW4AAAQATwBXBAQADAA8DNQKAAAAALwF8AIsBgAAAAAoADgBHAA8AIQCVAEA
AAAAAAAAAAsAAAAYABALyAjICGwBCAcAAAAAAAAAAAAAAAAAAAAAAAAAAAgJCAkoBygJAAAAAIgH
mAoAAAAAGAAQCw8AAADYBeQLRAhECNgFHAgAAAAA5AvkC+gGSAsAAAAA7AcwCBwGeAmwB7AHAAAA
AAAAAAAAAAAAxAfYBwYAAADMACwG/AIsBgAAAAAgAiACAAAAAMADwAPMAMwAAAAAAAAAAAAAAAAA
AAAAAAAAAACUBJQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAVwQAAAAAAAA8DAAA1AoAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJIgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAADUCgAAAwDYCgAAAABYAAoAJABWADUAQQBDAFQASQBPAE4AUwAAAAAAcAADAE4A
RQBXAAAAhAAGAEQARQBMAEUAVABFAAAAAACYAQoASQBOAEkAVABJAEEATABJAFoARQAAAAAA2AAJ
AFQARQBSAE0ASQBOAEEAVABFAAAA3AEGAE8AQgBKAEUAQwBUAAAAAACMAAAAAAAAACQBIgAoAEcA
TABPAEIAQQBMAFMAKQBTAFQAQQBHAEUARABPAEMAVQBNAEUATgBUAEYATABPAFcAIABTAFUAQgBG
AE8AUgBNAAAAAABwASIAKABHAGwAbwBiAGEAbABzACkAUwB0AGEAZwBlAEQAbwBjAHUAbQBlAG4A
dABGAGwAbwB3ACAAUwB1AGIAZgBvAHIAbQAAAAAAmAQGAFMATwBVAFIAQwBFAAAAAACEAQoAQgBJ
AE4ARABFAFYARQBOAFQAUwAAAAAAtAELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAAQCBgBCAFUA
VABUAE8ATgAAAAAAqAEGACUATABTAEkARABFAAAAAAAkAgUAQwBMAEkAQwBLAAAAWAICAFcAUwAA
AAAA8AEQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAALQCBgAlAEwAUwBYAFUA
SQAAAAAAbAIGAE4ARQBXAEQATwBDAAAAAAA4Ag0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAA
AKwCBgAlAEwAUwBYAEIARQAAAAAABAMNAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAABUAwcA
TABPAEcAXwBEAE8AQwAAAJQCCQBOAE8AVABFAFMASQBUAEUATQAAALQDBABJAFQARQBNAAAAAADk
AgkAVQBTAEUAUgBfAE4AQQBNAEUAAABwAwEASQAAANwCEABTAFQAQQBHAEUATgBBAE0ARQBQAFIA
RQBWAFQATQBQAAAAAAA4AwEAVgAAABQDDABFAFIAUgBPAFIASABBAE4ARABMAEUAUgAAAAAAFAQF
AFUASQBEAE8AQwAAAEwDDwBDAFUAUgBSAEUATgBUAEQATwBDAFUATQBFAE4AVAAAAJwDBwBUAFUA
TgBFAEQATwBDAAAAiAMBAFkAAADIAwsARABMAEcAXwBOAE8AUwBUAEEARwBFAAAALAQJAFIAUABU
AF8AVABJAFQATABFAAAA7AMGAFIARQBTAFUATABUAAAAAAAIBAkAUwBUAEEARwBFAE4AQQBNAEUA
AAAIBQYAQwBVAFIARABPAEMAAAAAAHgFDgAiBDUEOgRDBEkEOAQ5BCAATQRCBDAEPwQgACIAAAAA
AMAECgBTAFQAQQBUAFUAUwBOAEEATQBFAAAAAABABQIAIgAgAAAAAABEBAgATgBPAFQARgBPAFUA
TgBEAAAAAABkBAkAEgQ9BDgEPAQwBD0EOAQ1BC4AAAC4BQwAUwBUAEEARwBFAE4AQQBNAEUAQwBV
AFIAAAAAAIQEDQBTAFQAQQBHAEUATgBBAE0ARQBQAFIARQBWAAAA9AQHAEkATgBJAFQAQQBSAFIA
AAAcBRAAUwBUAEEARwBFAE4AQQBNAEUAUgBVAE4AQgBBAEMASwAAAAAA2AQIAFUAUwBFAFIATgBB
AE0ARQAAAAAAuAYLAEAAVgAzAFUAcwBlAHIATgBhAG0AZQAAACgFBwBSAFUAUwBOAEEATQBFAAAA
WAUHAEwATwBHAF8AQQBSAFIAAABgBQMAIAAgACAAAAAYBgkATABPAEcAXwBTAFQAQQBHAEUAAAA4
BggATABPAEcAXwBEAEEAVABFAAAAAAAABgEALgAAAKAFCABMAE8ARwBfAEIAQQBDAEsAAAAAAIQF
AgAiAC4AAAAAANwFCgBMAE8ARwBfAEEAVQBUAEgATwBSAAAAAACcBggARQBSAFIATwBSAE0ARQBT
AAAAAADQBQkARABJAEEATABPAEcARABPAEMAAABYBgIARABCAAAAAABEBw4AQwBSAEUAQQBUAEUA
RABPAEMAVQBNAEUATgBUAAAAAABQBggARQBEAEkAVABNAE8ARABFAAAAAADQBgwARQBEAEkAVABE
AE8AQwBVAE0ARQBOAFQAAAAAAIAGCQBTAHQAYQBnAGUATABpAHMAdAAAACAHAQBKAAAAbAcQAEEA
UABQAEUATgBEAFQATwBUAEUAWABUAEwASQBTAFQAAAAAAAAHCwBDAFMAVABBAFQAVQBTAE4AQQBN
AEUAAADoBgoAQwBTAFQAQQBHAEUATgBBAE0ARQAAAAAAIAgJAEQATABHAF8AQgBFAEcASQBOAAAA
OAcIAEQASQBBAEwARgBMAEEARwAAAAAAiAcJAEQASQBBAEwATwBHAEIATwBYAAAABAkMAFMAdABh
AGcAZQBCAGEAYwBrAEQAbABnAAAAAADoBwkARABMAEcAXwBUAEkAVABMAEUAAACkBwMATgBVAE0A
AACQBxEAUwBUAEEARwBFAEQATwBDAFUATQBFAE4AVABGAEwATwBXAAAAxAcKAEYAUgBPAE0ARABJ
AEEATABPAEcAAAAAAP//AQAxAAAA//8GAFIARQBMAE8AQQBEAAAAAAC0BwQAUwBBAFYARQAAAAAA
/AcFAEMATABPAFMARQAAABwJDgBHAEUAVABTAFQAQQBHAEUARgBJAEUATABEAFMAAAAAAP//BgBF
AE4ARABTAFUAQgAAAAAA+AkPAE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAAQApuABQE
OwRPBCAANAQwBD0EPQQ+BDMEPgQgAEIEOAQ/BDAEIAA0BD4EOgRDBDwENQQ9BEIEMAQgAD0ENQQg
AD0EMAQ5BDQENQQ9BCAANAQ+BDoEQwQ8BDUEPQRCBCAAPQQwBEEEQgRABD4EOQQ6BDgEIABNBEIE
MAQ/BD4EMgQgAD4EMQRABDAEMQQ+BEIEOgQ4BC4AIAAeBDEEQAQwBEIEOARCBDUEQQRMBCAAOgQg
ADAENAQ8BDgEPQQ4BEEEQgRABDAEQgQ+BEAEQwQgAEEEOARBBEIENQQ8BEsELgAAAAAA4AkJACEE
PgQ+BDEESQQ1BD0EOAQ1BAAA//9fAD0ENQQgAD0EMAQ5BDQENQQ9BCAAMgQgAD0EMARBBEIEQAQ+
BDkEOgQwBEUELgAgABIENQRABD4ETwRCBD0EPgQgAD0EMARBBEIEQAQ+BDkEOgQ4BCAAMQRLBDsE
OAQgADgENwQ8BDUEPQQ1BD0ESwQuACAAHwQ1BEAENQQyBDUEQQRCBDgEIAA0BD4EOgRDBDwENQQ9
BEIEIAA9BDAEIAA9BDAERwQwBDsETAQ9BEsEOQQgAE0EQgQwBD8EPwAAAP//CQAhBEIEMAQ0BDgE
TwQ6ACAAIgAAABAKCQAiACAAIAAUBDAEQgQwBDoAIAAAAP//FAASBD4ENwQyBEAEMARCBCAAQQQ+
BCAAQQRCBDAENAQ4BDgEOgAgACIAAAAAAFQKBwAQBDIEQgQ+BEAEOgAgAAAApAokABQEPgQ6BEME
PAQ1BD0EQgQgAD0EMARFBD4ENAQ4BEIETARBBE8EIAA9BDAEIAA/BDUEQAQyBD4EPAQgAE0EQgQw
BD8ENQQhAAAAAAD//xUAEgRLBDEEPgRABCAATQRCBDAEPwQwBCAAPgQxBEAEMAQxBD4EQgQ6BDgE
AAANAAgAAAAAADwMAAAFAEAMAAAAADy63eIYAAAAAACQACh9NAVYGxIHBAAAAAgAAABsARALPAEA
AAAAAAACAAAAsABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwB
AAAAAAAAAAABAAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAABYAQYIAAAAABoAAACIAf//AAAAABAA
AAAgAgAAdAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAA
AAAAAAAAAAACAMAAAAAEBgAAAABaBAEA//8AAAMAIAAAAAAAKAEJAgAAzAAIAAAACAcIB5wBAAAA
AAAAEgAAAAQCMAt8BXwFaAp4CgAAAABsBUgHhASEBLgKuArgAuACnAWcBYwFSAkYChgKBAJcBfgG
MAuoCKgIAQAAABYAAAAkAAAAEAEAAAIAAADkBfQFAAAAAOQF5AUAAAAAAAAAAAAAAAAAAAAA9AX0
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQDgAlwFKAEJAgAAzAAaAMAA4AH//wAAAAAQAAAA
/AIAALgBAAAAAAAAAwAAALwGyAoAAAAAvAbcCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgKyAoA
AAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAA
AAAAAAAAAgAUArACAADMAAAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAIAIUAv//AAAA
AAQAAQAAAAkCIAIJAiACGQADAAIAhAQAAKwBCQIAACACGgAUAigC//8AAAAAEAAEAMADLAYIAgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAAAAAAAAAAAAIA
8AKMAwAAwAMAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAAAPwC8AL//wAAAAAGAAIAAAAJ
AvwCCQL8AgkCwAMZABAAAACUBAAAPAIAAAAAAAABAAAAiAmICQAAAAAAAAAAAAAAAIgJiAkAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAA
AAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAPACUAQAACACAAACAAEA//8AABIAFAAAAAAA//8JAgAA
AAASBAAAAADAA/AC//8AAAAABgADAAAACQLAAwkCwAMGCAYIGQADAAIAXAUAAPQBCQIEAPwCEAAA
ACwGAABwAgAAAAAAAAEAAAAoCigKAAAAAAAAAAAoCigKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAUUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3ZAAAAAAAAAAA
AAAAAAAAAAIA8AIkBQAA/AIAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAACgEAAAAAJQE8AL//wAA
AAAJAAUAAAAJApQECQKUBAkK/AIGCAAAgQgDAAIAbAUAAFwCCQIIAJQEAwACAHwFSAeIAgkCDACU
BAMAAgCMBQAAmAIAABAAAAADAAIAnAWsBbACAQAgAAAAAwACAKwFAAC4AgAAKAAAAAMAAgD4BkgJ
4AIAADgAAAAYAAAABABIB9CSNAVYGxIHvAkAABwAvAXoBwAAAwBAABwGbAdoBAAADQAIAPQFAADo
AgAAQAQZAA0ACAAAAAAA7AcAAFAEGQATAAAAnAEAANUAAAAAAAAAHQC8BTADAAADAEAA6AZgCQgD
CQIAACwGEAAAAAAAAAAACAAAAAAAAAQAAAC4CawLAAAAAIALgAsAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABUC1QLAAAAAAAAAAC4CawLAAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAAAAAAAAAAAAAAAAAAIAFAIAAAAAlAQAAAoAAQD//wAAEQAQBdwJ3AkYAwkC4gUAAAAAAAAA
AAAAAAAAAAAAAAAAACwGHQC8BbgHAAADAEAAbAdICzwDCQIAAPwCAwACAEgHMAtQAwAAWAAAAAQA
AAAoBwAAWAMGAAAAAAAkCAAAAAAAAAAAAAAAAAAABAAAAIgHKAl0AwYAAAAAAAgJAAAAAAAAAAAA
AAAAAAADAAIAqAgAAIwDAABoAAAAFgAAAKADW2YAABkAHQC8BbQEAAADAEAAsAccCLgDCQIAAPwC
FgCICvADu8sAABkABAAAAMgI6AgYBAYAAAAAACAJAAAAAAAAAAAAAAAAAAAcALwFyAcAAAMAQADE
BwAAoAMAABwAvAXYBwAAAwBAANgH2AdIBAAAHAC8BTgIAAADAEAA7AcAAPADAAAgALwFSAgAAAMA
QAAcCDAIiAQAIAAAAAAACAAADgAAAAEAAAAAAAAAAAAAAAAAAAAcALwFKAgAAAMAQAAwCAAAnAQA
ABwAvAVUBwAAAwBAAEQIAADEBAYAIQC8BaAUAAAIAEAAYAkAAPgEAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAKAAAACQL8
AgkC/AIGIAEAAAAAAAAAAwACAEgJAAAMBQAAeAAAABYAAABcAqUdAAAZABkAGQAEAAAA6AgAACwF
BgAAAAAA5AkAAAAAAAAAAAAAAAAAAAQAAAAICZgKRAUGAAAAAAD8CQAAAAAAAAAAAAAAAAAABAAA
ACgJAABkBQYAAAAAABQKAAAAAAAAAAAAAAAAAAAEAAAAmAoAAIgFBgAAAAAARAoAAAAAAAAAAAAA
AAAAAAMAAgAYCgAApAUAAIgAAAAdALwFxAQAAAMAQAB4CXgJvAUJAgAA/AIdALwFkAIAAAMAQABI
CwAA1AUJAgAAwAMSABQAAAAAAOAFCYIAAAAA4wUAAAAAwAPwAv//AAAAAAQAAQAAAAkC/AIJAsAD
GQARABAEVAusCwQGAAClBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAASABQAyAoAABwGCYIAAAAA+wUA
AAAAIAIUAv//AAAAAAoABwAAAAkCLAYJAiACgAiACIAIpgiACIAIGQADAAYAaAoAAFQGAgCYAAAA
EgAUAAAAAABcBgoAAAAAAFgFAAAAAJQE8AL//wAAAAAEAAIAAAAKAAkClAQAABkABgACAAAAAAAA
AAAAoAAAAAMAAgB4CngKhAYAANAAAAADAAIAuAoAAKAGAADgAAAAFgAAAEgELzMAABkAGQAZAAQA
AAAQCwAAvAYGAAAAAABYCgAAAAAAAAAAAAAAAAAAAwACADALAADUBgAA8AAAABIAFAAAAAAA7AYA
AAAAAAD6BQAAAAAgAhQC//8AAAAADwANAAAAAAAJAiACJgiACIAIgAiACIAIgAimCIAIgAiACIAI
GQAZAAQAAAAAAAAAJAcGAAAAAACoCgAAAAAAAAAAAAAAAAAAAwACAAAAAAA8BwAAAAEAABwAvAUY
CAAAAwBAAOQLAABwBwAAEgAUAIALAACUBwoAAAAAAN4GAAAAACwGFAL//wAAAAADAAEAAAAKAAkC
LAYSABQArAsAAKgHCgAAAAAA2QYAAAAALAYUAv//AAAAAAMAAQAAAAoACQIsBhIAFAAAAAAAuAcK
AAAAAADXBgAAAAAsBhQC//8AAAAABAACAAAACgAJAiwGgAAZACEAvAUAEAAACABAAAAAAADIBwAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAUAAAACgAACgQAWwQAAAAA0twAHQAAGgsAW1wBSbAAyswAphoMAEdcAcvVAAAA
bAEaDQAdGhIAXuACKyACJKYaGwALAABIAAk6BQQaHQBbHAZL4AItvAYjphogAEfoBoHFOBcAGiEA
XvgGfSQIm45AfQgJmwYrpRoiABwaIwAaKABeSAdL6AZVWAcAAAAAS2wHU1gHhSYACAAAnJAAAAaA
pRopAF5IBwYfOG0BGioAXvgGfcwDS2wHU3wHhSWsfQwErH0gCaybjiR9MASbBiulGisASvgGjga4
OAQBGiwAhWawBwEBS+gGU1gHhSWlGi0AhWbEBwEBS+gGU1gHhSWlGi4AhWbYBwEBS+gGU3wHhSWl
Gi8AW9gFR+wHpRowAFscCEfsB6UaMgBHMAh9iACyOCQAGjMAXnwFR2wH1DQMpRo0AClECF58BSMa
NQBbMAiFZXwFAZulGjYAGjcAXqgIS2wHULgIpRo4AF6oCF6oCH0gBQZ+pRo5AF6oCF6oCH3kCUvo
BlN8B4UlrH38CawGLAZUk6x9XAWsBn6lGjoAXqgIXqgIfRQKS2wHU3wHhSWsfXwFrAZ+pRo7AF6o
CF6oCH1ECkcwCKh9XAWoBn6lGjwAS2wHUbgISqgIpRs6MwAaPQBK+AaOB7g4HgAaPgBe+AZKSAmc
m45AfTAEmwYrpRo/ABwaQAA6CQAaQQA6QAIaQgAaQwA6EwIaRABbYAlLeAksiAkjphpGAEscBi24
CSODuDgWABpHAEvgAizcCYKLAIsAiwiLAIsAIzEaSAAaSgBebAUrlARHYAl9PAZ9iACLAiSmGksA
YgOYAIhH2AWABjuWjQNeWAo0PwAaTABeSAdL6AZVWAcAAAAAWAOYAGXYBQGQAAAGgKUaTQBLbAUs
KApL6AZTfAdeSAcmAAAAACMaTgBeWAo2wf8aUABeaApLbAdTfAeFJaUaUQBeeApLbAdTiAqFJaUa
UwCFZcQHAUvoBlNYB4UluDgTABpUAH1YCpuOEH0ICZsGBxpVABwaVgAaWQBeuApL4AIsyAp9BAeC
goODg4N9qApHYAmLAIsAiwAjpRpaAEq4CoO4OAEAHBpdAF5IB0voBlV8BwAAAABLYAlTWAeFJgAI
AACckAAABoClGl4AhWawBwEBS+gGU1gHXkgHJaUaXwCFZsQHAQFL6AZTWAdeSAclpRpgAIVm2AcB
AUtgCVNYB4UlpRpiAF6cBUfYBaUaYwBeMAtb2AWFZcQHAZAAAAaApRpkAEowC4W4OBAAGmUAW9gF
R+wHpRpmADoTABpnAIVKMAuGrZVb2AV1AQgaaAAaaQBenAVenAVeeAoGfgaBpRpqAF6sBUqcBaUa
awCFSjALlV6sBXUBCBpsAFscCF6cBV6sBX2IAAZ/BoGlGm0AW0gLW0gLfYwHBn4GgaUabgAacABL
HAYsVAsjGnEASxwGLIALIxpyAEscBiysC4sAIxpzABwadQAadgAp5AsjGncADwAAGnkAGnsAHQcA
EAAAAAAACgAAAAgAZwADADEFCwAIAAAAAAAEAAAAAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAPAEI
AJwBDwAKAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>StageDocumentFlow Subform</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAADBjAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8IAAEACgjSCAEA
AACAAN4GAACF/4ECgwQBAN0GAACF/4X/GwABAAoIU3RhZ2VEb2NmbG93U3ViZm9ybQDSCAEAAACA
AN4GAACF/4ECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABwYwAAAACUhKAFDACgBQwAAAAAAAEAAAAEAAAAgwQCAIX/CAABAAAK3QYA
AIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACK/wQBgAAABQAwAgAAAAAAAAIBAAAC1gAAAAAAAAAJ
AAAAAADWAAEAHgAEAFZpZXcBAA4AU3RhZ2VCeURvY1R5cGUDAAcADAAFAAkxUzJTAAEAPgAJAFN0
YWdlTmFtZQABAAAAAQAAAAUABABWaWV3BQAHAFR5cGVEb2MAAQAJAFN0YWdlTmFtZQCDBQMABwAY
ABEACTBSMVMyUzZTOFMxMFMxMlMAAABGAAUACQBTdGFnZU5hbWUAWgGvAC4ADAABAAEALQCuACIA
BQAJAFN0YWdlTmFtZQAAAAAAAAAAAPA/awKuAAQAtQMDAAcADgAHAAkwUjdTOVMAU3RhZ2VOYW1l
AGIOAQCEAAAAAAAAAAAA3gYAAIr/hf8IAAEAAArdBgAAiv/+/1AAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIr/mgCAAAAFADACAAAAAAAAAgEAAAhqAAAAAAAAAAwAAAAAAGoAAABKAAUACQBTdGFnZU5hbWUA
AQAAAAoCrwAuAAwAAQABAC0ArgAiAAUACQBTdGFnZU5hbWUAAAAAAAAAAADwP2sCrgAEALUDAwAH
AB4AFwAJMlMzUzRTNlM4UzEwUzEyUzEzUzE0UwBTdGFnZU5hbWVDdXJiDgEAhAAAAAAAAAAAAN4G
AACK/4X/CAABAAAK3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACK/z4AgAABBQhAAgAAAAAA
AAIBAAAIDAAAAAAAAAANAAAAAAAMAAAACgABAAAAAwBTdGFnZU5hbWVQcmV2AGIOAQCEAAAAAAAA
AAAA3gYAAIr/hf8IAAEAAArdBgAAiv/+/1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIr/PACAAAEFCEAC
AAAAAAAAAgEAAAgMAAAAAAAAAAwAAAAAAAwAAAAKAAEAAAADAFN0YWdlTmFtZVJ1bmIOAQCEAAAA
AAAAAAAA3gYAAIr/hf8IAAEAAArdBgAAiv/+/1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIr/QACAAAEF
CEACAAAAAAAAAgEAAAgMAAAAAAAAABAAAAAAAAwAAAAKAAEAAAADAFN0YWdlTmFtZVJ1bkJhY2ti
DgEAhAAAAAAAAAAAAN4GAACK/4X/CAABAAAK3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACK
/zgAgAAABQAAAgAAAAAAAAIBAAAIDAAAAAAAAAAIAAAAAAAMAAAACgABAAAAAwBGb3JtTmFtZWIO
AQCEAAAAAAAAAAAA3gYAAIr/3QYAAIX/hf8IAAEACgrSCAEAAACAAN4GAACF/w==
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAYQAMAAAAAAAYDLgMAAAAAAQAAAAAAAAAAAAAAOQATABsACgBvACI
AAAAAAAAAGAAAAAYAPgLmAG4CzgA2Am4AjgHGAA4CzgBWAt4ANgKWAAYCzgCmAvYAngKGAL4C9gB
GAqYAJgKGAM4CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAADAAAAAAAAAAYDAAAuAwAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAMAAABXMzJJIgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwC8DAAAAABYACIAKABHAEwATwBCAEEATABTACkAUwBUAEEARwBFAEQATwBDAFUATQBFAE4A
VABGAEwATwBXACAAUwBVAEIARgBPAFIATQAAAAAAoAADAE4ARQBXAAAAtAAGAEQARQBMAEUAVABF
AAAAAAB8AQoASQBOAEkAVABJAEEATABJAFoARQAAAAAArAEJAFQARQBSAE0ASQBOAEEAVABFAAAA
PAEGAE8AQgBKAEUAQwBUAAAAAABoAQAAAAAAAFABEQBTAHQAYQBnAGUARABvAGMAdQBtAGUAbgB0
AEYAbABvAHcAAAAMAREAUwBUAEEARwBFAEQATwBDAFUATQBFAE4AVABGAEwATwBXAAAAnAILAEwA
UwBDAE8ATgBTAFQALgBMAFMAUwAAAFQCBwBWAF8ARQBNAFAAVABZAAAA9AEGAFYAXwBOAFUATABM
AAAAAAC4AgkAVgBfAEkATgBUAEUARwBFAFIAAABwAgYAVgBfAEwATwBOAEcAAAAAAJQBCABWAF8A
UwBJAE4ARwBMAEUAAAAAAMgBCABWAF8ARABPAFUAQgBMAEUAAAAAANwBCgBWAF8AQwBVAFIAUgBF
AE4AQwBZAAAAAAAQAgYAVgBfAEQAQQBUAEUAAAAAACQCCABWAF8AUwBUAFIASQBOAEcAAAAAACgE
CgBWAF8ARABJAFMAUABBAFQAQwBIAAAAAACEBQcAVgBfAEUAUgBSAE8AUgAAADwCCQBWAF8AQgBP
AE8ATABFAEEATgAAADwDCQBWAF8AVgBBAFIASQBBAE4AVAAAAGQDCgBWAF8ASQBVAE4ASwBOAE8A
VwBOAAAAAACIAgkAVgBfAEQARQBDAEkATQBBAEwAAAAAAwYAVgBfAEIAWQBUAEUAAAAAANQCCwBW
AF8AQwBMAEkARQBOAFQASABEAEwAAAAUAwoAVgBfAFQAWQBQAEUASQBOAFMAVAAAAAAA6AIHAFYA
XwBMAFMATwBCAEoAAADQAwkAVgBfAFAAUgBPAEQATwBCAEoAAAAoAwcAVgBfAEIAWQBSAEUARgAA
AIADBwBWAF8AQQBSAFIAQQBZAAAAVAMGAFYAXwBMAEkAUwBUAAAAAAAMBAkAVgBfAEQAWQBOAEEA
TQBJAEMAAACkBgUATQBCAF8ATwBLAAAABAULAE0AQgBfAE8ASwBDAEEATgBDAEUATAAAAKwDEwBN
AEIAXwBBAEIATwBSAFQAUgBFAFQAUgBZAEkARwBOAE8AUgBFAAAA6AMOAE0AQgBfAFkARQBTAE4A
TwBDAEEATgBDAEUATAAAAAAAhAYIAE0AQgBfAFkARQBTAE4ATwAAAAAAeAQOAE0AQgBfAFIARQBU
AFIAWQBDAEEATgBDAEUATAAAAAAATAQLAE0AQgBfAEkAQwBPAE4AUwBUAE8AUAAAAHAFDwBNAEIA
XwBJAEMATwBOAFEAVQBFAFMAVABJAE8ATgAAAKQEEgBNAEIAXwBJAEMATwBOAEUAWABDAEwAQQBN
AEEAVABJAE8ATgAAAAAA5AQSAE0AQgBfAEkAQwBPAE4ASQBOAEYATwBSAE0AQQBUAEkATwBOAAAA
AADEBAwATQBCAF8AQQBQAFAATABNAE8ARABBAEwAAAAAAEgFDQBNAEIAXwBEAEUARgBCAFUAVABU
AE8ATgAxAAAAJAUNAE0AQgBfAEQARQBGAEIAVQBUAFQATwBOADIAAACYBQ0ATQBCAF8ARABFAEYA
QgBVAFQAVABPAE4AMwAAAFgFDgBNAEIAXwBTAFkAUwBUAEUATQBNAE8ARABBAEwAAAAAALAFBABJ
AEQATwBLAAAAAABEBggASQBEAEMAQQBOAEMARQBMAAAAAAAoBgcASQBEAEEAQgBPAFIAVAAAANAF
BwBJAEQAUgBFAFQAUgBZAAAAwAUIAEkARABJAEcATgBPAFIARQAAAAAA7AUFAEkARABZAEUAUwAA
AEgHBABJAEQATgBPAAAAAABgBgsAQQBUAFQAUgBfAE4ATwBSAE0AQQBMAAAADAYNAEEAVABUAFIA
XwBSAEUAQQBEAE8ATgBMAFkAAAAQBwsAQQBUAFQAUgBfAEgASQBEAEQARQBOAAAAzAgLAEEAVABU
AFIAXwBTAFkAUwBUAEUATQAAALwGCwBBAFQAVABSAF8AVgBPAEwAVQBNAEUAAAD0Cg4AQQBUAFQA
UgBfAEQASQBSAEUAQwBUAE8AUgBZAAAAAADYBgwAQQBUAFQAUgBfAEEAUgBDAEgASQBWAEUAAAAA
ACwHCQBBAFQAVABSAF8ATQBPAEQARQAAAPQGCwBBAFQAVABSAF8ASABBAE4ARABMAEUAAABwCAoA
QQBUAFQAUgBfAEkATgBQAFUAVAAAAAAAtAcLAEEAVABUAFIAXwBPAFUAVABQAFUAVAAAAGQHCwBB
AFQAVABSAF8AUgBBAE4ARABPAE0AAACECAsAQQBUAFQAUgBfAEEAUABQAEUATgBEAAAAXAgLAEEA
VABUAFIAXwBCAEkATgBBAFIAWQAAAJAHEgBTAEgARQBMAEwAXwBOAE8AUgBNAEEATABfAEYATwBD
AFUAUwAAAAAApAgPAFMASABFAEwATABfAE0ASQBOAF8ARgBPAEMAVQBTAAAA2AcPAFMASABFAEwA
TABfAE0AQQBYAF8ARgBPAEMAVQBTAAAACAgVAFMASABFAEwATABfAE4ATwBSAE0AQQBMAF8ATgBP
AF8ARgBPAEMAVQBTAAAANAgSAFMASABFAEwATABfAE0ASQBOAF8ATgBPAF8ARgBPAEMAVQBTAAAA
AAD0CBEASQBNAEUAXwBOAE8AVABfAEkATgBTAFQAQQBMAEwARQBEAAAA9AkGAEkATQBFAF8ATwBO
AAAAAADACQcASQBNAEUAXwBPAEYARgAAAKAJDABJAE0ARQBfAEgASQBSAEEARwBBAE4AQQAAAAAA
XAkRAEkATQBFAF8ASwBBAFQAQQBLAEEATgBBAF8ARABCAEMAUwAAAGgKEQBJAE0ARQBfAEsAQQBU
AEEASwBBAE4AQQBfAFMAQgBDAFMAAAAQCQsASQBNAEUAXwBIAEEATgBHAEUAVQBMAAAAOAkQAEkA
TQBFAF8ASABBAE4ASgBBAEMATwBOAFYARQBSAFQAAAAAAIAJDgBJAE0ARQBfAEEATABQAEgAQQBf
AEQAQgBDAFMAAAAAAIwKDgBJAE0ARQBfAEEATABQAEgAQQBfAFMAQgBDAFMAAAAAACgKDABTAEMA
XwBVAFAAUABFAFIAQwBBAFMARQAAAAAA4AkMAFMAQwBfAEwATwBXAEUAUgBDAEEAUwBFAAAAAACs
Cg0AUwBDAF8AUABSAE8AUABFAFIAQwBBAFMARQAAAP//BwBTAEMAXwBXAEkARABFAAAADAoJAFMA
QwBfAE4AQQBSAFIATwBXAAAA0AoLAFMAQwBfAEsAQQBUAEEASwBBAE4AQQAAAEQKCwBTAEMAXwBI
AEkAUgBBAEcAQQBOAEEAAACIDA4AUwBDAF8ATgBBAFQASQBWAEUARABJAEcASQBUAAAAAACgCw4A
UwBDAF8AQQBSAEEAQgBJAEMARABJAEcASQBUAAAAAABICwwAbABzAHAAcgBjAHYAYQBsAC4AbABz
AHMAAAAAAAAMDwBMAFMASQBfAFQASABSAEUAQQBEAF8ATABJAE4ARQAAAP//DwBMAFMASQBfAFQA
SABSAEUAQQBEAF8AUABSAE8AQwAAABwLEQBMAFMASQBfAFQASABSAEUAQQBEAF8ATQBPAEQAVQBM
AEUAAAB0CxIATABTAEkAXwBUAEgAUgBFAEEARABfAFYARQBSAFMASQBPAE4AAAAAAFwMEwBMAFMA
SQBfAFQASABSAEUAQQBEAF8ATABBAE4ARwBVAEEARwBFAAAAyAsSAEwAUwBJAF8AVABIAFIARQBB
AEQAXwBDAE8AVQBOAFQAUgBZAAAAAAD//xAATABTAEkAXwBUAEgAUgBFAEEARABfAFQASQBDAEsA
UwAAAAAAMAwYAEwAUwBJAF8AVABIAFIARQBBAEQAXwBUAEkAQwBLAFMAXwBQAEUAUgBfAFMARQBD
AAAAAAD//xUATABTAEkAXwBUAEgAUgBFAEEARABfAFAAUgBPAEMARQBTAFMAXwBJAEQAAAD//xIA
TABTAEkAXwBUAEgAUgBFAEEARABfAFQAQQBTAEsAXwBJAEQAAAAAAP//EwBMAFMASQBfAFQASABS
AEUAQQBEAF8AQwBBAEwATABQAFIATwBDAAAA//8VAEwAUwBJAF8AVABIAFIARQBBAEQAXwBDAEEA
TABMAE0ATwBEAFUATABFAAAABQAcDAAAAACLnN9bGAAAAAAA6ADQkjQFAAAAAAAAAAAEABAAOAAY
ASwBAQAAAAAAAAAAAAAAAAACAAAAAAAAAAQAEABYALgAQAEBAAAAAAABAAAAAAAAAAIAAAAAAAAA
BAAQAHgA+ABUAQEAAAAAAAIAAAAAAAAAAgAAAAAAAAAEABAAmAC4AWwBAQAAAAAAAwAAAAAAAAAC
AAAAAAAAAAQAEAC4AFgCgAEBAAAAAAAEAAAAAAAAAAIAAAAAAAAABAAQANgA2ACYAQEAAAAAAAUA
AAAAAAAAAgAAAAAAAAAEABAA+ABYAbABAQAAAAAABgAAAAAAAAACAAAAAAAAAAQAEAAYAVgDzAEB
AAAAAAAHAAAAAAAAAAIAAAAAAAAABAAQADgBeAHgAQEAAAAAAAgAAAAAAAAAAgAAAAAAAAAEABAA
WAH4AfgBAQAAAAAACQAAAAAAAAACAAAAAAAAAAQAEAB4AbgGFAIBAAAAAAAKAAAAAAAAAAIAAAAA
AAAABAAQAJgBmAIoAgEAAAAAAAsAAAAAAAAAAgAAAAAAAAAEABAAuAE4BUACAQAAAAAADAAAAAAA
AAACAAAAAAAAAAQAEADYAdgFWAIBAAAAAAANAAAAAAAAAAIAAAAAAAAABAAQAPgB2AR0AgEAAAAA
AA4AAAAAAAAAAgAAAAAAAAAEABAAGAK4B4wCAQAAAAAAEQAAAAAAAAACAAAAAAAAAAQAEAA4AhgH
oAIBAAAAAAAgAAAAAAAAAAIAAAAAAAAABAAQAFgC+AK8AgEAAAAAACEAAAAAAAAAAgAAAAAAAAAE
ABAAeAJ4AtgCAQAAAAAAIgAAAAAAAAACAAAAAAAAAAQAEACYArgD7AIBAAAAAAAjAAAAAAAAAAIA
AAAAAAAABAAQALgCOAQEAwEAAAAAAABAAAAAAAAAAgAAAAAAAAAEABAA2AI4AxgDAQAAAAAAACAA
AAAAAAACAAAAAAAAAAQAEAD4AlgELAMBAAAAAAAACAAAAAAAAAIAAAAAAAAABAAQABgDGARAAwEA
AAAAAAACAAAAAAAAAgAAAAAAAAAEABAAOAPYA1gDAQAAAAAAAAAAAAAAAAACAAAAAAAAAAQAEABY
A3gDaAMBAAAAAAABAAAAAAAAAAIAAAAAAAAABAAQAHgDuASEAwEAAAAAAAIAAAAAAAAAAgAAAAAA
AAAEABAAmAOYA7ADAQAAAAAAAwAAAAAAAAACAAAAAAAAAAQAEAC4A/gD1AMBAAAAAAAEAAAAAAAA
AAIAAAAAAAAABAAQANgDGAXsAwEAAAAAAAUAAAAAAAAAAgAAAAAAAAAEABAA+AP4BBAEAQAAAAAA
EAAAAAAAAAACAAAAAAAAAAQAEAAYBFgFLAQBAAAAAAAgAAAAAAAAAAIAAAAAAAAABAAQADgEmARQ
BAEAAAAAADAAAAAAAAAAAgAAAAAAAAAEABAAWAT4BXwEAQAAAAAAQAAAAAAAAAACAAAAAAAAAAQA
EAB4BHgEqAQBAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAQAJgEOAbIBAEAAAAAAAAAAAAAAAAAAgAA
AAAAAAAEABAAuARYBugEAQAAAAAAAAEAAAAAAAACAAAAAAAAAAQAEADYBHgFCAUBAAAAAAAAAgAA
AAAAAAIAAAAAAAAABAAQAPgEuAUoBQEAAAAAAAAQAAAAAAAAAgAAAAAAAAAEABAAGAV4BkwFAQAA
AAAAAQAAAAAAAAACAAAAAAAAAAQAEAA4BZgFXAUBAAAAAAACAAAAAAAAAAIAAAAAAAAABAAQAFgF
eAh0BQEAAAAAAAMAAAAAAAAAAgAAAAAAAAAEABAAeAUYBogFAQAAAAAABAAAAAAAAAACAAAAAAAA
AAQAEACYBZgGnAUBAAAAAAAFAAAAAAAAAAIAAAAAAAAABAAQALgFeAe0BQEAAAAAAAYAAAAAAAAA
AgAAAAAAAAAEABAA2AXYBsQFAQAAAAAABwAAAAAAAAACAAAAAAAAAAQAEAD4BRgI1AUBAAAAAAAA
AAAAAAAAAAIAAAAAAAAABAAQABgGOAvwBQEAAAAAAAEAAAAAAAAAAgAAAAAAAAAEABAAOAY4BxAG
AQAAAAAAAgAAAAAAAAACAAAAAAAAAAQAEABYBvgGLAYBAAAAAAAEAAAAAAAAAAIAAAAAAAAABAAQ
AHgGmAdIBgEAAAAAAAgAAAAAAAAAAgAAAAAAAAAEABAAmAaYCWQGAQAAAAAAEAAAAAAAAAACAAAA
AAAAAAQAEAC4BrgJiAYBAAAAAAAgAAAAAAAAAAIAAAAAAAAABAAQANgG2AmoBgEAAAAAAAEAAAAA
AAAAAgAAAAAAAAAEABAA+AZYB8AGAQAAAAAAAgAAAAAAAAACAAAAAAAAAAQAEAAYB1gI3AYBAAAA
AAABAAAAAAAAAAIAAAAAAAAABAAQADgHmAj4BgEAAAAAAAIAAAAAAAAAAgAAAAAAAAAEABAAWAcA
ABQHAQAAAAAABAAAAAAAAAACAAAAAAAAAAQAEAB4BzgJMAcBAAAAAAAIAAAAAAAAAAIAAAAAAAAA
BAAQAJgH2AdMBwEAAAAAACAAAAAAAAAAAgAAAAAAAAAEABAAuAeYC2gHAQAAAAAAAQAAAAAAAAAC
AAAAAAAAAAQAEADYBzgIlAcBAAAAAAACAAAAAAAAAAIAAAAAAAAABAAQAPgH+Ae4BwEAAAAAAAMA
AAAAAAAAAgAAAAAAAAAEABAAGAi4CNwHAQAAAAAABAAAAAAAAAACAAAAAAAAAAQAEAA4CNgKDAgB
AAAAAAAGAAAAAAAAAAIAAAAAAAAABAAQAFgI2Ag4CAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAEABAA
eAh4CmAIAQAAAAAAAQAAAAAAAAACAAAAAAAAAAQAEACYCBgJdAgBAAAAAAACAAAAAAAAAAIAAAAA
AAAABAAQALgIeAuICAEAAAAAAAQAAAAAAAAAAgAAAAAAAAAEABAA2Aj4CKgIAQAAAAAABQAAAAAA
AAACAAAAAAAAAAQAEAD4CLgK0AgBAAAAAAAGAAAAAAAAAAIAAAAAAAAABAAQABgJeAn4CAEAAAAA
AAQAAAAAAAAAAgAAAAAAAAAEABAAOAlYCRQJAQAAAAAABQAAAAAAAAACAAAAAAAAAAQAEABYCRgK
PAkBAAAAAAAHAAAAAAAAAAIAAAAAAAAABAAQAHgJ+AlgCQEAAAAAAAgAAAAAAAAAAgAAAAAAAAAE
ABAAmAlYCoQJAQAAAAAAAQAAAAAAAAACAAAAAAAAAAQAEAC4CTgKpAkBAAAAAAACAAAAAAAAAAIA
AAAAAAAABAAQANgJGAvECQEAAAAAAAMAAAAAAAAAAgAAAAAAAAAEABAA+AkAAOQJAQAAAAAABAAA
AAAAAAACAAAAAAAAAAQAEAAYCrgL+AkBAAAAAAAIAAAAAAAAAAIAAAAAAAAABAAQADgKAAAQCgEA
AAAAABAAAAAAAAAAAgAAAAAAAAAEABAAWAoAACwKAQAAAAAAIAAAAAAAAAACAAAAAAAAAAQAEAB4
CpgKSAoBAAAAAAAAAQAAAAAAAAIAAAAAAAAABAAQAJgKAABsCgEAAAAAAAACAAAAAAAAAgAAAAAA
AAAEABAAuAoAALAKAQAAAAAAAAAAAAAAAAACAAAAAAAAAAQAEADYCvgK1AoBAAAAAAABAAAAAAAA
AAIAAAAAAAAABAAQAPgKAAD4CgEAAAAAAAIAAAAAAAAAAgAAAAAAAAAEABAAGAtYCyALAQAAAAAA
AwAAAAAAAAACAAAAAAAAAAQAEAA4CwAATAsBAAAAAAAEAAAAAAAAAAIAAAAAAAAABAAQAFgLAAB4
CwEAAAAAAAUAAAAAAAAAAgAAAAAAAAAEABAAeAsAAKQLAQAAAAAABgAAAAAAAAACAAAAAAAAAAQA
EACYC9gLzAsBAAAAAAAHAAAAAAAAAAIAAAAAAAAABAAQALgLAAAEDAEAAAAAAAgAAAAAAAAAAgAA
AAAAAAAEABAA2AsAADQMAQAAAAAACQAAAAAAAAACAAAAAAAAAAQAEAD4C/gLYAwBAAAAAAAKAAAA
AAAAAAIAAAAAAAAABAAQAAAAAACMDAEAAAAAAAsAAAAAAAAAAgAAAAAAAAAEABAAAAAAADoAABoD
ANLAAB0AAAIAAAARABAAAAAAAP//AQADAAUAAAAHAAoAAAA=
</rawitemdata></item>
<item name='$$$FormScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IEABQIZW4AAAQAZQBFBwQAAABAFDwJAAAAALwJRALIDwAAAAAwAIABJABEAEABAABg
AAAAAAAAAAYAAAAYAJgIAAAAAAAAAAAAAAAAmAiYCAAAAADQA3AFAAAAAAAAAAAAAAAAAAAAAGwB
bAEAAAAAGAAYAB8AAADYCfATsA7QE9gKYBDgDeAN2AnwE8QKMBHsCVQSBAokDxwKcBN0EHQQnAoI
E9gQuBFYClgKsArMDQkAAADMAMgPzAD4CwAAAAAQAxADAAAAAKQHpAcAAAAAAAAAAAAAAAAAAAAA
AAAAAFACyA8YBmgLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAARQcAAAAAAABAFAAAPAkAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAkAAABXMzJJIgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACAAIAAAAAAA8CQAAAwBACQAAAACcAQ8AJAAkACQARgBPAFIATQBTAEMAUgBJAFAAVABfAE8A
AAB4AAMATgBFAFcAAACMAAYARABFAEwARQBUAEUAAAAAAGgBCgBJAE4ASQBUAEkAQQBMAEkAWgBF
AAAAAADgAAkAVABFAFIATQBJAE4AQQBUAEUAAADcAQYATwBCAEoARQBDAFQAAAAAAJQAAAAAAAAA
LAEiACgARwBMAE8AQgBBAEwAUwApAFMAVABBAEcARQBEAE8AQwBVAE0ARQBOAFQARgBMAE8AVwAg
AFMAVQBCAEYATwBSAE0AAAAAAHACIgAoAEcAbABvAGIAYQBsAHMAKQBTAHQAYQBnAGUARABvAGMA
dQBtAGUAbgB0AEYAbABvAHcAIABTAHUAYgBmAG8AcgBtAAAAAABQAQYAUwBPAFUAUgBDAEUAAAAA
ACgDBABNAE8ARABFAAAAAADwAQgASQBTAE4ARQBXAEQATwBDAAAAAAC4AQgAQwBPAE4AVABJAE4A
VQBFAAAAAAAIAgoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAAJAILAE8AQgBKAEUAQwBUAE4AQQBN
AEUAXwAAAFgCDwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAADwCBgAlAEwAUwBYAFUA
SQAAAAAAkAIJAFEAVQBFAFIAWQBPAFAARQBOAAAA6AIKAFEAVQBFAFIAWQBDAEwATwBTAEUAAAAA
ALQCCQBRAFUARQBSAFkAUwBBAFYARQAAANgDCgBQAE8AUwBUAFIARQBDAEEATABDAAAAAADUAggA
UABPAFMAVABPAFAARQBOAAAAAACsAg0ARABPAEMAVwBBAFMAQwBIAEEATgBHAEUARAAAAHwDCwBE
AE8AQwBXAEEAUwBTAEEAVgBFAEQAAAAcAwEAUwAAAPQCDABOAE8AVABFAFMAUwBFAFMAUwBJAE8A
TgAAAAAAaAMGACUATABTAFgAQgBFAAAAAAAQBQIAVwBTAAAAAAAcBBAATgBPAFQARQBTAFUASQBX
AE8AUgBLAFMAUABBAEMARQAAAAAAvAMCAEQAQgAAAAAATAMPAEMAVQBSAFIARQBOAFQARABBAFQA
QQBCAEEAUwBFAAAA+AMLAEEAQwBUAEkATwBOAFQAWQBQAEUAUwAAAJwDBwBJAE4ASQBUAEEAUgBS
AAAAAAQMAEEAQwBUAEkATwBOAFAAQQBSAEEATQAxAAAAAADwAwwAQQBDAFQASQBPAE4AUABBAFIA
QQBNADIAAAAAAMAECgBGAFIATwBNAEQASQBBAEwATwBHAAAAAAAIBAgARABPAEEAQwBUAEkATwBO
AAAAAABQBAEASQAAAFwEAQBKAAAAkAQBAE0AAAA4BAcAVABVAE4ARQBEAE8AQwAAAFgFCgBUAFMA
VABBAEcARQBOAEEATQBFAAAAAABwBAkAUwBUAEEARwBFAE4AQQBNAEUAAACYBAMATgBVAE0AAADw
BAYAQwBVAFIARABPAEMAAAAAAOAFDABXAE8AUgBLAEYATABPAFcARgBMAEEARwAAAAAAEAYBADEA
AADoBBEAQQBMAEwAUwBUAEEARwBFAEUAWABFAEMAVQBUAEkATwBOAAAAMAUQAEMAVQBSAFIARQBO
AFQAUwBUAEEARwBFAEYATABBAEcAAAAAAP//AQA0AAAAvAYMAEMASABFAEMASwBBAFUAVABPAFIA
VQBOAAAAAACABQwAUwBUAEEARwBFAE4AQQBNAEUAUgBVAE4AAAAAADgFAQAwAAAAGAcMAFMAVABB
AEcARQBOAEEATQBFAEMAVQBSAAAAAAC0BRAAQwBIAEUAQwBLAEEAVQBUAE8AQgBBAEMASwBSAFUA
TgAAAAAA3AYWAEEAVQBUAE8ATQBBAFQASQBDAEIAQQBDAEsAUwBUAEEARwBFAFAAUgBFAFAAAAAA
AOgFEgBBAFUAVABPAE0AQQBUAEkAQwBTAFQAQQBHAEUAUABSAEUAUAAAAAAAbAYBADMAAAAgBhEA
UwBUAEEARwBFAE4AQQBNAEUAUwBFAE4ARABNAEUATQBPAAAARAYFAFMAVABBAEcARQAAAAAHDgBB
AFUAVABPAE0AQQBUAEkAQwBTAFQAQQBHAEUAAAAAAJgGEABTAFQAQQBHAEUATgBBAE0ARQBSAFUA
TgBCAEEAQwBLAAAAAABYBxIAQQBVAFQATwBNAEEAVABJAEMAQgBBAEMASwBTAFQAQQBHAEUAAAAA
AMwHDgBTAEUAVABTAFQAQQBHAEUARgBJAEUATABEAFMAAAAAAPAGDABSAEUAQQBEAEQATwBDAFMA
VABBAFQARQAAAAAAhAcGAFIARQBMAE8AQQBEAAAAAAD//wQASQBUAEUATQAAAAAAlAcJAE4ATwBU
AEUAUwBJAFQARQBNAAAAOAcNAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAABwBw0ATgBPAFQA
RQBTAEQAQQBUAEEAQgBBAFMARQAAAPwICABJAFQARQBNAF8AVABNAFAAAAAAAKgHBwBUAFkAUABF
AEQATwBDAAAAuAgEAFYASQBFAFcAAAAAABQIBwBHAEUAVABWAEkARQBXAAAA9AcOAFMAdABhAGcA
ZQBCAHkARABvAGMAVAB5AHAAZQAAAAAA//8QAEcARQBUAEQATwBDAFUATQBFAE4AVABCAFkASwBF
AFkAAAAAADQIDQBDAFIARQBBAFQARQBUAE0AUABJAFQARQBNAAAARAgNAFIARQBMAE8AQQBEAFQA
TQBQAEkAVABFAE0AAACACAUAVQBJAEQATwBDAAAAaAgPAEMAVQBSAFIARQBOAFQARABPAEMAVQBN
AEUATgBUAAAA//8IAEQATwBDAFUATQBFAE4AVAAAAAAAlAgHAEMATwBOAFQAUgBPAEwAAAAkCQ4A
RwBFAFQAUwBUAEEARwBFAEYASQBFAEwARABTAAAAAADgCBEAUwBUAEEARwBFAEQATwBDAFUATQBF
AE4AVABGAEwATwBXAAAA//8KAE4ATwBUAEUAUwBBAEcARQBOAFQAAAAAAP//EQBOAE8AVABFAFMA
UgBJAEMASABUAEUAWABUAEkAVABFAE0AAAD//wkATgBPAFQARQBTAFYASQBFAFcAAAANAAgAAAAA
AEAUAAAFAPwPAAAAAI4gEgoYAAAAAACYACh9NAUAAAAAAAAAAAgAAABsAQAAhAEAAAAAAAACAAAA
sABcAQAAAAAAAAAAAAAAAAAAAACwALAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAVwBAAAAAAAAAAAB
AAAAAgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABAFwBAACgAQYIAAAAABoAAADgAf//AAAAABAAAABQAuAGvAEA
AAAAAAACAAAAhBGkEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhBGEEQAAAAAAAAAA
pBOkEwAAAAAEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
AMAAAACcCQAAAAAKAAEA//8AAAMAIAAAAAAAMAEJAgAAzAAIAAAA0AMAAPQBAAAAAAAABQAAAAQC
rAkAAAAAAAAAAAAAAACsCawJAAAAAAAAAAAAAAAANAI0AiQCJAIAAAAABAIEAhQCFAIAAAAABAAA
AAoAAABYAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAMAAQAUAgAAMAEJAgAAzAADAAEAJAIAAEQBAQABAAAAAwABADQCAABU
AQAAAgAAAAMAAQCsCQAAbAEAAAMAAAAaAMAA2AL//wAAAAAQAAAAEAPID7gCAAAAAAAAAQAAACwK
LAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwKLAoAAAAAARQT
Ke0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgBEAuACAADMAAAA
AgABAP//AAASABQAAAAAAP//CQIAAAAAsgQAAAAAUAJEAv//AAAAAAQAAQAAAAkCUAIJAlACGQAQ
AAAAGAYAAPgCAAAAAAAAAQAAAIATgBMAAAAAgBOAEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAA
AAAAAAAAAAAAAgDAAKADAABQAgAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYAAAAAEAPAAP//
AAAAAAQAAQAAAAkCEAMJAhADGQAIAAAAiASIBAwCAAAAAAAAAgAAAGgEeAQAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAeAR4BAAAAAAAAAAAaARoBAAAAAAAAAAAAgAAAAgAAADKAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMAAQB4BAAAMAEJAgAAzAADAAEAAAAAAGwBAAABAAAACAAAAHAFcAUoAgAAAAAAAAoAAAAgBTAP
AAAAAAAAAAAAAAAANA00DQAAAAAAAAAAMA8wDzAFJA1ABdQMUAVQBSAFIAXwDPAMYAVgBQIAAAAM
AAAA2gAAAKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAADAAEAMAUAADABCQIAAMwAAwABAEAFJA1sAQAAAQAAAAMAAgBQBdQM9AMB
AAAAAAADAAIAYAUAAPwDAQACAAAAAwACANQMAAAEBAEABAAAAAgAAACYCAAAQAIAAAAAAAAHAAAA
CAbgEgAAAAAAAAAAeAh4CGgI4BIAAAAAAAAAAAAAAADEEsQSiAiICAAAAAAIBggGtBK0EgAAAAAB
AAAAFAAAAEMEAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAwABAGgIAAAwAQkCAADMABAAAADgBmgLBAcAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFBMp
7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAAAAAAAAAAAAAAAAACAEQCqAYAAOAGAAAC
AAEA//8AABIAFAAAAAAA//8JAgAAAAAoBAAAAAAYBkQC//8AAAAACQAFAAAACQIYBgkCGAYJCuAG
BggAAIEIEAAEAKQH+AscBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUEyntLmkQv10A3QERhrcuFBMp7S5pEL9dAN0BEYa3
ZAAAAAAAAAAAAAAAAAAAAAIARAJwBwAApAcAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAAI0EAAAA
AOAGRAL//wAAAAAGAAIAAAAJAuAGCQLgBgkCpAcZABAAAABoCwAAPAcAAAAAAAABAAAA6BHoEQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoEegRAAAAAAAAAAAAAAAAAAAAAAAAAAACFBMp7S5p
EL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAEQCNAgAABADAAACAAEA
//8AABIAFAAAAAAA//8JAgAAAAASBAAAAACkB0QC//8AAAAABgADAAAACQKkBwkCpAcGCAYIGQAD
AAIAeAjgEvQGCQIAABgGAwACAIgIAABcBwkCBAAYBgMAAgC0EgAA9AMBAAgAAAAIAAAAAAAAAFwC
AAAAAAAAAQAAADAJMAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAkw
CQAAAAAAAAAAAQAAABQAAACuBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAAAAMAEJAgAAzAATAAAA9AEAAMoAAAAD
AAAAAwAAAAAAAQgACAAAEwBACQwCAADMAAAAAQAAAAEAAAAAAAAAEwBcCSgCAADQAAAAAQAAAAEA
AAAAAAAAEwB0CUACAADPAAAAAAAAABMAjAlcAgAAywAAAAAAAAADAAIAAAAAAHQCAAAAAAAAGAAA
AAQAvAjQkjQFKH00BQQAAAAcALwJBAAAAAMAQADsCfATlAIBAB0AvAngAAAAAwBAAAQKSA+wAgkC
AABQAh0AvAm8AQAAAwBAABwKbArsAgkCAAAQAx0AvAmQAgAAAwBAAFgKcBMgAwkCAACkBxEAEAUA
AAAALAMJAqgEAAAAAAAAAAAAAAAAAAAAAAAAAACkBxwAvAkwCQAAAwBAAGwKAABQAwAAIAC8CUgI
AAADAEAAnApMDWwDACAAAAAAgAoAAA4AAAABAAAAAAAAAAAAAAAAAAAAHAC8CUAJAAADAEAAsArY
EYADAAAcALwJUAkAAAMAQADECswNoAMAABwAvAkYCAAAAwBAANgKxAzAAwAAIQC8CRgfAAAHAEAA
xAwIDdwDAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAgAAEACQJQAgkCEAMJAqQHCQJoCwkCzAAJAvgLAgAAAAAABgAGAAAA
BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA+AsAAOQIAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACRQTKe0uaRC/XQDd
ARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgBEAgAAAAAYBgAAAgABAP//AAAQ
AAAAyA8AAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABhQTKe0uaRC/XQDdARGGtwUUEyntLmkQv10A3QERhrdkAAAAAAAA
AAAAAAAAAAAAAgBEAogMAABoCwAAAgABAP//AAASABQAAAAAAP//CQIAAAAASQUAAAAA+AtEAv//
AAAAAAcAAwAAAAkC+AsJAvgLCQrgBgYIHQC8CbgHAAADAEAACA0wEQwECQIAAOAGAwACAPAMAAAg
BAAACAAAABYAAAA8BFtmAAAZAAMAAgAkDQAAVAQAABgAAAAdALwJtAQAAAMAQABMDWAQYAQJAgAA
4AYWAMQRdARWVAAAGQADAAIANA0AAJwEAAAoAAAAAwACADAPAADEBAAAOAAAACEAvAkwEQAABwBA
ALgNuA30BAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEACgABAAEABgAAAAYABgAAAAAAAAAAABwAvAn4BwAAAwBAAMwNTA4U
BQAAHAC8CdgHAAADAEAA4A0AADwFAAAhALwJ+BEAAAcAQABMDgAAXAUBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAkAAQAB
AAYAAAAGAAYAAAAAAAAAGQAhALwJLCIAAAgAQACwDiQPhAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAYAAQAAAAAAAAAA
AAAAIQC8CWQhAAAIAEAAJA/QE7gFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAGAAEABgAGAAAAAAAAAAYAAgAAAAAAAAAA
AEgAAAAcALwJCAgAAAMAQABIDwAA7AUAAAUAAgAAAAAAFAYAAHgAAAAhALwJwBIAAAcAQABgEFQS
JAYBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAADABcAAQABAAEAAQAJAhgGCQLIDwkC4AYAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABkAEAAAAAAAAAAoCQAAAAAAAAEAAAAYEhgSAAAAABgSGBIAAAAAAAAAAAAAAAAAAAAABQBM
BPgPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQTKe0uaRC/XQDdARGGtwAAAAAAAAAA
AAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgBEAgAAAAD4CwAAAgABAP//AAAcALwJKAgAAAMAQAB0
EAAASAYAACEAvAnoEwAACABAANgQAABwBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABQABAAkCGAYAAAAAGQAhALwJmBAA
AAgAQAAwEbgRnAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQC8CXwjAAAIAEAAuBEAAMAGAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAEA
GQASABQApBMAAOAGCgAAAAAA3gYAAAAAzADAAP//AAAAAAMAAQAAAAoACQLMABwAvAkkBwAAAwBA
ANgRAAB0BwYAFgAAAHQHxRgAABkAHQC8CdADAAADAEAAVBIIE4gHCQIAAMgPEgAUAAAAAACYBwmC
AAAAABYEAAAAAKQHRAL//wAAAAAFAAIAAAAJAsgPCQKkBwYIEgAUAAAAAADQBwmCAAAAABAFAAAA
AMgPRAL//wAAAAAGAAMAAAAJAuAGCQLIDwAAgQgZACEAvAnIDQAACABAAAgTAAD4BwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABwAJAhgGCQIYBgEAAAAAABkAAwACAMQSAABUBAAAEAAAAAMAAgDgEgAAnAQAACAAAAAWAAAA
PAUvMwAAGQADAAIAAAAAAMQEAAAwAAAABgACAAAAAAAAAAAAQAAAACEAvAk4DwAACABAAHATAAAY
CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABwAJAhgGCQIYBgEAAAAAABkAHQC8CTADAAADAEAA0BMAADgICQIAAMwAEQAQ
BQAAAABICAkC4gUAAAAAAAAAAAAAAAAAAAAAAAAAAMwAEQAQBQAAAABsCAkCqAYAAAAAAAAAAAAA
AAAAAAAAAAAAAOAGHAC8CTQHAAADAEAA8BMAAIQIBgAWAAAAhAj6HgAAGQAhALwJABAAAAgAQAAA
AAAAmAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABABJBwAAAADS5AAdAAAaEABbXAFJsADKzACmGhEAR1wBy8oAAABs
ARoSAEdcAcvMAAAA0AMaEwBHXAHL0AAAAIgEGhQAR1wBy88AAABwBRoVAEdcAcvLAAAAmAgaFgAd
GhoAHBobAF6sCYWlGhwAW9gJhacCGh4AW+wJK1ACJKYaHwBbBAorEAMkphogAFscCkvsCS0sCiOm
GiIAW1gKR2wKpRojAFucCkdsCqUaJABbsApHbAqlGiYAW8QKR2wKpRonAIVmxAoBAX2QAKUaKQAd
GiwAHBouACnYCiMxGjAAHRozABwaOABHxAyBxTgBABwaOQBe1AxLxAxQ5AylGjsAXvAMS8QMVeQM
AAAAAEsIDVPkDIUmAAgAAJyQAAAGgKUaPABe8AwGHzgIABo9ABwbOh8AGj4AS8QMUxgNXvAMJX2U
BLg4CAAaPwBeJA2CpRpAABpCAEfECoAGO2XECgF9lAS7OG4BGkQAXjQNg6UaRQBiAgAAhUrUDIAG
O40CXgwPNFABGkcAS8QMUxgNYgIAACV97AS4OEUAGkgAKUwNYgIAACM4LgAaSQBbuA1buA1LxAxT
5AxiAgAAJgAAAAAGfgaBpRpKAFvEClvECn00BQZ+BoGlGksAGkwAOu0AGk0ASiQNoDiwABpOAIVl
zA0BWAIAAGXUDAG4OCQAGk8AKeANYgIAACM4CAApTA5iAgAAIxpQAF40DYKlGlIAOnIAGlMAhWXM
DQFK1AyABjtl1AwBuzhWABpWAEo0DTgcABpXAClMDWICAAAjOAgAKbAOYgIAACMaWAA6MQAaWQBL
xAxTGA1iAgAAJX3kBbg4FgAaWgApTA1iAgAAIzgIACmwDmICAAAjGlsAGlwAGl4AGmAAGmEAOjAA
GmIAhWXMDQFYAgAAZdQMAbg4FgAaYwAp4A1iAgAAIzgIAClMDmICAAAjGmQAGmUAGmYAGmcAXgwP
NrD+GmkAGokAW7gNW7gNBoGlGooAYgICAIWnAhqLAIVlJA8BfZAAuDgVABqMAGICBABHJA+ABjun
AhqNADoUABqOAGICBABHJA+ABjuGqKcCGo8AGpAAR7gNNTAPbgAakQBGMA99kAC7OFYAGpIAXvAM
XtQMRjAPnJAAAAaApRqTAGICAABK8AyVpRqUAClID2ICAABiAgIAWAICAFgCBACoI4W0OAgAGpUA
XTAFg6UalwAamABiAgIAWAICAIaopwIamQAamgA3MA+S/xqbAIVluA0BfZAAu4VlJA8BfZAAu8M4
EQAanABbJA9bJA9buA0GfgaBpRqdABqeAFu4DUdsCqUaoQBHYBA1MA9CABqiAEYwD32QALs4KgAa
owBe8Axe1AxGMA+ckAAABoClGqQAYgIAAErwDJWlGqUAKXQQYgIAACMapgAapwA3MA++/xqoAFtg
EEdsCqUaqgAp2BAjGqsAKTARhSMarABLIAUshBEjGq4AHRqxABwatgBHxAyBxTgBABwauQBHuBFL
CA1TxBGFJbs4SgAaugBHxAyBxTg1ABq7AFvYEUscCizoEX2sByOmGrwAR9gRgcWgOBgAW8QMS9gR
LBgSSwgNU8QRhSYAAAAAhCOmGr0AGr4AKVQSIxq/ABrBAF60EkvEDFXkDAAAAABLCA1T5AyFJgAI
AACckAAABoClGsIAXrQSBh84CAAawwAcGzofABrEAEvEDFMYDV60EiV9lAS4OAgAGsUAXsQSgqUa
xgAayABbzA1LCA1Q1BKlGssAXuASg6UazABiAggAhUvEDFXkDAAoAACABjuNAl7wEjRgARrOAEvE
DFMYDWICCAAlfewEuDhFABrPAClMDWICCAAjOC4AGtAAW7gNW7gNS8QMU+QMYgIIACYAAAAABn4G
gaUa0QBbxApbxAp9NAUGfgaBpRrSABrTADr9ABrUAErEEqA4vQAa1QCFZcwNAUvEDFPkDGICCAAl
uDgkABrWACngDWICCAAjOAgAKUwOWAIIACMa1wBe4BKCpRrZADp8ABraAIVlzA0BS8QMU+QMS8QM
VeQMACgAAIAGOyW7OFYAGt0ASuASOBwAGt4AKUwNYgIIACM4CAApsA5YAggAIxrgADoxABrhAEvE
DFMYDWICCAAlfeQFuDgWABriAClMDWICCAAjOAgAKbAOWAIIACMa4wAa5QAa5wAa6AAa6QA6MwAa
6gCFZcwNAUvEDFPkDGICCAAluDgWABrrACngDWICCAAjOAgAKUwOYgIIACMa7AAa7QAa7gAa7wBe
8BI2oP4a8gApCBMjGvMASwgGLIQRIxr1AB0a+AAcGvkAW3ATSwQKLYATI6Ya+gBbCA1LMAktpBMj
phr7AFvQE0sIDVPcE4UlpRr9AFvYEUscCizoEX2sByOmGv4AR9gRgcWgOBgAW8QMS9gRLBgSSwgN
U8QRhSYAAAAAhCOmGgABKVQSIxoBASnwEyMaAgFbJA9HuA2lGgMBKTARhiMaBAFbuBFLCA1TxBGF
JaUaBgEdCwAIAAAAAAAEAAAAAgAAABEAKAAAAAAA//8BAAMAAwAAAAoAhAENAPQBGAAMAioAKAIx
AEACrwBcAvYACgAAAD0=
</rawitemdata></item></note>

